# gpu.nux - Nux GPU Acceleration Interface
# Provides a high-level wrapper over CUX (C/CUDA Native Extensions)

@priority(40)

# The CUX context (stores the loaded shared library handle)
var __gpu_cux_handle = -1;

# Initialize the GPU backend by loading the specified CUX extension
func gpu_init(extension_name) {
    if (__gpu_cux_handle != -1) {
        return 1; # Already initialized
    }
    
    var h = cux_load(extension_name);
    if (h == -1) {
        return 0; # Failed to load
    }
    __gpu_cux_handle = h;
    return 1;
}

# Perform a native GPU vector addition: res = a + b
func gpu_add(a, b) {
    if (__gpu_cux_handle == -1) {
        print(9999); # Error: GPU not initialized
        return 0;
    }
    return cux_call(__gpu_cux_handle, "gpu_add", a, b);
}

# Perform a native GPU matmul: res = a * b
func gpu_matmul(a, b) {
    if (__gpu_cux_handle == -1) {
        print(9999); # Error: GPU not initialized
        return 0;
    }
    return cux_call(__gpu_cux_handle, "gpu_matmul", a, b);
}

# Free GPU resources
func gpu_shutdown() {
    __gpu_cux_handle = -1;
}
