# Nux 3D Math & Projection Library
# Designed for ultra-low resource computing using purely integer arithmetic!

class Vector3 {
    var x ;
    var y ;
    var z ;

    func init(vx, vy, vz) {
        self.x = vx;
        self.y = vy;
        self.z = vz;
    }
}

class Engine3D {
    var cx ; # Screen Center X
    var cy ; # Screen Center Y
    var fov ; # Field of View projection scalar

    func init(w, h, fv) {
        self.cx = w / 2;
        self.cy = h / 2;
        self.fov = fv;
    }

    func project_x(x, z) {
        # Perspective projection integer math
        # Avoid divide by zero
        var safe_z = z;
        if (safe_z == 0) { safe_z = 1; }
        return self.cx + ((x * self.fov) / safe_z);
    }

    func project_y(y, z) {
        var safe_z = z;
        if (safe_z == 0) { safe_z = 1; }
        return self.cy - ((y * self.fov) / safe_z); # Screen Y goes down
    }

    # Simplified integer-based rotation!
    # We use a predefined scaling factor of 100 for trig values to stay in integer space.
    # Example: cos(a) * 100
    # new_x = (x * cosA - z * sinA) / 100
    
    func rotate_y_x(x, z, cosA, sinA) {
        return ((x * cosA) - (z * sinA)) / 100;
    }
    
    func rotate_y_z(x, z, cosA, sinA) {
        return ((x * sinA) + (z * cosA)) / 100;
    }
    
    func rotate_x_y(y, z, cosA, sinA) {
        return ((y * cosA) - (z * sinA)) / 100;
    }
    
    func rotate_x_z(y, z, cosA, sinA) {
        return ((y * sinA) + (z * cosA)) / 100;
    }

    func draw_line3d(gfx, v1, v2, color) {
        # 3D to 2D projection
        var p1x = self.project_x(v1.x, v1.z);
        var p1y = self.project_y(v1.y, v1.z);
        var p2x = self.project_x(v2.x, v2.z);
        var p2y = self.project_y(v2.y, v2.z);

        gfx.draw_line(p1x, p1y, p2x, p2y, color);
    }
}
