# OpenQL Avalon inspired Quantum Simulation Framework for Nux

class QRegister {
    var size: int;

    func init(s) {
        this.size = s;
        // Allocate qubits using the new quantum intrinsic
        q_alloc(s);
    }
    
    func h(target) {
        q_h(target);
    }
    
    func x(target) {
        q_x(target);
    }
    
    func z(target) {
        q_z(target);
    }
    
    func cx(control, target) {
        q_cx(control, target);
    }
    
    func measure(target) {
        return q_measure(target);
    }
    
    // Entangle two qubits (Bell state)
    func entangle(q1, q2) {
        this.h(q1);
        this.cx(q1, q2);
    }
}

func create_qreg(size) {
    var qreg: QRegister = new QRegister();
    qreg.init(size);
    return qreg;
}
