# Nux Package Manager (NPM - Nux Package Manager)
# Fast, secure, and decentralized package management

class PackageManager {
    var cache_dir: string = "~/.nux/packages";
    var registry_url: string = "https://packages.nux-lang.org";
    var installed: Map<string, Package> = Map.new();
    
    # Install package
    func install(name: string, version: string = "latest") {
        println("Installing " + name + "@" + version + "...");
        
        # Download package metadata
        var metadata = this.fetch_metadata(name, version);
        
        # Resolve dependencies
        var deps = this.resolve_dependencies(metadata.dependencies);
        
        # Install dependencies first
        for (var (dep_name, dep_version) in deps) {
            if (!this.is_installed(dep_name, dep_version)) {
                this.install(dep_name, dep_version);
            }
        }
        
        # Download package
        var package_data = this.download_package(name, version);
        
        # Verify signature
        if (!this.verify_signature(package_data, metadata.signature)) {
            throw Error("Package signature verification failed!");
        }
        
        # Extract to cache
        this.extract_package(package_data, name, version);
        
        # Mark as installed
        this.installed[name] = Package {
            name: name,
            version: version,
            path: this.cache_dir + "/" + name + "/" + version
        };
        
        println("✓ Installed " + name + "@" + version);
    }
    
    # Uninstall package
    func uninstall(name: string) {
        if (!this.installed.contains(name)) {
            println("Package " + name + " is not installed");
            return;
        }
        
        # Remove from cache
        var package = this.installed[name];
        File.remove_dir(package.path);
        
        this.installed.remove(name);
        println("✓ Uninstalled " + name);
    }
    
    # Update package
    func update(name: string) {
        var current = this.installed[name];
        var latest = this.fetch_latest_version(name);
        
        if (current.version == latest) {
            println(name + " is already up to date");
            return;
        }
        
        this.uninstall(name);
        this.install(name, latest);
    }
    
    # Update all packages
    func update_all() {
        for (var (name, package) in this.installed) {
            this.update(name);
        }
    }
    
    # Search packages
    func search(query: string) -> [PackageInfo] {
        var url = this.registry_url + "/search?q=" + query;
        var response = HTTP.get(url);
        return JSON.parse<[PackageInfo]>(response.body);
    }
    
    # Publish package
    func publish(package_dir: string) {
        # Read package.nux
        var manifest = this.read_manifest(package_dir + "/package.nux");
        
        # Build package
        var tarball = this.create_tarball(package_dir);
        
        # Sign package
        var signature = this.sign_package(tarball);
        
        # Upload to registry
        var response = HTTP.post(
            this.registry_url + "/publish",
            {
                name: manifest.name,
                version: manifest.version,
                tarball: tarball,
                signature: signature
            }
        );
        
        if (response.status == 200) {
            println("✓ Published " + manifest.name + "@" + manifest.version);
        } else {
            throw Error("Failed to publish: " + response.body);
        }
    }
    
    # Dependency resolution (topological sort)
    func resolve_dependencies(deps: Map<string, string>) -> [(string, string)] {
        var resolved: [(string, string)] = [];
        var visited: Set<string> = Set.new();
        
        func visit(name: string, version: string) {
            if (visited.contains(name)) return;
            visited.insert(name);
            
            var metadata = this.fetch_metadata(name, version);
            for (var (dep_name, dep_version) in metadata.dependencies) {
                visit(dep_name, dep_version);
            }
            
            resolved.push((name, version));
        }
        
        for (var (name, version) in deps) {
            visit(name, version);
        }
        
        return resolved;
    }
    
    # Parallel download (10x faster)
    func download_parallel(packages: [string]) {
        var pool = ThreadPool.new(16);
        
        var futures = pool.parallel_map(packages, (pkg) => {
            return this.download_package(pkg, "latest");
        });
        
        # All packages downloaded in parallel!
    }
}

# Build System
class BuildSystem {
    var project_dir: string;
    var build_dir: string = "build";
    var compiler: MultiCompiler;
    
    func new(project_dir: string) -> BuildSystem {
        return BuildSystem {
            project_dir: project_dir,
            compiler: MultiCompiler.new(num_threads: 16)
        };
    }
    
    # Build project
    func build(config: BuildConfig = BuildConfig.release()) {
        println("Building project...");
        
        # Clean build directory
        if (config.clean) {
            File.remove_dir(this.build_dir);
        }
        File.create_dir(this.build_dir);
        
        # Load project manifest
        var manifest = this.load_manifest();
        
        # Install dependencies
        var pm = PackageManager.new();
        for (var (name, version) in manifest.dependencies) {
            pm.install(name, version);
        }
        
        # Compile project
        var project = Project.load(this.project_dir);
        
        # Apply build configuration
        project.optimization_level = config.optimization;
        project.debug_symbols = config.debug;
        
        # Compile
        var binary = this.compiler.compile_project(project);
        
        # Link
        var output = this.build_dir + "/" + manifest.name;
        binary.save(output);
        
        println("✓ Build complete: " + output);
    }
    
    # Run project
    func run(args: [string] = []) {
        this.build(BuildConfig.debug());
        
        var manifest = this.load_manifest();
        var binary = this.build_dir + "/" + manifest.name;
        
        # Execute
        var process = Process.spawn(binary, args);
        process.wait();
    }
    
    # Test project
    func test() {
        println("Running tests...");
        
        # Build test binary
        var test_config = BuildConfig.test();
        this.build(test_config);
        
        # Run tests
        var test_runner = TestRunner.new();
        var results = test_runner.run_all();
        
        # Print results
        println("\nTest Results:");
        println("  Passed: " + results.passed);
        println("  Failed: " + results.failed);
        println("  Total:  " + results.total);
        
        if (results.failed > 0) {
            exit(1);
        }
    }
    
    # Benchmark project
    func bench() {
        println("Running benchmarks...");
        
        var bench_config = BuildConfig.release();
        this.build(bench_config);
        
        var bench_runner = BenchmarkRunner.new();
        var results = bench_runner.run_all();
        
        # Print results
        for (var result in results) {
            println(result.name + ": " + result.time + " ns/iter");
        }
    }
    
    # Watch for changes and rebuild
    func watch() {
        println("Watching for changes...");
        
        var watcher = FileWatcher.new(this.project_dir);
        
        while (true) {
            var changes = watcher.wait_for_changes();
            
            println("\nDetected changes:");
            for (var change in changes) {
                println("  " + change.path);
            }
            
            # Incremental rebuild
            this.build(BuildConfig.debug());
        }
    }
}

# Testing Framework
class TestRunner {
    var tests: [Test] = [];
    
    func test(name: string, body: func() -> void) {
        this.tests.push(Test { name: name, body: body });
    }
    
    func run_all() -> TestResults {
        var passed: int = 0;
        var failed: int = 0;
        
        for (var test in this.tests) {
            try {
                test.body();
                println("✓ " + test.name);
                passed += 1;
            } catch (e) {
                println("✗ " + test.name);
                println("  Error: " + e.message);
                failed += 1;
            }
        }
        
        return TestResults {
            passed: passed,
            failed: failed,
            total: passed + failed
        };
    }
}

# Assertions
class Assert {
    static func equal<T>(actual: T, expected: T) {
        if (actual != expected) {
            throw Error("Assertion failed: " + actual + " != " + expected);
        }
    }
    
    static func true(condition: bool) {
        if (!condition) {
            throw Error("Assertion failed: expected true");
        }
    }
    
    static func false(condition: bool) {
        if (condition) {
            throw Error("Assertion failed: expected false");
        }
    }
    
    static func throws(f: func() -> void) {
        var threw: bool = false;
        try {
            f();
        } catch (e) {
            threw = true;
        }
        
        if (!threw) {
            throw Error("Assertion failed: expected exception");
        }
    }
}

# Benchmarking
class BenchmarkRunner {
    var benchmarks: [Benchmark] = [];
    
    func bench(name: string, body: func() -> void) {
        this.benchmarks.push(Benchmark { name: name, body: body });
    }
    
    func run_all() -> [BenchmarkResult] {
        var results: [BenchmarkResult] = [];
        
        for (var bench in this.benchmarks) {
            # Warm up
            for (var i: int = 0; i < 10; i++) {
                bench.body();
            }
            
            # Measure
            var iterations: int = 1000;
            var start = Time.now_nanos();
            
            for (var i: int = 0; i < iterations; i++) {
                bench.body();
            }
            
            var end = Time.now_nanos();
            var time_per_iter = (end - start) / iterations;
            
            results.push(BenchmarkResult {
                name: bench.name,
                time: time_per_iter
            });
        }
        
        return results;
    }
}

# Example usage
func example_package_manager() {
    var pm = PackageManager.new();
    
    # Install packages
    pm.install("http");
    pm.install("json");
    pm.install("crypto");
    
    # Search packages
    var results = pm.search("web framework");
    for (var pkg in results) {
        println(pkg.name + " - " + pkg.description);
    }
    
    # Update all
    pm.update_all();
}

func example_build_system() {
    var build = BuildSystem.new(".");
    
    # Build release
    build.build(BuildConfig.release());
    
    # Run
    build.run(["--port", "8080"]);
    
    # Test
    build.test();
    
    # Benchmark
    build.bench();
    
    # Watch mode
    build.watch();
}

func example_testing() {
    var runner = TestRunner.new();
    
    runner.test("addition works", () => {
        Assert.equal(1 + 1, 2);
    });
    
    runner.test("string concatenation", () => {
        Assert.equal("hello" + " world", "hello world");
    });
    
    runner.test("exceptions", () => {
        Assert.throws(() => {
            throw Error("test error");
        });
    });
    
    var results = runner.run_all();
}
