// Simplified File I/O - Working Version

// ============= FILE OPERATIONS =============

class File {
    var fd: int;
    var path: string;
    
    func open(path: string, mode: string) -> File {
        var fd = syscall_open(path, mode);
        return File {
            fd: fd,
            path: path
        };
    }
    
    func read(size: int) -> string {
        var buffer = "";
        syscall_read(this.fd, buffer, size);
        return buffer;
    }
    
    func read_all() -> string {
        var result = "";
        var chunk_size = 4096;
        
        while (true) {
            var chunk = this.read(chunk_size);
            if (chunk.len() == 0) {
                break;
            }
            result += chunk;
            
            if (chunk.len() < chunk_size) {
                break;
            }
        }
        
        return result;
    }
    
    func write(data: string) -> int {
        return syscall_write(this.fd, data);
    }
    
    func close() {
        syscall_close(this.fd);
    }
}

// Helper functions
func file_read(path: string) -> string {
    var file = File.open(path, "r");
    var content = file.read_all();
    file.close();
    return content;
}

func file_write(path: string, content: string) {
    var file = File.open(path, "w");
    file.write(content);
    file.close();
}

func file_append(path: string, content: string) {
    var file = File.open(path, "a");
    file.write(content);
    file.close();
}

func file_exists(path: string) -> bool {
    return syscall_file_exists(path);
}

// ============= DIRECTORY OPERATIONS =============

func dir_create(path: string) -> bool {
    return syscall_mkdir(path) == 0;
}

func dir_remove(path: string) -> bool {
    return syscall_rmdir(path) == 0;
}

func dir_exists(path: string) -> bool {
    return syscall_dir_exists(path);
}

func dir_list(path: string) -> [string] {
    return syscall_readdir(path);
}

// ============= PATH OPERATIONS =============

func path_join(a: string, b: string) -> string {
    if (str_ends_with(a, "/")) {
        return a + b;
    }
    return a + "/" + b;
}

func path_basename(path: string) -> string {
    var parts = str_split(path, "/");
    if (parts.len() > 0) {
        return parts[parts.len() - 1];
    }
    return path;
}

func path_dirname(path: string) -> string {
    var last_slash = -1;
    for (var i = path.len() - 1; i >= 0; i--) {
        if (path[i] == '/') {
            last_slash = i;
            break;
        }
    }
    
    if (last_slash >= 0) {
        return str_substring(path, 0, last_slash);
    }
    
    return ".";
}

func path_extension(path: string) -> string {
    var basename = path_basename(path);
    var last_dot = -1;
    
    for (var i = basename.len() - 1; i >= 0; i--) {
        if (basename[i] == '.') {
            last_dot = i;
            break;
        }
    }
    
    if (last_dot >= 0) {
        return str_substring(basename, last_dot + 1, basename.len());
    }
    
    return "";
}

// ============= BUFFERED READING =============

class BufferedReader {
    var file: File;
    var buffer: string;
    var position: int;
    
    func new(file: File) -> BufferedReader {
        return BufferedReader {
            file: file,
            buffer: "",
            position: 0
        };
    }
    
    func read_line() -> string {
        var line = "";
        
        while (true) {
            if (this.position >= this.buffer.len()) {
                this.buffer = this.file.read(4096);
                this.position = 0;
                
                if (this.buffer.len() == 0) {
                    break;
                }
            }
            
            var c = this.buffer[this.position];
            this.position++;
            
            if (c == '\n') {
                break;
            }
            
            line += c;
        }
        
        return line;
    }
    
    func read_lines() -> [string] {
        var lines: [string] = [];
        
        while (true) {
            var line = this.read_line();
            if (line.len() == 0) {
                break;
            }
            lines.push(line);
        }
        
        return lines;
    }
}

// ============= EXAMPLE USAGE =============

func io_example() {
    // Write file
    file_write("test.txt", "Hello, World!\n");
    
    // Read file
    var content = file_read("test.txt");
    println(content);
    
    // Append to file
    file_append("test.txt", "Second line\n");
    
    // Read lines
    var file = File.open("test.txt", "r");
    var reader = BufferedReader.new(file);
    var lines = reader.read_lines();
    file.close();
    
    for (var line in lines) {
        println(line);
    }
    
    // Directory operations
    dir_create("mydir");
    var files = dir_list(".");
    for (var f in files) {
        println(f);
    }
}
