# Nux Regex Library
# Regular expression utilities

class Regex {
    var pattern;
    var compiled;
    
    func init(pattern_str) {
        this.pattern = pattern_str;
        this.compiled = regex_compile(pattern_str);
    }
    
    func match(text) {
        return regex_match(this.compiled, text);
    }
    
    func find_all(text) {
        return regex_find_all(this.compiled, text);
    }
    
    func replace(text, replacement) {
        return regex_replace(this.compiled, text, replacement);
    }
    
    func split(text) {
        return regex_split(this.compiled, text);
    }
}

# Helper functions
func regex_compile(pattern) {
    asm {
        pattern
        OP_REGEX_COMPILE
    }
}

func regex_match(compiled, text) {
    asm {
        compiled
        text
        OP_REGEX_MATCH
    }
}

func regex_find_all(compiled, text) {
    asm {
        compiled
        text
        OP_REGEX_FIND_ALL
    }
}

func regex_replace(compiled, text, replacement) {
    asm {
        compiled
        text
        replacement
        OP_REGEX_REPLACE
    }
}

func regex_split(compiled, text) {
    asm {
        compiled
        text
        OP_REGEX_SPLIT
    }
}
