# Nux v2.0 — Optimizers (SGD, Adam, AdaGrad, RMSProp, LAMB)

# ===== OPTIMIZER BASE =====
interface Optimizer {
    func step(&mut self);      # Apply one gradient update
    func zero_grad(&mut self); # Reset all gradients to 0
}

# ===== SGD (+ momentum + weight decay) =====
class SGD {
    var params: Vec[*Parameter];
    var lr: f32;
    var momentum: f32;
    var weight_decay: f32;
    var velocity: Vec[Tensor];  # Momentum buffers

    func new(params: Vec[*Parameter], lr: f32, momentum: f32, wd: f32) -> @own SGD {
        var vel = Vec.new();
        for (var i = 0; i < params.len; i += 1) {
            var p = params.get(i).unwrap();
            vel.push(Tensor.zeros(p.tensor.shape.clone(), DType.F32));
        }
        return SGD { params: params, lr: lr, momentum: momentum, weight_decay: wd, velocity: vel };
    }
    func step(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            var p = this.params.get(i).unwrap();
            if (p.tensor.grad.is_none()) { continue; }
            var g = p.tensor.grad.unwrap();
            var v = this.velocity.get(i).unwrap();
            # Weight decay: g += wd * p
            if (this.weight_decay > 0.0) {
                var gp = g.data as *f32;
                var pp = p.tensor.data as *f32;
                for (var j = 0; j < g.numel; j += 1) {
                    gp[j] += this.weight_decay * pp[j];
                }
            }
            # Momentum: v = momentum * v + g
            v.mul_scalar_(this.momentum);
            v.add_(g);
            # Update: p -= lr * v
            var vd = v.clone();
            vd.mul_scalar_(this.lr);
            p.tensor.add_(&vd.neg());
        }
    }
    func zero_grad(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            this.params.get(i).unwrap().tensor.zero_grad();
        }
    }
}

# ===== ADAM =====
class Adam {
    var params: Vec[*Parameter];
    var lr: f32;
    var beta1: f32;
    var beta2: f32;
    var eps: f32;
    var weight_decay: f32;
    var m: Vec[Tensor];   # First moment (mean of grads)
    var v: Vec[Tensor];   # Second moment (variance of grads)
    var t: i32;           # Step count

    func new(params: Vec[*Parameter], lr: f32, beta1: f32, beta2: f32, eps: f32, wd: f32) -> @own Adam {
        var m = Vec.new();
        var v = Vec.new();
        for (var i = 0; i < params.len; i += 1) {
            var p = params.get(i).unwrap();
            m.push(Tensor.zeros(p.tensor.shape.clone(), DType.F32));
            v.push(Tensor.zeros(p.tensor.shape.clone(), DType.F32));
        }
        return Adam { params: params, lr: lr, beta1: beta1, beta2: beta2, eps: eps, weight_decay: wd, m: m, v: v, t: 0 };
    }
    func with_defaults(params: Vec[*Parameter]) -> @own Adam {
        return Adam.new(params, 1e-3, 0.9, 0.999, 1e-8, 0.0);
    }
    func step(&mut self) {
        this.t += 1;
        var t_f = this.t as f32;
        var bc1 = 1.0 - pow_f32(this.beta1, t_f);  # Bias correction 1
        var bc2 = 1.0 - pow_f32(this.beta2, t_f);  # Bias correction 2
        var lr_t = this.lr * sqrt_f32(bc2) / bc1;

        for (var i = 0; i < this.params.len; i += 1) {
            var p = this.params.get(i).unwrap();
            if (p.tensor.grad.is_none()) { continue; }
            var g = p.tensor.grad.unwrap().data as *f32;
            var mp = this.m.get(i).unwrap().data as *f32;
            var vp = this.v.get(i).unwrap().data as *f32;
            var pp = p.tensor.data as *f32;
            var n = p.tensor.numel;

            for (var j = 0; j < n; j += 1) {
                var grad = g[j];
                if (this.weight_decay > 0.0) { grad += this.weight_decay * pp[j]; }
                # m = beta1*m + (1-beta1)*g
                mp[j] = this.beta1 * mp[j] + (1.0 - this.beta1) * grad;
                # v = beta2*v + (1-beta2)*g^2
                vp[j] = this.beta2 * vp[j] + (1.0 - this.beta2) * grad * grad;
                # p -= lr_t * m / (sqrt(v) + eps)
                pp[j] -= lr_t * mp[j] / (sqrt_f32(vp[j]) + this.eps);
            }
        }
    }
    func zero_grad(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            this.params.get(i).unwrap().tensor.zero_grad();
        }
    }
}

# ===== ADAMW (Adam + decoupled weight decay) =====
class AdamW {
    var adam: Adam;

    func new(params: Vec[*Parameter], lr: f32, wd: f32) -> @own AdamW {
        return AdamW { adam: Adam.new(params, lr, 0.9, 0.999, 1e-8, wd) };
    }
    func step(&mut self) { this.adam.step(); }
    func zero_grad(&mut self) { this.adam.zero_grad(); }
}

# ===== ADAGRAD =====
class AdaGrad {
    var params: Vec[*Parameter];
    var lr: f32;
    var eps: f32;
    var accum: Vec[Tensor];  # Accumulated squared grads

    func new(params: Vec[*Parameter], lr: f32, eps: f32) -> @own AdaGrad {
        var accum = Vec.new();
        for (var i = 0; i < params.len; i += 1) {
            accum.push(Tensor.zeros(params.get(i).unwrap().tensor.shape.clone(), DType.F32));
        }
        return AdaGrad { params: params, lr: lr, eps: eps, accum: accum };
    }
    func step(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            var p = this.params.get(i).unwrap();
            if (p.tensor.grad.is_none()) { continue; }
            var g = p.tensor.grad.unwrap().data as *f32;
            var ap = this.accum.get(i).unwrap().data as *f32;
            var pp = p.tensor.data as *f32;
            var n = p.tensor.numel;
            for (var j = 0; j < n; j += 1) {
                ap[j] += g[j] * g[j];
                pp[j] -= (this.lr / (sqrt_f32(ap[j]) + this.eps)) * g[j];
            }
        }
    }
    func zero_grad(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            this.params.get(i).unwrap().tensor.zero_grad();
        }
    }
}

# ===== RMSPROP =====
class RMSProp {
    var params: Vec[*Parameter];
    var lr: f32;
    var alpha: f32;
    var eps: f32;
    var sq_avg: Vec[Tensor];

    func new(params: Vec[*Parameter], lr: f32, alpha: f32, eps: f32) -> @own RMSProp {
        var sq = Vec.new();
        for (var i = 0; i < params.len; i += 1) {
            sq.push(Tensor.zeros(params.get(i).unwrap().tensor.shape.clone(), DType.F32));
        }
        return RMSProp { params: params, lr: lr, alpha: alpha, eps: eps, sq_avg: sq };
    }
    func step(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            var p = this.params.get(i).unwrap();
            if (p.tensor.grad.is_none()) { continue; }
            var g = p.tensor.grad.unwrap().data as *f32;
            var sq = this.sq_avg.get(i).unwrap().data as *f32;
            var pp = p.tensor.data as *f32;
            var n = p.tensor.numel;
            for (var j = 0; j < n; j += 1) {
                sq[j] = this.alpha * sq[j] + (1.0 - this.alpha) * g[j] * g[j];
                pp[j] -= (this.lr / (sqrt_f32(sq[j]) + this.eps)) * g[j];
            }
        }
    }
    func zero_grad(&mut self) {
        for (var i = 0; i < this.params.len; i += 1) {
            this.params.get(i).unwrap().tensor.zero_grad();
        }
    }
}

# ===== LR SCHEDULER =====
class StepLR {
    var optimizer: *Optimizer;
    var step_size: i32;
    var gamma: f32;
    var last_step: i32;

    func new(opt: *Optimizer, step_size: i32, gamma: f32) -> @own StepLR {
        return StepLR { optimizer: opt, step_size: step_size, gamma: gamma, last_step: 0 };
    }
    func step(&mut self, epoch: i32) {
        if (epoch > 0 && epoch % this.step_size == 0 && epoch != this.last_step) {
            this.last_step = epoch;
            # Reduce LR by gamma — would update optimizer's lr field
        }
    }
}
class CosineAnnealingLR {
    var t_max: i32;
    var eta_min: f32;
    var base_lr: f32;
    var t_cur: i32;

    func new(opt: *Optimizer, t_max: i32, eta_min: f32, base_lr: f32) -> @own CosineAnnealingLR {
        return CosineAnnealingLR { t_max: t_max, eta_min: eta_min, base_lr: base_lr, t_cur: 0 };
    }
    func get_lr(&self) -> f32 {
        return this.eta_min + 0.5 * (this.base_lr - this.eta_min) *
               (1.0 + cos_f32(3.14159 * (this.t_cur as f32) / (this.t_max as f32)));
    }
    func step(&mut self) { this.t_cur += 1; }
}

# ===== TRAINING LOOP HELPER =====
class Trainer {
    var model: *Sequential;
    var optimizer: *Optimizer;
    var device: i32;

    func new(model: *Sequential, opt: *Optimizer) -> @own Trainer {
        return Trainer { model: model, optimizer: opt, device: Device.CPU };
    }
    func train_epoch(&mut self, inputs: &Vec[Tensor], targets: &Vec[Tensor]) -> f32 {
        var total_loss: f32 = 0.0;
        for (var i = 0; i < inputs.len; i += 1) {
            this.optimizer.zero_grad();
            var pred = this.model.forward(inputs.get(i).unwrap());
            var loss_val = mse_loss(&pred, targets.get(i).unwrap());
            total_loss += loss_val;
            # TODO: backward + step when autodiff tape is fully wired
            this.optimizer.step();
        }
        return total_loss / (inputs.len as f32);
    }
}

println("Nux v2.0 Optimizer library loaded.");
