# Nux v2.0 — Tensor[T] with SIMD ops, autodiff, and memory safety

# ===== TENSOR DTYPE ENUM =====
# Supported element types for tensors
# F16, BF16, F32, F64 = floating point
# I8, I16, I32, I64   = signed int
# U8, U16, U32, U64   = unsigned int
# COMPLEX64, COMPLEX128 = complex float
# BOOL                 = boolean mask tensor

class DType {
    var F16: i32 = 0;
    var BF16: i32 = 1;
    var F32: i32 = 2;
    var F64: i32 = 3;
    var I8: i32 = 4;
    var I16: i32 = 5;
    var I32: i32 = 6;
    var I64: i32 = 7;
    var U8: i32 = 8;
    var BOOL: i32 = 9;
    var COMPLEX64: i32 = 10;
    var COMPLEX128: i32 = 11;

    func size_bytes(dtype: i32) -> usize {
        if (dtype == 0) { return 2; }   # f16
        if (dtype == 1) { return 2; }   # bf16
        if (dtype == 2) { return 4; }   # f32
        if (dtype == 3) { return 8; }   # f64
        if (dtype == 4) { return 1; }   # i8
        if (dtype == 5) { return 2; }   # i16
        if (dtype == 6) { return 4; }   # i32
        if (dtype == 7) { return 8; }   # i64
        if (dtype == 8) { return 1; }   # u8
        if (dtype == 9) { return 1; }   # bool
        if (dtype == 10) { return 8; }  # complex64
        if (dtype == 11) { return 16; } # complex128
        return 4;
    }
}

# ===== DEVICE ENUM =====
# CPU, CUDA, METAL, RISCV_VECTOR
class Device {
    var CPU: i32 = 0;
    var CUDA: i32 = 1;
    var METAL: i32 = 2;
    var RISCV_VECTOR: i32 = 3;  # RISC-V Vector Extension (RVV)
}

# ===== TENSOR CORE CLASS =====
class Tensor {
    @own var data: *u8;       # Raw byte buffer (type-erased)
    var shape: Vec[usize];    # Dimension sizes e.g. [2, 3, 4]
    var strides: Vec[usize];  # Byte strides for non-contiguous views
    var dtype: i32;           # DType constant
    var device: i32;          # Device constant
    var numel: usize;         # Total element count
    var requires_grad: bool;  # Enable autodiff tape

    # Grad storage (allocated lazily when backward() called)
    var grad: Option[*Tensor];
    var grad_fn: Option[*GradFn]; # Autodiff node

    # ===== CONSTRUCTION =====
    func zeros(shape: Vec[usize], dtype: i32) -> @own Tensor {
        var n = Tensor.numel_from_shape(&shape);
        var nbytes = n * DType.size_bytes(dtype);
        var data = alloc_zeroed(nbytes);
        return Tensor {
            data: data, shape: shape,
            strides: Tensor.compute_strides(&shape, dtype),
            dtype: dtype, device: Device.CPU,
            numel: n, requires_grad: false,
            grad: Option.none(), grad_fn: Option.none()
        };
    }
    func ones(shape: Vec[usize], dtype: i32) -> @own Tensor {
        var t = Tensor.zeros(shape, dtype);
        t.fill_f32(1.0);
        return t;
    }
    func randn(shape: Vec[usize]) -> @own Tensor {
        var t = Tensor.zeros(shape, DType.F32);
        t.fill_randn_();
        return t;
    }
    func from_slice_f32(data: &[f32], shape: Vec[usize]) -> @own Tensor {
        var n = data.len;
        var nbytes = n * 4;
        var buf = alloc(nbytes);
        memcpy(buf, data.ptr, nbytes);
        return Tensor {
            data: buf, shape: shape,
            strides: Tensor.compute_strides(&shape, DType.F32),
            dtype: DType.F32, device: Device.CPU,
            numel: n, requires_grad: false,
            grad: Option.none(), grad_fn: Option.none()
        };
    }

    # ===== SHAPE HELPERS =====
    func numel_from_shape(shape: &Vec[usize]) -> usize {
        var n: usize = 1;
        for (var i = 0; i < shape.len(); i += 1) {
            n = n * shape.get(i).unwrap();
        }
        return n;
    }
    func compute_strides(shape: &Vec[usize], dtype: i32) -> Vec[usize] {
        var ndim = shape.len();
        var strides = Vec.with_capacity(ndim);
        var stride: usize = DType.size_bytes(dtype);
        var i: i64 = ndim - 1;
        while (i >= 0) {
            strides.push(stride);
            stride = stride * shape.get(i as usize).unwrap();
            i -= 1;
        }
        strides.reverse();
        return strides;
    }
    func ndim(&self) -> usize { return this.shape.len(); }
    func shape_str(&self) -> String {
        var s = String.from("[");
        for (var i = 0; i < this.shape.len(); i += 1) {
            if (i > 0) { s.push_str(", "); }
            s.push_str(int_to_str(this.shape.get(i).unwrap()));
        }
        s.push_str("]");
        return s;
    }
    func reshape(&self, new_shape: Vec[usize]) -> @own Tensor {
        var new_n = Tensor.numel_from_shape(&new_shape);
        assert(new_n == this.numel, "reshape: element count must match");
        # Return view with new shape (no copy)
        return Tensor {
            data: this.data, shape: new_shape,
            strides: Tensor.compute_strides(&new_shape, this.dtype),
            dtype: this.dtype, device: this.device,
            numel: this.numel, requires_grad: this.requires_grad,
            grad: Option.none(), grad_fn: Option.none()
        };
    }
    func transpose(&self) -> @own Tensor {
        assert(this.ndim() == 2, "transpose: only 2D tensors supported");
        var new_shape = Vec.new();
        new_shape.push(this.shape.get(1).unwrap());
        new_shape.push(this.shape.get(0).unwrap());
        # Full copy with transposed layout
        return this.transpose_copy_();
    }
    func view(&self, new_shape: Vec[usize]) -> @own Tensor { return this.reshape(new_shape); }
    func squeeze(&self, dim: i32) -> @own Tensor { # remove size-1 dims }
    func unsqueeze(&self, dim: i32) -> @own Tensor { # add size-1 dim at dim }
    func flatten(&self) -> @own Tensor {
        var flat = Vec.new();
        flat.push(this.numel);
        return this.reshape(flat);
    }

    # ===== ELEMENT ACCESS =====
    func get_f32(&self, indices: &[usize]) -> f32 {
        var offset = this.flat_offset(indices);
        return *(this.data.offset(offset) as *f32);
    }
    func set_f32(&mut self, indices: &[usize], val: f32) {
        var offset = this.flat_offset(indices);
        *(this.data.offset(offset) as *f32) = val;
    }
    func flat_offset(&self, indices: &[usize]) -> usize {
        var off: usize = 0;
        for (var i = 0; i < indices.len; i += 1) {
            off += indices[i] * this.strides.get(i).unwrap();
        }
        return off;
    }

    # ===== IN-PLACE OPS (no allocation) =====
    @simd(avx2, neon, rvv)
    func add_scalar_(&mut self, s: f32) {
        var p = this.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { p[i] += s; }
    }
    @simd(avx2, neon, rvv)
    func mul_scalar_(&mut self, s: f32) {
        var p = this.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { p[i] *= s; }
    }
    @simd(avx2, neon, rvv)
    func div_scalar_(&mut self, s: f32) { this.mul_scalar_(1.0 / s); }
    @simd(avx2, neon, rvv)
    func add_(&mut self, other: &Tensor) {
        assert(this.numel == other.numel, "add_: shape mismatch");
        var a = this.data as *f32;
        var b = other.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { a[i] += b[i]; }
    }
    @simd(avx2, neon, rvv)
    func mul_(&mut self, other: &Tensor) {
        var a = this.data as *f32;
        var b = other.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { a[i] *= b[i]; }
    }
    func clamp_(&mut self, min: f32, max: f32) {
        var p = this.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            if (p[i] < min) { p[i] = min; }
            if (p[i] > max) { p[i] = max; }
        }
    }
    func fill_f32(&mut self, val: f32) {
        var p = this.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { p[i] = val; }
    }
    func fill_randn_(&mut self) {
        var p = this.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { p[i] = randn_f32(); }
    }

    # ===== ALLOCATING OPS (return new tensor) =====
    func add(&self, other: &Tensor) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), this.dtype);
        var a = this.data as *f32;
        var b = other.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = a[i] + b[i]; }
        if (this.requires_grad || other.requires_grad) {
            out.requires_grad = true;
            out.grad_fn = Option.some(GradFn.add(this, other));
        }
        return out;
    }
    func sub(&self, other: &Tensor) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), this.dtype);
        var a = this.data as *f32;
        var b = other.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = a[i] - b[i]; }
        return out;
    }
    func neg(&self) -> @own Tensor {
        var out = this.clone();
        out.mul_scalar_(-1.0);
        return out;
    }

    # ===== MATRIX OPS =====
    @simd(avx2, neon, rvv)
    func matmul(&self, other: &Tensor) -> @own Tensor {
        assert(this.ndim() == 2 && other.ndim() == 2, "matmul: 2D only");
        var m = this.shape.get(0).unwrap();
        var k = this.shape.get(1).unwrap();
        var n = other.shape.get(1).unwrap();
        assert(k == other.shape.get(0).unwrap(), "matmul: inner dims must match");
        var shape = Vec.new();
        shape.push(m); shape.push(n);
        var out = Tensor.zeros(shape, DType.F32);
        var a = this.data as *f32;
        var b = other.data as *f32;
        var c = out.data as *f32;
        # Naive O(m*k*n) — JIT will SIMD-vectorize inner loop
        for (var i = 0; i < m; i += 1) {
            for (var j = 0; j < n; j += 1) {
                var sum: f32 = 0.0;
                for (var l = 0; l < k; l += 1) {
                    sum += a[i * k + l] * b[l * n + j];
                }
                c[i * n + j] = sum;
            }
        }
        if (this.requires_grad || other.requires_grad) {
            out.requires_grad = true;
            out.grad_fn = Option.some(GradFn.matmul(this, other));
        }
        return out;
    }
    func dot(&self, other: &Tensor) -> f32 {
        assert(this.ndim() == 1 && this.numel == other.numel, "dot: 1D same-length");
        var a = this.data as *f32;
        var b = other.data as *f32;
        var sum: f32 = 0.0;
        for (var i = 0; i < this.numel; i += 1) { sum += a[i] * b[i]; }
        return sum;
    }

    # ===== REDUCTION OPS =====
    func sum_all(&self) -> f32 {
        var p = this.data as *f32;
        var s: f32 = 0.0;
        for (var i = 0; i < this.numel; i += 1) { s += p[i]; }
        return s;
    }
    func mean_all(&self) -> f32 { return this.sum_all() / (this.numel as f32); }
    func max_all(&self) -> f32 {
        var p = this.data as *f32;
        var m = p[0];
        for (var i = 1; i < this.numel; i += 1) {
            if (p[i] > m) { m = p[i]; }
        }
        return m;
    }
    func min_all(&self) -> f32 {
        var p = this.data as *f32;
        var m = p[0];
        for (var i = 1; i < this.numel; i += 1) {
            if (p[i] < m) { m = p[i]; }
        }
        return m;
    }
    func argmax(&self) -> usize {
        var p = this.data as *f32;
        var best: usize = 0;
        for (var i = 1; i < this.numel; i += 1) {
            if (p[i] > p[best]) { best = i; }
        }
        return best;
    }
    func norm_l2(&self) -> f32 {
        var p = this.data as *f32;
        var s: f32 = 0.0;
        for (var i = 0; i < this.numel; i += 1) { s += p[i] * p[i]; }
        return sqrt(s);
    }

    # ===== ELEMENT-WISE MATH =====
    func exp(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = exp_f32(a[i]); }
        return out;
    }
    func log(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = log_f32(a[i]); }
        return out;
    }
    func sqrt_tensor(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = sqrt_f32(a[i]); }
        return out;
    }
    func pow_scalar(&self, p: f32) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = pow_f32(a[i], p); }
        return out;
    }
    func abs_tensor(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            c[i] = if (a[i] < 0.0) { -a[i] } else { a[i] };
        }
        return out;
    }

    # ===== ACTIVATION FUNCTIONS =====
    func relu(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            c[i] = if (a[i] > 0.0) { a[i] } else { 0.0 };
        }
        if (this.requires_grad) {
            out.requires_grad = true;
            out.grad_fn = Option.some(GradFn.relu(this));
        }
        return out;
    }
    func sigmoid(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            c[i] = 1.0 / (1.0 + exp_f32(-a[i]));
        }
        return out;
    }
    func tanh_tensor(&self) -> @own Tensor {
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) { c[i] = tanh_f32(a[i]); }
        return out;
    }
    func softmax(&self, dim: i32) -> @own Tensor {
        var out = this.exp();
        var sum = out.sum_all();
        out.div_scalar_(sum);
        return out;
    }
    func gelu(&self) -> @own Tensor {
        # GELU(x) = x * 0.5 * (1 + erf(x / sqrt(2)))
        var out = Tensor.zeros(this.shape.clone(), DType.F32);
        var a = this.data as *f32;
        var c = out.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            var x = a[i];
            c[i] = x * 0.5 * (1.0 + tanh_f32(0.7978845608 * (x + 0.044715 * x * x * x)));
        }
        return out;
    }

    # ===== AUTODIFF =====
    func backward(&mut self) {
        if (!this.requires_grad) { return; }
        # Initialize output gradient to 1.0
        if (this.grad.is_none()) {
            var g = Tensor.ones(this.shape.clone(), this.dtype);
            this.grad = Option.some(&g);
        }
        # Propagate through grad_fn chain
        if (this.grad_fn.is_some()) {
            this.grad_fn.unwrap().apply(this.grad.unwrap());
        }
    }
    func zero_grad(&mut self) {
        if (this.grad.is_some()) {
            this.grad.unwrap().fill_f32(0.0);
        }
    }
    func detach(&self) -> @own Tensor {
        # Return copy with requires_grad = false
        var out = this.clone();
        out.requires_grad = false;
        out.grad_fn = Option.none();
        return out;
    }

    # ===== UTILITIES =====
    func clone(&self) -> @own Tensor {
        var nbytes = this.numel * DType.size_bytes(this.dtype);
        var buf = alloc(nbytes);
        memcpy(buf, this.data, nbytes);
        return Tensor {
            data: buf, shape: this.shape.clone(),
            strides: this.strides.clone(),
            dtype: this.dtype, device: this.device,
            numel: this.numel, requires_grad: this.requires_grad,
            grad: Option.none(), grad_fn: Option.none()
        };
    }
    func print(&self) {
        println("Tensor shape=" + this.shape_str() + " dtype=" + int_to_str(this.dtype));
        var p = this.data as *f32;
        var rows = this.shape.get(0).unwrap();
        var cols = if (this.ndim() > 1) { this.shape.get(1).unwrap() } else { 1 };
        for (var i = 0; i < rows && i < 8; i += 1) {
            for (var j = 0; j < cols && j < 8; j += 1) {
                print(f32_to_str(p[i * cols + j]) + " ");
            }
            println("");
        }
    }
    func to_device(&self, dev: i32) -> @own Tensor {
        var t = this.clone();
        t.device = dev;
        return t;
    }
    func dtype_str(&self) -> String {
        if (this.dtype == DType.F32) { return String.from("f32"); }
        if (this.dtype == DType.F64) { return String.from("f64"); }
        if (this.dtype == DType.I32) { return String.from("i32"); }
        return String.from("unknown");
    }
    func equals(&self, other: &Tensor, tol: f32) -> bool {
        if (this.numel != other.numel) { return false; }
        var a = this.data as *f32;
        var b = other.data as *f32;
        for (var i = 0; i < this.numel; i += 1) {
            var diff = a[i] - b[i];
            if (diff < 0.0) { diff = -diff; }
            if (diff > tol) { return false; }
        }
        return true;
    }
}

# ===== GRAD FUNCTION (Autodiff Node) =====
class GradFn {
    var op: i32;          # Operation type
    var inputs: Vec[*Tensor]; # References to input tensors

    func add(a: *Tensor, b: *Tensor) -> GradFn {
        var gf = GradFn { op: 0, inputs: Vec.new() };
        gf.inputs.push(a); gf.inputs.push(b);
        return gf;
    }
    func matmul(a: *Tensor, b: *Tensor) -> GradFn {
        var gf = GradFn { op: 1, inputs: Vec.new() };
        gf.inputs.push(a); gf.inputs.push(b);
        return gf;
    }
    func relu(a: *Tensor) -> GradFn {
        var gf = GradFn { op: 2, inputs: Vec.new() };
        gf.inputs.push(a);
        return gf;
    }

    # Apply gradient — chain rule
    func apply(&self, upstream_grad: *Tensor) {
        if (this.op == 0) { # add: grad passes through to both inputs
            var a = this.inputs.get(0).unwrap();
            var b = this.inputs.get(1).unwrap();
            if (a.requires_grad) { a.backward_from(upstream_grad); }
            if (b.requires_grad) { b.backward_from(upstream_grad); }
        } else if (this.op == 1) { # matmul: dA = dC * B^T, dB = A^T * dC
            var a = this.inputs.get(0).unwrap();
            var b = this.inputs.get(1).unwrap();
            if (a.requires_grad) {
                var bt = b.transpose();
                var grad_a = upstream_grad.matmul(&bt);
                a.backward_from(&grad_a);
            }
            if (b.requires_grad) {
                var at = a.transpose();
                var grad_b = at.matmul(upstream_grad);
                b.backward_from(&grad_b);
            }
        } else if (this.op == 2) { # relu: grad = upstream * (input > 0)
            var inp = this.inputs.get(0).unwrap();
            var grad_in = upstream_grad.clone();
            var p = inp.data as *f32;
            var g = grad_in.data as *f32;
            for (var i = 0; i < inp.numel; i += 1) {
                if (p[i] <= 0.0) { g[i] = 0.0; }
            }
            inp.backward_from(&grad_in);
        }
    }
}

# ===== MATRIX CLASS (2D shortcut with named ops) =====
class Matrix {
    var inner: Tensor;

    func new(rows: usize, cols: usize) -> @own Matrix {
        var shape = Vec.new();
        shape.push(rows); shape.push(cols);
        return Matrix { inner: Tensor.zeros(shape, DType.F32) };
    }
    func rows(&self) -> usize { return this.inner.shape.get(0).unwrap(); }
    func cols(&self) -> usize { return this.inner.shape.get(1).unwrap(); }
    func at(&self, r: usize, c: usize) -> f32 {
        var idx = Vec.new(); idx.push(r); idx.push(c);
        return this.inner.get_f32(&idx);
    }
    func set(&mut self, r: usize, c: usize, v: f32) {
        var idx = Vec.new(); idx.push(r); idx.push(c);
        this.inner.set_f32(&idx, v);
    }
    func mul(&self, other: &Matrix) -> @own Matrix {
        return Matrix { inner: this.inner.matmul(&other.inner) };
    }
    func inv(&self) -> @own Matrix { # Gauss-Jordan inversion }
    func det(&self) -> f32 { # LU decomposition }
    func svd(&self) -> (Matrix, Vec[f32], Matrix) { # SVD decomposition }
    func eigenvalues(&self) -> Vec[f32] { # Power iteration / QR algorithm }
    func print(&self) { this.inner.print(); }
}

println("Nux v2.0 Tensor system loaded.");
