# Nux v2.0 — Built-in Types & Data Structures
# All types are memory-safe. @own = exclusive owner. & = borrow. &mut = mut borrow.

# ===== PRIMITIVE NUMERIC TYPES =====

# Signed integers
# i8  : -128 to 127                (8-bit)
# i16 : -32768 to 32767            (16-bit)
# i32 : -2^31 to 2^31-1            (32-bit, default int)
# i64 : -2^63 to 2^63-1            (64-bit)
# i128: arbitrary precision int    (128-bit)
# isize: pointer-sized signed int  (arch-dependent)

# Unsigned integers
# u8  : 0 to 255
# u16 : 0 to 65535
# u32 : 0 to 2^32-1
# u64 : 0 to 2^64-1
# u128: 0 to 2^128-1
# usize: pointer-sized unsigned    (arch-dependent, used for indexing)

# Floating point
# f16  : IEEE 754 half (AI/GPU workloads)
# f32  : IEEE 754 single
# f64  : IEEE 754 double
# f128 : 128-bit extended precision
# bf16 : Brain Float 16 (ML training)

# Other primitives
# bool  : true | false  (1 byte)
# char  : UTF-8 codepoint (4 bytes)
# byte  : alias for u8
# void  : no value (function return)
# never : unreachable / diverging type

# ===== COMPLEX NUMBER =====
class Complex[T] {
    var re: T;
    var im: T;

    func new(re: T, im: T) -> Complex[T] { return Complex[T] { re: re, im: im }; }
    func conj() -> Complex[T] { return Complex[T] { re: this.re, im: -this.im }; }
    func abs() -> T { return sqrt(this.re * this.re + this.im * this.im); }
    func add(other: &Complex[T]) -> Complex[T] {
        return Complex[T] { re: this.re + other.re, im: this.im + other.im };
    }
    func mul(other: &Complex[T]) -> Complex[T] {
        return Complex[T] {
            re: this.re * other.re - this.im * other.im,
            im: this.re * other.im + this.im * other.re
        };
    }
}

# Aliases for common quantum/AI usage
# complex64  = Complex[f32]
# complex128 = Complex[f64]

# ===== OPTION TYPE (null-safe) =====
# Replaces null pointer errors with explicit handling.
# Option[T] = Some(T) | None
class Option[T] {
    var has_value: bool;
    var value: T;

    func some(v: T) -> Option[T] { return Option[T] { has_value: true, value: v }; }
    func none() -> Option[T] { return Option[T] { has_value: false }; }

    func is_some() -> bool { return this.has_value; }
    func is_none() -> bool { return !this.has_value; }

    func unwrap() -> T {
        if (!this.has_value) { panic("Option::unwrap on None"); }
        return this.value;
    }
    func unwrap_or(default: T) -> T {
        if (this.has_value) { return this.value; }
        return default;
    }
    func map[U](f: func(T) -> U) -> Option[U] {
        if (this.has_value) { return Option[U].some(f(this.value)); }
        return Option[U].none();
    }
}

# ===== RESULT TYPE (error-safe) =====
# Result[T, E] = Ok(T) | Err(E)  — no exceptions needed.
class Result[T, E] {
    var ok: bool;
    var val: T;
    var err: E;

    func ok_val(v: T) -> Result[T, E] { return Result[T, E] { ok: true, val: v }; }
    func err_val(e: E) -> Result[T, E] { return Result[T, E] { ok: false, err: e }; }

    func is_ok() -> bool { return this.ok; }
    func is_err() -> bool { return !this.ok; }

    func unwrap() -> T {
        if (!this.ok) { panic("Result::unwrap on Err"); }
        return this.val;
    }
    func unwrap_err() -> E {
        if (this.ok) { panic("Result::unwrap_err on Ok"); }
        return this.err;
    }
}

# ===== RANGE TYPE =====
class Range[T] {
    var start: T;
    var end: T;
    var step: T;

    func new(start: T, end: T) -> Range[T] { return Range[T] { start: start, end: end, step: 1 }; }
    func step_by(s: T) -> Range[T] { return Range[T] { start: this.start, end: this.end, step: s }; }
    func contains(v: T) -> bool { return v >= this.start && v < this.end; }
    func len() -> i64 { return (this.end - this.start) // this.step; }
}

# ===== SLICE TYPE =====
# &[T] = immutable view into contiguous memory (zero-copy)
# &mut [T] = mutable view
class Slice[T] {
    var ptr: *T;
    var len: usize;

    func new(ptr: *T, len: usize) -> Slice[T] { return Slice[T] { ptr: ptr, len: len }; }
    func get(i: usize) -> Option[&T] {
        if (i >= this.len) { return Option.none(); }
        return Option.some(&this.ptr[i]);
    }
    func subslice(start: usize, end: usize) -> Slice[T] {
        return Slice[T] { ptr: &this.ptr[start], len: end - start };
    }
}

# ===== VECTOR (dynamic array) =====
class Vec[T] {
    @own var data: *T;
    var len: usize;
    var cap: usize;

    func new() -> @own Vec[T] { return Vec[T] { data: alloc(8), len: 0, cap: 8 }; }
    func with_capacity(cap: usize) -> @own Vec[T] { return Vec[T] { data: alloc(cap), len: 0, cap: cap }; }

    func push(&mut self, v: T) {
        if (this.len >= this.cap) { this.grow(); }
        this.data[this.len] = v;
        this.len += 1;
    }
    func pop(&mut self) -> Option[T] {
        if (this.len == 0) { return Option.none(); }
        this.len -= 1;
        return Option.some(this.data[this.len]);
    }
    func get(&self, i: usize) -> Option[&T] {
        if (i >= this.len) { return Option.none(); }
        return Option.some(&this.data[i]);
    }
    func as_slice(&self) -> Slice[T] { return Slice[T] { ptr: this.data, len: this.len }; }
    func is_empty(&self) -> bool { return this.len == 0; }
    func clear(&mut self) { this.len = 0; }

    func grow(&mut self) {
        var new_cap = this.cap * 2;
        this.data = realloc(this.data, new_cap);
        this.cap = new_cap;
    }
}

# ===== HASH MAP =====
class HashMap[K, V] {
    @own var buckets: Vec[Option[(K, V)]];
    var len: usize;
    var cap: usize;

    func new() -> @own HashMap[K, V] {
        return HashMap[K, V] { buckets: Vec.with_capacity(16), len: 0, cap: 16 };
    }
    func insert(&mut self, key: K, val: V) { # hash-based insertion }
    func get(&self, key: &K) -> Option[&V] { # hash lookup }
    func remove(&mut self, key: &K) -> Option[V] { # remove entry }
    func contains(&self, key: &K) -> bool { # existence check }
    func len(&self) -> usize { return this.len; }
}

# ===== HASH SET =====
class HashSet[T] {
    var inner: HashMap[T, bool];

    func new() -> @own HashSet[T] { return HashSet[T] { inner: HashMap.new() }; }
    func insert(&mut self, v: T) { this.inner.insert(v, true); }
    func contains(&self, v: &T) -> bool { return this.inner.contains(v); }
    func remove(&mut self, v: &T) { this.inner.remove(v); }
}

# ===== STRING TYPES =====
# String : owned UTF-8 heap string
# &str   : borrowed string slice (zero-copy view)
class String {
    @own var bytes: Vec[u8];

    func new() -> @own String { return String { bytes: Vec.new() }; }
    func from(s: &str) -> @own String { # copy from literal }
    func len(&self) -> usize { return this.bytes.len; }
    func as_str(&self) -> &str { # view }
    func push_str(&mut self, s: &str) { # append }
    func to_uppercase(&self) -> @own String { # transforms }
    func split(&self, sep: char) -> Vec[&str] { # split view }
    func contains(&self, pat: &str) -> bool { # pattern search }
    func parse[T](&self) -> Result[T, ParseError] { # parse to type }
}

# ===== BYTES / BYTE BUFFER =====
class Bytes {
    @own var data: Vec[u8];

    func new() -> @own Bytes { return Bytes { data: Vec.new() }; }
    func from_slice(s: &[u8]) -> @own Bytes { # copy }
    func as_slice(&self) -> &[u8] { return this.data.as_slice(); }
    func len(&self) -> usize { return this.data.len; }
}

# ===== TUPLE TYPE =====
# Built-in: (T1, T2, ..., Tn)
# Access:   t.0, t.1, t.2, ...
# Example:  var pair: (i32, f32) = (42, 3.14);

# ===== PAIR / EITHER (tagged union) =====
class Either[L, R] {
    var is_left: bool;
    var left: L;
    var right: R;

    func left(v: L) -> Either[L, R] { return Either[L, R] { is_left: true, left: v }; }
    func right(v: R) -> Either[L, R] { return Either[L, R] { is_left: false, right: v }; }
    func map_left[T](f: func(L) -> T) -> Either[T, R] { # transform left }
    func map_right[T](f: func(R) -> T) -> Either[L, T] { # transform right }
}

# ===== ATOMIC TYPES (thread-safe primitives) =====
# Atomic[i32], Atomic[u64], Atomic[bool], Atomic[*T]
class Atomic[T] {
    var inner: T;

    func new(v: T) -> Atomic[T] { return Atomic[T] { inner: v }; }
    func load() -> T { # atomic read }
    func store(v: T) { # atomic write }
    func fetch_add(delta: T) -> T { # atomic add, returns old }
    func compare_exchange(expected: T, new: T) -> Result[T, T] { # CAS }
}

# ===== TYPE ALIASES =====
# type byte    = u8;
# type rune    = char;
# type index   = usize;
# type size    = usize;
# type ptr[T]  = *T;
# type complex64  = Complex[f32];
# type complex128 = Complex[f64];

# ===== BUILT-IN CONVERSION TRAITS =====
# From[T]  : T -> Self  (infallible)
# Into[T]  : Self -> T  (infallible)
# TryFrom  : Result-based conversion
# Display  : to_string()
# Debug    : debug representation
# Clone    : deep copy
# Copy     : implicit bitwise copy (only for stack types)
# Hash     : hashable (required for HashMap keys)
# Eq / Ord : equality / ordering

println("Nux v2.0 type system loaded.");
