# Nux Minimal GUI Framework

class Button {
    var x: int;
    var y: int;
    var width: int;
    var height: int;
    var color_normal: int;
    var color_hover: int;
    var color_pressed: int;
    
    # State: 0 = Normal, 1 = Hover, 2 = Pressed
    var state: int;
    var clicked: int;

    func init(bx, by, bw, bh, norm, hov, press) {
        self.x = bx;
        self.y = by;
        self.width = bw;
        self.height = bh;
        self.color_normal = norm;
        self.color_hover = hov;
        self.color_pressed = press;
        self.state = 0;
        self.clicked = 0;
    }

    func update() {
        var mx: int = vbe_mouse_x();
        var my: int = vbe_mouse_y();
        var mdown: int = vbe_mouse_down();

        self.clicked = 0;

        # Bounding box collision
        if (mx >= self.x) {
        if (mx <= self.x + self.width) {
        if (my >= self.y) {
        if (my <= self.y + self.height) {
            if (mdown == 1) {
                self.state = 2; # Pressed
            } else {
                # If it was pressed and now released, that's a click!
                if (self.state == 2) {
                    self.clicked = 1;
                }
                self.state = 1; # Hover
            }
            return 1;
        }}}}
        
        self.state = 0; # Normal
        return 0;
    }

    func is_clicked() {
        return self.clicked;
    }

    func draw(gfx) {
        var c: int = self.color_normal;
        if (self.state == 1) { c = self.color_hover; }
        if (self.state == 2) { c = self.color_pressed; }

        gfx.draw_rect(self.x, self.y, self.width, self.height, c);
        
        # Draw a basic border (white)
        gfx.draw_line(self.x, self.y, self.x + self.width, self.y, 16777215);
        gfx.draw_line(self.x, self.y, self.x, self.y + self.height, 16777215);
        gfx.draw_line(self.x + self.width, self.y, self.x + self.width, self.y + self.height, 16777215);
        gfx.draw_line(self.x, self.y + self.height, self.x + self.width, self.y + self.height, 16777215);
    }
}
