# Nux Standard Logging Library
import "lib/io.nux";
import "lib/time.nux";
import "lib/sys.nux";

# Log Levels
const LOG_INFO = 0;
const LOG_WARN = 1;
const LOG_ERROR = 2;
const LOG_FATAL = 3;

func Log(level, msg) {
    # Timestamp stub (TODO: Get actual time strings)
    print("[");
    # print(Now()); 
    print("TIME");
    print("] ");
    
    if (level == LOG_INFO) { print("INFO: "); }
    else if (level == LOG_WARN) { print("WARN: "); }
    else if (level == LOG_ERROR) { print("ERROR: "); }
    else if (level == LOG_FATAL) { print("FATAL: "); }
    
    println(msg);
    
    if (level == LOG_FATAL) {
        exit(1);
    }
}

func Info(msg) {
    Log(LOG_INFO, msg);
}

func Warn(msg) {
    Log(LOG_WARN, msg);
}

func Error(msg) {
    Log(LOG_ERROR, msg);
}

func Fatal(msg) {
    Log(LOG_FATAL, msg);
}
