# Nux Standard Math Library

var Math_PI = 3.1415926535;

func Math_abs(x) {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

func Math_max(a, b) {
    if a > b {
        return a;
    }
    return b;
}

func Math_min(a, b) {
    if a < b {
        return a;
    }
    return b;
}

func Math_pow(base, exp) {
    var res = 1;
    var i = 0;
    while i < exp {
        res = res * base;
        i = i + 1;
    }
    return res;
}

# Integer Square Root Approximation (Newton's Method)
func Math_sqrt(n) {
    if n < 0 { return 0; } # Error: Imaginary
    if n == 0 { return 0; }
    
    var x = n;
    var y = 1;
    
    # Iterate 10 times for approximation
    var i = 0;
    while i < 15 {
        x = (x + (n / x)) / 2;
        i = i + 1;
    }
    return x;
}

# Random Number Generator
func Math_random() {
    asm {
        RANDOM
    }
}

# Trigonometry (Taylor Series Approximation)
# Note: Input x is in radians

func Math_sin(x) {
    # Normalize x to -PI..PI (Simple loop reduction for now)
    # x % (2*PI)
    var two_pi = 6.283185307;
    while x > Math_PI { x = x - two_pi; }
    while x < (0 - Math_PI) { x = x + two_pi; }
    
    # sin(x) = x - x^3/6 + x^5/120 - x^7/5040
    var x2 = x * x;
    var x3 = x2 * x;
    var x5 = x3 * x2;
    var x7 = x5 * x2;
    
    return x - (x3 / 6.0) + (x5 / 120.0) - (x7 / 5040.0);
}

func Math_cos(x) {
    # cos(x) = sin(x + PI/2)
    return Math_sin(x + 1.570796327);
}

func Math_tan(x) {
    return Math_sin(x) / Math_cos(x);
}
