# Nux Standard Library - Constraint Programming
# CSP, SAT solving, and constraint satisfaction

# ===== CONSTRAINT VARIABLE =====

func csp_variable(name, domain) {
    # Create constraint variable
    return {
        name: name,
        domain: domain,
        value: null
    };
}

func csp_constraint(variables, predicate) {
    # Create constraint
    return {
        variables: variables,
        predicate: predicate
    };
}

# ===== CSP PROBLEM =====

func csp_create(variables, constraints) {
    # Create CSP problem
    return {
        variables: variables,
        constraints: constraints
    };
}

func csp_isConsistent(csp, assignment) {
    # Check if assignment is consistent
    return arr_every(csp.constraints, func(constraint) {
        # Check if all variables in constraint are assigned
        var allAssigned = arr_every(constraint.variables, func(varName) {
            return obj_has(assignment, varName);
        });
        
        if (!allAssigned) {
            return true;  # Can't check yet
        }
        
        # Get values
        var values = arr_map(constraint.variables, func(varName) {
            return assignment[varName];
        });
        
        return constraint.predicate(...values);
    });
}

# ===== BACKTRACKING SEARCH =====

func csp_backtrack(csp, assignment) {
    # Backtracking search
    if (obj_keys(assignment).length == arr_length(csp.variables)) {
        return assignment;  # Complete assignment
    }
    
    # Select unassigned variable
    var unassigned = arr_find(csp.variables, func(v) {
        return !obj_has(assignment, v.name);
    });
    
    # Try each value in domain
    var i: int = 0;
    while (i < arr_length(unassigned.domain)) {
        var value = unassigned.domain[i];
        var newAssignment = obj_clone(assignment);
        newAssignment[unassigned.name] = value;
        
        if (csp_isConsistent(csp, newAssignment)) {
            var result = csp_backtrack(csp, newAssignment);
            if (result != null) {
                return result;
            }
        }
        
        i = i + 1;
    }
    
    return null;  # No solution
}

func csp_solve(csp) {
    # Solve CSP
    return csp_backtrack(csp, {});
}

# ===== FORWARD CHECKING =====

func csp_forwardCheck(csp, assignment, variable, value) {
    # Forward checking
    var domains = {};
    
    # Copy current domains
    arr_forEach(csp.variables, func(v) {
        domains[v.name] = arr_clone(v.domain);
    });
    
    # Assign value
    domains[variable.name] = [value];
    
    # Prune domains
    arr_forEach(csp.constraints, func(constraint) {
        if (arr_includes(constraint.variables, variable.name)) {
            # TODO: Prune inconsistent values
        }
    });
    
    return domains;
}

# ===== ARC CONSISTENCY (AC-3) =====

func csp_ac3(csp) {
    # AC-3 algorithm
    var queue = [];
    
    # Initialize queue with all arcs
    arr_forEach(csp.constraints, func(constraint) {
        var vars = constraint.variables;
        var i: int = 0;
        while (i < arr_length(vars)) {
            var j: int = 0;
            while (j < arr_length(vars)) {
                if (i != j) {
                    arr_push(queue, [vars[i], vars[j], constraint]);
                }
                j = j + 1;
            }
            i = i + 1;
        }
    });
    
    # Process queue
    while (arr_length(queue) > 0) {
        var arc = arr_shift(queue);
        var xi = arc[0];
        var xj = arc[1];
        var constraint = arc[2];
        
        if (csp_revise(csp, xi, xj, constraint)) {
            if (arr_length(xi.domain) == 0) {
                return false;  # Inconsistent
            }
            
            # Add neighbors back to queue
            # TODO: Add neighbors
        }
    }
    
    return true;  # Arc consistent
}

func csp_revise(csp, xi, xj, constraint) {
    # Revise domain of xi
    var revised: bool = false;
    
    var newDomain = arr_filter(xi.domain, func(vi) {
        # Check if there exists vj in xj.domain that satisfies constraint
        return arr_some(xj.domain, func(vj) {
            var assignment = {};
            assignment[xi.name] = vi;
            assignment[xj.name] = vj;
            
            var values = arr_map(constraint.variables, func(varName) {
                return assignment[varName] || null;
            });
            
            return constraint.predicate(...values);
        });
    });
    
    if (arr_length(newDomain) < arr_length(xi.domain)) {
        xi.domain = newDomain;
        revised = true;
    }
    
    return revised;
}

# ===== SAT SOLVER =====

func sat_literal(variable, positive) {
    # Create SAT literal
    return {
        variable: variable,
        positive: positive
    };
}

func sat_clause(literals) {
    # Create SAT clause (disjunction)
    return {
        literals: literals
    };
}

func sat_formula(clauses) {
    # Create SAT formula (CNF)
    return {
        clauses: clauses
    };
}

func sat_dpll(formula, assignment) {
    # DPLL algorithm
    if (arr_length(formula.clauses) == 0) {
        return assignment;  # Satisfied
    }
    
    # Check for empty clause
    if (arr_some(formula.clauses, func(c) { return arr_length(c.literals) == 0; })) {
        return null;  # Unsatisfiable
    }
    
    # Unit propagation
    var unitClause = arr_find(formula.clauses, func(c) {
        return arr_length(c.literals) == 1;
    });
    
    if (unitClause) {
        var literal = unitClause.literals[0];
        var newAssignment = obj_clone(assignment);
        newAssignment[literal.variable] = literal.positive;
        
        var newFormula = sat_simplify(formula, literal);
        return sat_dpll(newFormula, newAssignment);
    }
    
    # Pure literal elimination
    # TODO: Implement pure literal elimination
    
    # Choose variable and branch
    var variable = formula.clauses[0].literals[0].variable;
    
    # Try positive
    var posAssignment = obj_clone(assignment);
    posAssignment[variable] = true;
    var posFormula = sat_simplify(formula, sat_literal(variable, true));
    var result = sat_dpll(posFormula, posAssignment);
    
    if (result != null) {
        return result;
    }
    
    # Try negative
    var negAssignment = obj_clone(assignment);
    negAssignment[variable] = false;
    var negFormula = sat_simplify(formula, sat_literal(variable, false));
    return sat_dpll(negFormula, negAssignment);
}

func sat_simplify(formula, literal) {
    # Simplify formula given literal assignment
    var newClauses = [];
    
    arr_forEach(formula.clauses, func(clause) {
        # Check if clause is satisfied
        var satisfied = arr_some(clause.literals, func(lit) {
            return lit.variable == literal.variable && 
                   lit.positive == literal.positive;
        });
        
        if (!satisfied) {
            # Remove opposite literal
            var newLiterals = arr_filter(clause.literals, func(lit) {
                return !(lit.variable == literal.variable && 
                        lit.positive != literal.positive);
            });
            
            arr_push(newClauses, sat_clause(newLiterals));
        }
    });
    
    return sat_formula(newClauses);
}

func sat_solve(formula) {
    # Solve SAT problem
    return sat_dpll(formula, {});
}

# ===== CONSTRAINT OPTIMIZATION =====

func cop_create(variables, constraints, objective) {
    # Create constraint optimization problem
    return {
        variables: variables,
        constraints: constraints,
        objective: objective,
        maximize: true
    };
}

func cop_solve(cop) {
    # Solve COP using branch and bound
    var bestSolution = null;
    var bestValue = cop.maximize ? -Infinity : Infinity;
    
    var search = func(assignment) {
        if (obj_keys(assignment).length == arr_length(cop.variables)) {
            var value = cop.objective(assignment);
            
            if ((cop.maximize && value > bestValue) ||
                (!cop.maximize && value < bestValue)) {
                bestValue = value;
                bestSolution = assignment;
            }
            
            return;
        }
        
        # Select variable
        var unassigned = arr_find(cop.variables, func(v) {
            return !obj_has(assignment, v.name);
        });
        
        # Try values
        arr_forEach(unassigned.domain, func(value) {
            var newAssignment = obj_clone(assignment);
            newAssignment[unassigned.name] = value;
            
            if (csp_isConsistent({variables: cop.variables, constraints: cop.constraints}, newAssignment)) {
                # Bound check
                var bound = cop.objective(newAssignment);
                
                if ((cop.maximize && bound > bestValue) ||
                    (!cop.maximize && bound < bestValue)) {
                    search(newAssignment);
                }
            }
        });
    };
    
    search({});
    
    return {
        solution: bestSolution,
        value: bestValue
    };
}

# ===== GLOBAL CONSTRAINTS =====

func constraint_allDifferent(variables) {
    # All different constraint
    return csp_constraint(variables, func(...values) {
        var seen = set_create();
        
        var i: int = 0;
        while (i < arr_length(values)) {
            if (set_has(seen, values[i])) {
                return false;
            }
            set_add(seen, values[i]);
            i = i + 1;
        }
        
        return true;
    });
}

func constraint_sum(variables, operator, value) {
    # Sum constraint
    return csp_constraint(variables, func(...values) {
        var sum = arr_sum(values);
        
        if (operator == "==") {
            return sum == value;
        } else if (operator == "<=") {
            return sum <= value;
        } else if (operator == ">=") {
            return sum >= value;
        }
        
        return false;
    });
}
