# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

deactivate () {
    # reset old environment variables
    if [ -n "${_OLD_NUX_LIB_PATH:+x}" ]; then
        export NUX_LIB_PATH="$_OLD_NUX_LIB_PATH"
        unset _OLD_NUX_LIB_PATH
    else
        unset NUX_LIB_PATH
    fi
    
    if [ -n "${_OLD_PATH:+x}" ]; then
        export PATH="$_OLD_PATH"
        unset _OLD_PATH
    fi
    
    if [ -n "${_OLD_PS1:+x}" ]; then
        export PS1="$_OLD_PS1"
        unset _OLD_PS1
    fi
    
    if [ -n "${BASH:-}" ] || [ -n "${ZSH_VERSION:-}" ]; then
        hash -r 2> /dev/null
    fi
    
    unset NUX_VENV
    if [ ! "${1-}" = "nondestructive" ]; then
    # Self destruct!
        unset -f deactivate
    fi
}

# unset irrelevant variables
deactivate nondestructive

export NUX_VENV="safe_env"
export _OLD_NUX_LIB_PATH="${NUX_LIB_PATH:-}"
export NUX_LIB_PATH="/home/aakash/Downloads/Nux_Lang/nux/safe_env/lib"

export _OLD_PATH="${PATH:-}"
export PATH="/home/aakash/Downloads/Nux_Lang/nux/safe_env/bin:$PATH"

export _OLD_PS1="${PS1:-}"
export PS1="(safe_env) ${PS1:-}"

hash -r 2> /dev/null
