// Nux Compiler - AST (Abstract Syntax Tree)
// Node definitions for self-hosting compiler

// ===== AST NODE TYPES =====

fn ast_program(statements) {
    return {
        type: "Program",
        statements: statements
    };
}

fn ast_functionDecl(name, params, body) {
    return {
        type: "FunctionDecl",
        name: name,
        params: params,
        body: body
    };
}

fn ast_varDecl(name, initializer, isConst) {
    return {
        type: "VarDecl",
        name: name,
        initializer: initializer,
        isConst: isConst
    };
}

fn ast_return(value) {
    return {
        type: "Return",
        value: value
    };
}

fn ast_if(condition, thenBranch, elseBranch) {
    return {
        type: "If",
        condition: condition,
        thenBranch: thenBranch,
        elseBranch: elseBranch
    };
}

fn ast_while(condition, body) {
    return {
        type: "While",
        condition: condition,
        body: body
    };
}

fn ast_for(init, condition, increment, body) {
    return {
        type: "For",
        init: init,
        condition: condition,
        increment: increment,
        body: body
    };
}

fn ast_break() {
    return {type: "Break"};
}

fn ast_continue() {
    return {type: "Continue"};
}

fn ast_block(statements) {
    return {
        type: "Block",
        statements: statements
    };
}

fn ast_exprStmt(expression) {
    return {
        type: "ExprStmt",
        expression: expression
    };
}

// ===== EXPRESSIONS =====

fn ast_binary(operator, left, right) {
    return {
        type: "Binary",
        operator: operator,
        left: left,
        right: right
    };
}

fn ast_unary(operator, operand) {
    return {
        type: "Unary",
        operator: operator,
        operand: operand
    };
}

fn ast_call(callee, args) {
    return {
        type: "Call",
        callee: callee,
        arguments: args
    };
}

fn ast_member(object, property) {
    return {
        type: "Member",
        object: object,
        property: property
    };
}

fn ast_index(array, index) {
    return {
        type: "Index",
        array: array,
        index: index
    };
}

fn ast_assign(target, value) {
    return {
        type: "Assign",
        target: target,
        value: value
    };
}

fn ast_identifier(name) {
    return {
        type: "Identifier",
        name: name
    };
}

fn ast_literal(value, literalType) {
    return {
        type: "Literal",
        value: value,
        literalType: literalType
    };
}

fn ast_array(elements) {
    return {
        type: "Array",
        elements: elements
    };
}

fn ast_object(properties) {
    return {
        type: "Object",
        properties: properties
    };
}

fn ast_property(key, value) {
    return {
        key: key,
        value: value
    };
}

// ===== AST UTILITIES =====

fn ast_toString(node, indent) {
    if (indent == null) {
        indent = 0;
    }
    
    let spaces = str_repeat(" ", indent);
    
    if (node.type == "Program") {
        let result = spaces + "Program\n";
        arr_forEach(node.statements, fn(stmt) {
            result = result + ast_toString(stmt, indent + 2);
        });
        return result;
    }
    
    if (node.type == "FunctionDecl") {
        return spaces + "FunctionDecl: " + node.name + "\n";
    }
    
    if (node.type == "Binary") {
        let result = spaces + "Binary: " + node.operator + "\n";
        result = result + ast_toString(node.left, indent + 2);
        result = result + ast_toString(node.right, indent + 2);
        return result;
    }
    
    if (node.type == "Literal") {
        return spaces + "Literal: " + node.value + "\n";
    }
    
    if (node.type == "Identifier") {
        return spaces + "Identifier: " + node.name + "\n";
    }
    
    return spaces + node.type + "\n";
}
