// Nux Compiler - Code Generator
// Bytecode generator for self-hosting compiler

// ===== OPCODES =====

let OP_HALT = 0;
let OP_PUSH = 1;
let OP_POP = 2;
let OP_ADD = 3;
let OP_SUB = 4;
let OP_MUL = 5;
let OP_DIV = 6;
let OP_EQ = 7;
let OP_NEQ = 8;
let OP_LT = 9;
let OP_GT = 10;
let OP_JMP = 11;
let OP_JMP_FALSE = 12;
let OP_CALL = 13;
let OP_RET = 14;
let OP_GET_LOCAL = 15;
let OP_SET_LOCAL = 16;
let OP_PRINT = 17;

// ===== CODE GENERATOR STATE =====

fn codegen_create() {
    return {
        bytecode: [],
        constants: [],
        locals: {},
        localCount: 0,
        functions: {}
    };
}

fn codegen_emit(gen, opcode) {
    arr_push(gen.bytecode, opcode);
}

fn codegen_emitByte(gen, byte) {
    arr_push(gen.bytecode, byte);
}

fn codegen_emitShort(gen, value) {
    arr_push(gen.bytecode, (value >> 8) & 0xFF);
    arr_push(gen.bytecode, value & 0xFF);
}

fn codegen_addConstant(gen, value) {
    arr_push(gen.constants, value);
    return arr_length(gen.constants) - 1;
}

fn codegen_currentAddress(gen) {
    return arr_length(gen.bytecode);
}

fn codegen_patchJump(gen, address) {
    let jump = codegen_currentAddress(gen) - address - 2;
    gen.bytecode[address] = (jump >> 8) & 0xFF;
    gen.bytecode[address + 1] = jump & 0xFF;
}

// ===== GENERATE CODE =====

fn codegen_generate(ast) {
    let gen = codegen_create();
    codegen_program(gen, ast);
    codegen_emit(gen, OP_HALT);
    return gen;
}

fn codegen_program(gen, node) {
    arr_forEach(node.statements, fn(stmt) {
        codegen_statement(gen, stmt);
    });
}

// ===== STATEMENTS =====

fn codegen_statement(gen, node) {
    if (node.type == "FunctionDecl") {
        return codegen_functionDecl(gen, node);
    }
    
    if (node.type == "VarDecl") {
        return codegen_varDecl(gen, node);
    }
    
    if (node.type == "Return") {
        return codegen_return(gen, node);
    }
    
    if (node.type == "If") {
        return codegen_if(gen, node);
    }
    
    if (node.type == "While") {
        return codegen_while(gen, node);
    }
    
    if (node.type == "For") {
        return codegen_for(gen, node);
    }
    
    if (node.type == "Block") {
        return codegen_block(gen, node);
    }
    
    if (node.type == "ExprStmt") {
        codegen_expression(gen, node.expression);
        codegen_emit(gen, OP_POP);  // Discard result
        return;
    }
}

fn codegen_functionDecl(gen, node) {
    // Store function address
    gen.functions[node.name] = codegen_currentAddress(gen);
    
    // Set up parameters as locals
    let i = 0;
    while (i < arr_length(node.params)) {
        gen.locals[node.params[i]] = i;
        i = i + 1;
    }
    gen.localCount = arr_length(node.params);
    
    // Generate function body
    codegen_statement(gen, node.body);
    
    // Implicit return null
    codegen_emit(gen, OP_PUSH);
    codegen_emitShort(gen, codegen_addConstant(gen, null));
    codegen_emit(gen, OP_RET);
}

fn codegen_varDecl(gen, node) {
    if (node.initializer != null) {
        codegen_expression(gen, node.initializer);
    } else {
        codegen_emit(gen, OP_PUSH);
        codegen_emitShort(gen, codegen_addConstant(gen, null));
    }
    
    // Assign to local
    gen.locals[node.name] = gen.localCount;
    gen.localCount = gen.localCount + 1;
    
    codegen_emit(gen, OP_SET_LOCAL);
    codegen_emitByte(gen, gen.locals[node.name]);
}

fn codegen_return(gen, node) {
    if (node.value != null) {
        codegen_expression(gen, node.value);
    } else {
        codegen_emit(gen, OP_PUSH);
        codegen_emitShort(gen, codegen_addConstant(gen, null));
    }
    
    codegen_emit(gen, OP_RET);
}

fn codegen_if(gen, node) {
    // Condition
    codegen_expression(gen, node.condition);
    
    // Jump if false
    codegen_emit(gen, OP_JMP_FALSE);
    let thenJump = codegen_currentAddress(gen);
    codegen_emitShort(gen, 0);  // Placeholder
    
    // Then branch
    codegen_statement(gen, node.thenBranch);
    
    if (node.elseBranch != null) {
        // Jump over else
        codegen_emit(gen, OP_JMP);
        let elseJump = codegen_currentAddress(gen);
        codegen_emitShort(gen, 0);  // Placeholder
        
        // Patch then jump
        codegen_patchJump(gen, thenJump);
        
        // Else branch
        codegen_statement(gen, node.elseBranch);
        
        // Patch else jump
        codegen_patchJump(gen, elseJump);
    } else {
        // Patch then jump
        codegen_patchJump(gen, thenJump);
    }
}

fn codegen_while(gen, node) {
    let loopStart = codegen_currentAddress(gen);
    
    // Condition
    codegen_expression(gen, node.condition);
    
    // Jump if false
    codegen_emit(gen, OP_JMP_FALSE);
    let exitJump = codegen_currentAddress(gen);
    codegen_emitShort(gen, 0);  // Placeholder
    
    // Body
    codegen_statement(gen, node.body);
    
    // Jump back to start
    codegen_emit(gen, OP_JMP);
    let offset = loopStart - codegen_currentAddress(gen) - 2;
    codegen_emitShort(gen, offset);
    
    // Patch exit jump
    codegen_patchJump(gen, exitJump);
}

fn codegen_for(gen, node) {
    // Init
    if (node.init != null) {
        codegen_statement(gen, node.init);
    }
    
    let loopStart = codegen_currentAddress(gen);
    
    // Condition
    if (node.condition != null) {
        codegen_expression(gen, node.condition);
        
        codegen_emit(gen, OP_JMP_FALSE);
        let exitJump = codegen_currentAddress(gen);
        codegen_emitShort(gen, 0);  // Placeholder
        
        // Body
        codegen_statement(gen, node.body);
        
        // Increment
        if (node.increment != null) {
            codegen_expression(gen, node.increment);
            codegen_emit(gen, OP_POP);
        }
        
        // Jump back
        codegen_emit(gen, OP_JMP);
        let offset = loopStart - codegen_currentAddress(gen) - 2;
        codegen_emitShort(gen, offset);
        
        // Patch exit
        codegen_patchJump(gen, exitJump);
    }
}

fn codegen_block(gen, node) {
    arr_forEach(node.statements, fn(stmt) {
        codegen_statement(gen, stmt);
    });
}

// ===== EXPRESSIONS =====

fn codegen_expression(gen, node) {
    if (node.type == "Binary") {
        return codegen_binary(gen, node);
    }
    
    if (node.type == "Unary") {
        return codegen_unary(gen, node);
    }
    
    if (node.type == "Call") {
        return codegen_call(gen, node);
    }
    
    if (node.type == "Assign") {
        return codegen_assign(gen, node);
    }
    
    if (node.type == "Identifier") {
        return codegen_identifier(gen, node);
    }
    
    if (node.type == "Literal") {
        return codegen_literal(gen, node);
    }
}

fn codegen_binary(gen, node) {
    codegen_expression(gen, node.left);
    codegen_expression(gen, node.right);
    
    if (node.operator == "+") {
        codegen_emit(gen, OP_ADD);
    } else if (node.operator == "-") {
        codegen_emit(gen, OP_SUB);
    } else if (node.operator == "*") {
        codegen_emit(gen, OP_MUL);
    } else if (node.operator == "/") {
        codegen_emit(gen, OP_DIV);
    } else if (node.operator == "==") {
        codegen_emit(gen, OP_EQ);
    } else if (node.operator == "!=") {
        codegen_emit(gen, OP_NEQ);
    } else if (node.operator == "<") {
        codegen_emit(gen, OP_LT);
    } else if (node.operator == ">") {
        codegen_emit(gen, OP_GT);
    }
}

fn codegen_unary(gen, node) {
    codegen_expression(gen, node.operand);
    
    if (node.operator == "-") {
        codegen_emit(gen, OP_PUSH);
        codegen_emitShort(gen, codegen_addConstant(gen, -1));
        codegen_emit(gen, OP_MUL);
    }
}

fn codegen_call(gen, node) {
    // Push arguments
    arr_forEach(node.arguments, fn(arg) {
        codegen_expression(gen, arg);
    });
    
    // Special handling for built-in functions
    if (node.callee.type == "Identifier" && node.callee.name == "print") {
        codegen_emit(gen, OP_PRINT);
        return;
    }
    
    // Regular function call
    if (node.callee.type == "Identifier") {
        let funcAddr = gen.functions[node.callee.name];
        codegen_emit(gen, OP_CALL);
        codegen_emitShort(gen, funcAddr);
        codegen_emitByte(gen, arr_length(node.arguments));
    }
}

fn codegen_assign(gen, node) {
    codegen_expression(gen, node.value);
    
    if (node.target.type == "Identifier") {
        let localIndex = gen.locals[node.target.name];
        codegen_emit(gen, OP_SET_LOCAL);
        codegen_emitByte(gen, localIndex);
    }
}

fn codegen_identifier(gen, node) {
    let localIndex = gen.locals[node.name];
    codegen_emit(gen, OP_GET_LOCAL);
    codegen_emitByte(gen, localIndex);
}

fn codegen_literal(gen, node) {
    codegen_emit(gen, OP_PUSH);
    codegen_emitShort(gen, codegen_addConstant(gen, node.value));
}
