// Nux Type System
// Type definitions and utilities

// ===== TYPE KINDS =====

let TYPE_VOID = "void";
let TYPE_INT = "int";
let TYPE_FLOAT = "float";
let TYPE_STRING = "string";
let TYPE_BOOL = "bool";
let TYPE_ANY = "any";
let TYPE_NULL = "null";
let TYPE_ARRAY = "array";
let TYPE_OBJECT = "object";
let TYPE_FUNCTION = "function";
let TYPE_GENERIC = "generic";
let TYPE_UNION = "union";
let TYPE_INTERSECTION = "intersection";

// ===== TYPE CONSTRUCTORS =====

fn type_primitive(kind) {
    return {
        kind: kind,
        isPrimitive: true
    };
}

fn type_array(elementType) {
    return {
        kind: TYPE_ARRAY,
        elementType: elementType,
        isPrimitive: false
    };
}

fn type_object(properties) {
    return {
        kind: TYPE_OBJECT,
        properties: properties,  // Map of name -> type
        isPrimitive: false
    };
}

fn type_function(paramTypes, returnType) {
    return {
        kind: TYPE_FUNCTION,
        paramTypes: paramTypes,
        returnType: returnType,
        isPrimitive: false
    };
}

fn type_generic(name, constraints) {
    return {
        kind: TYPE_GENERIC,
        name: name,
        constraints: constraints,
        isPrimitive: false
    };
}

fn type_union(types) {
    return {
        kind: TYPE_UNION,
        types: types,
        isPrimitive: false
    };
}

fn type_intersection(types) {
    return {
        kind: TYPE_INTERSECTION,
        types: types,
        isPrimitive: false
    };
}

// ===== TYPE UTILITIES =====

fn type_toString(type) {
    if (type.kind == TYPE_ARRAY) {
        return type_toString(type.elementType) + "[]";
    }
    
    if (type.kind == TYPE_OBJECT) {
        let props = [];
        obj_forEach(type.properties, fn(name, propType) {
            arr_push(props, name + ": " + type_toString(propType));
        });
        return "{" + arr_join(props, ", ") + "}";
    }
    
    if (type.kind == TYPE_FUNCTION) {
        let params = arr_map(type.paramTypes, type_toString);
        return "(" + arr_join(params, ", ") + ") => " + type_toString(type.returnType);
    }
    
    if (type.kind == TYPE_GENERIC) {
        return type.name;
    }
    
    if (type.kind == TYPE_UNION) {
        let typeStrs = arr_map(type.types, type_toString);
        return arr_join(typeStrs, " | ");
    }
    
    if (type.kind == TYPE_INTERSECTION) {
        let typeStrs = arr_map(type.types, type_toString);
        return arr_join(typeStrs, " & ");
    }
    
    return type.kind;
}

fn type_equals(type1, type2) {
    if (type1.kind != type2.kind) {
        return false;
    }
    
    if (type1.isPrimitive) {
        return true;
    }
    
    if (type1.kind == TYPE_ARRAY) {
        return type_equals(type1.elementType, type2.elementType);
    }
    
    if (type1.kind == TYPE_FUNCTION) {
        if (arr_length(type1.paramTypes) != arr_length(type2.paramTypes)) {
            return false;
        }
        
        let i = 0;
        while (i < arr_length(type1.paramTypes)) {
            if (!type_equals(type1.paramTypes[i], type2.paramTypes[i])) {
                return false;
            }
            i = i + 1;
        }
        
        return type_equals(type1.returnType, type2.returnType);
    }
    
    // For complex types, use structural equality
    return type_toString(type1) == type_toString(type2);
}

fn type_isAssignableTo(fromType, toType) {
    // Any can be assigned to anything
    if (fromType.kind == TYPE_ANY || toType.kind == TYPE_ANY) {
        return true;
    }
    
    // Null can be assigned to any non-primitive
    if (fromType.kind == TYPE_NULL && !toType.isPrimitive) {
        return true;
    }
    
    // Exact match
    if (type_equals(fromType, toType)) {
        return true;
    }
    
    // Int can be assigned to float
    if (fromType.kind == TYPE_INT && toType.kind == TYPE_FLOAT) {
        return true;
    }
    
    // Array covariance
    if (fromType.kind == TYPE_ARRAY && toType.kind == TYPE_ARRAY) {
        return type_isAssignableTo(fromType.elementType, toType.elementType);
    }
    
    // Union types
    if (toType.kind == TYPE_UNION) {
        return arr_some(toType.types, fn(t) {
            return type_isAssignableTo(fromType, t);
        });
    }
    
    if (fromType.kind == TYPE_UNION) {
        return arr_every(fromType.types, fn(t) {
            return type_isAssignableTo(t, toType);
        });
    }
    
    return false;
}

fn type_fromLiteral(value) {
    if (value == null) {
        return type_primitive(TYPE_NULL);
    }
    
    if (typeof(value) == "number") {
        if (value == math_floor(value)) {
            return type_primitive(TYPE_INT);
        } else {
            return type_primitive(TYPE_FLOAT);
        }
    }
    
    if (typeof(value) == "string") {
        return type_primitive(TYPE_STRING);
    }
    
    if (typeof(value) == "boolean") {
        return type_primitive(TYPE_BOOL);
    }
    
    if (typeof(value) == "array") {
        if (arr_length(value) == 0) {
            return type_array(type_primitive(TYPE_ANY));
        }
        
        // Infer element type from first element
        let elementType = type_fromLiteral(value[0]);
        return type_array(elementType);
    }
    
    if (typeof(value) == "object") {
        let properties = {};
        obj_forEach(value, fn(key, val) {
            properties[key] = type_fromLiteral(val);
        });
        return type_object(properties);
    }
    
    return type_primitive(TYPE_ANY);
}

// ===== TYPE ENVIRONMENT =====

fn typeEnv_create() {
    return {
        types: {},
        parent: null
    };
}

fn typeEnv_createChild(parent) {
    return {
        types: {},
        parent: parent
    };
}

fn typeEnv_define(env, name, type) {
    env.types[name] = type;
}

fn typeEnv_lookup(env, name) {
    if (env.types[name] != null) {
        return env.types[name];
    }
    
    if (env.parent != null) {
        return typeEnv_lookup(env.parent, name);
    }
    
    return null;
}

fn typeEnv_update(env, name, type) {
    if (env.types[name] != null) {
        env.types[name] = type;
        return true;
    }
    
    if (env.parent != null) {
        return typeEnv_update(env.parent, name, type);
    }
    
    return false;
}

// ===== BUILT-IN TYPES =====

fn typeEnv_createGlobal() {
    let env = typeEnv_create();
    
    // Primitive types
    typeEnv_define(env, "int", type_primitive(TYPE_INT));
    typeEnv_define(env, "float", type_primitive(TYPE_FLOAT));
    typeEnv_define(env, "string", type_primitive(TYPE_STRING));
    typeEnv_define(env, "bool", type_primitive(TYPE_BOOL));
    typeEnv_define(env, "void", type_primitive(TYPE_VOID));
    typeEnv_define(env, "any", type_primitive(TYPE_ANY));
    
    // Built-in functions
    typeEnv_define(env, "print", type_function(
        [type_primitive(TYPE_ANY)],
        type_primitive(TYPE_VOID)
    ));
    
    typeEnv_define(env, "println", type_function(
        [type_primitive(TYPE_ANY)],
        type_primitive(TYPE_VOID)
    ));
    
    return env;
}
