// Nux Type Checker
// Static type checking for Nux programs

// ===== TYPE CHECKER STATE =====

fn typeChecker_create() {
    return {
        env: typeEnv_createGlobal(),
        errors: [],
        currentFunction: null
    };
}

fn typeChecker_error(checker, message, node) {
    arr_push(checker.errors, {
        message: message,
        line: node.line || 0,
        col: node.col || 0
    });
}

// ===== TYPE CHECKING =====

fn typeChecker_check(ast) {
    let checker = typeChecker_create();
    typeChecker_checkProgram(checker, ast);
    return checker;
}

fn typeChecker_checkProgram(checker, node) {
    arr_forEach(node.statements, fn(stmt) {
        typeChecker_checkStatement(checker, stmt);
    });
}

// ===== STATEMENTS =====

fn typeChecker_checkStatement(checker, node) {
    if (node.type == "FunctionDecl") {
        return typeChecker_checkFunctionDecl(checker, node);
    }
    
    if (node.type == "VarDecl") {
        return typeChecker_checkVarDecl(checker, node);
    }
    
    if (node.type == "Return") {
        return typeChecker_checkReturn(checker, node);
    }
    
    if (node.type == "If") {
        return typeChecker_checkIf(checker, node);
    }
    
    if (node.type == "While") {
        return typeChecker_checkWhile(checker, node);
    }
    
    if (node.type == "For") {
        return typeChecker_checkFor(checker, node);
    }
    
    if (node.type == "Block") {
        return typeChecker_checkBlock(checker, node);
    }
    
    if (node.type == "ExprStmt") {
        return typeChecker_checkExpression(checker, node.expression);
    }
    
    return type_primitive(TYPE_VOID);
}

fn typeChecker_checkFunctionDecl(checker, node) {
    // Create function type
    let paramTypes = [];
    arr_forEach(node.params, fn(param) {
        // Default to any if no type annotation
        let paramType = param.typeAnnotation || type_primitive(TYPE_ANY);
        arr_push(paramTypes, paramType);
    });
    
    let returnType = node.returnType || type_primitive(TYPE_ANY);
    let funcType = type_function(paramTypes, returnType);
    
    // Define function in environment
    typeEnv_define(checker.env, node.name, funcType);
    
    // Check function body in new environment
    let prevEnv = checker.env;
    let prevFunc = checker.currentFunction;
    
    checker.env = typeEnv_createChild(prevEnv);
    checker.currentFunction = {
        name: node.name,
        returnType: returnType
    };
    
    // Define parameters
    let i = 0;
    while (i < arr_length(node.params)) {
        typeEnv_define(checker.env, node.params[i].name, paramTypes[i]);
        i = i + 1;
    }
    
    // Check body
    typeChecker_checkStatement(checker, node.body);
    
    // Restore environment
    checker.env = prevEnv;
    checker.currentFunction = prevFunc;
    
    return funcType;
}

fn typeChecker_checkVarDecl(checker, node) {
    let initType = type_primitive(TYPE_ANY);
    
    if (node.initializer != null) {
        initType = typeChecker_checkExpression(checker, node.initializer);
    }
    
    // Use type annotation if provided
    let varType = node.typeAnnotation || initType;
    
    // Check assignment compatibility
    if (node.initializer != null && !type_isAssignableTo(initType, varType)) {
        typeChecker_error(checker, 
            "Type mismatch: cannot assign " + type_toString(initType) + 
            " to " + type_toString(varType), node);
    }
    
    typeEnv_define(checker.env, node.name, varType);
    return varType;
}

fn typeChecker_checkReturn(checker, node) {
    if (checker.currentFunction == null) {
        typeChecker_error(checker, "Return statement outside function", node);
        return type_primitive(TYPE_VOID);
    }
    
    let valueType = type_primitive(TYPE_VOID);
    if (node.value != null) {
        valueType = typeChecker_checkExpression(checker, node.value);
    }
    
    let expectedType = checker.currentFunction.returnType;
    
    if (!type_isAssignableTo(valueType, expectedType)) {
        typeChecker_error(checker,
            "Return type mismatch: expected " + type_toString(expectedType) +
            " but got " + type_toString(valueType), node);
    }
    
    return valueType;
}

fn typeChecker_checkIf(checker, node) {
    let condType = typeChecker_checkExpression(checker, node.condition);
    
    if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "If condition must be boolean, got " + type_toString(condType), node);
    }
    
    typeChecker_checkStatement(checker, node.thenBranch);
    
    if (node.elseBranch != null) {
        typeChecker_checkStatement(checker, node.elseBranch);
    }
    
    return type_primitive(TYPE_VOID);
}

fn typeChecker_checkWhile(checker, node) {
    let condType = typeChecker_checkExpression(checker, node.condition);
    
    if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "While condition must be boolean, got " + type_toString(condType), node);
    }
    
    typeChecker_checkStatement(checker, node.body);
    
    return type_primitive(TYPE_VOID);
}

fn typeChecker_checkFor(checker, node) {
    // Create new scope for loop variable
    let prevEnv = checker.env;
    checker.env = typeEnv_createChild(prevEnv);
    
    if (node.init != null) {
        typeChecker_checkStatement(checker, node.init);
    }
    
    if (node.condition != null) {
        let condType = typeChecker_checkExpression(checker, node.condition);
        
        if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
            typeChecker_error(checker,
                "For condition must be boolean, got " + type_toString(condType), node);
        }
    }
    
    if (node.increment != null) {
        typeChecker_checkExpression(checker, node.increment);
    }
    
    typeChecker_checkStatement(checker, node.body);
    
    checker.env = prevEnv;
    
    return type_primitive(TYPE_VOID);
}

fn typeChecker_checkBlock(checker, node) {
    let prevEnv = checker.env;
    checker.env = typeEnv_createChild(prevEnv);
    
    arr_forEach(node.statements, fn(stmt) {
        typeChecker_checkStatement(checker, stmt);
    });
    
    checker.env = prevEnv;
    
    return type_primitive(TYPE_VOID);
}

// ===== EXPRESSIONS =====

fn typeChecker_checkExpression(checker, node) {
    if (node.type == "Binary") {
        return typeChecker_checkBinary(checker, node);
    }
    
    if (node.type == "Unary") {
        return typeChecker_checkUnary(checker, node);
    }
    
    if (node.type == "Call") {
        return typeChecker_checkCall(checker, node);
    }
    
    if (node.type == "Assign") {
        return typeChecker_checkAssign(checker, node);
    }
    
    if (node.type == "Identifier") {
        return typeChecker_checkIdentifier(checker, node);
    }
    
    if (node.type == "Literal") {
        return typeChecker_checkLiteral(checker, node);
    }
    
    if (node.type == "Array") {
        return typeChecker_checkArray(checker, node);
    }
    
    if (node.type == "Object") {
        return typeChecker_checkObject(checker, node);
    }
    
    return type_primitive(TYPE_ANY);
}

fn typeChecker_checkBinary(checker, node) {
    let leftType = typeChecker_checkExpression(checker, node.left);
    let rightType = typeChecker_checkExpression(checker, node.right);
    
    // Arithmetic operators
    if (node.operator == "+" || node.operator == "-" || 
        node.operator == "*" || node.operator == "/") {
        
        if (leftType.kind == TYPE_STRING || rightType.kind == TYPE_STRING) {
            if (node.operator == "+") {
                return type_primitive(TYPE_STRING);
            }
        }
        
        if ((leftType.kind == TYPE_INT || leftType.kind == TYPE_FLOAT) &&
            (rightType.kind == TYPE_INT || rightType.kind == TYPE_FLOAT)) {
            
            if (leftType.kind == TYPE_FLOAT || rightType.kind == TYPE_FLOAT) {
                return type_primitive(TYPE_FLOAT);
            }
            return type_primitive(TYPE_INT);
        }
        
        if (leftType.kind != TYPE_ANY && rightType.kind != TYPE_ANY) {
            typeChecker_error(checker,
                "Invalid operands for " + node.operator + ": " +
                type_toString(leftType) + " and " + type_toString(rightType), node);
        }
    }
    
    // Comparison operators
    if (node.operator == "==" || node.operator == "!=" ||
        node.operator == "<" || node.operator == ">" ||
        node.operator == "<=" || node.operator == ">=") {
        return type_primitive(TYPE_BOOL);
    }
    
    return type_primitive(TYPE_ANY);
}

fn typeChecker_checkUnary(checker, node) {
    let operandType = typeChecker_checkExpression(checker, node.operand);
    
    if (node.operator == "-") {
        if (operandType.kind == TYPE_INT || operandType.kind == TYPE_FLOAT) {
            return operandType;
        }
    }
    
    if (node.operator == "!") {
        return type_primitive(TYPE_BOOL);
    }
    
    return operandType;
}

fn typeChecker_checkCall(checker, node) {
    let calleeType = typeChecker_checkExpression(checker, node.callee);
    
    if (calleeType.kind != TYPE_FUNCTION && calleeType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "Cannot call non-function type " + type_toString(calleeType), node);
        return type_primitive(TYPE_ANY);
    }
    
    if (calleeType.kind == TYPE_FUNCTION) {
        // Check argument count
        if (arr_length(node.arguments) != arr_length(calleeType.paramTypes)) {
            typeChecker_error(checker,
                "Expected " + arr_length(calleeType.paramTypes) + " arguments, got " +
                arr_length(node.arguments), node);
        }
        
        // Check argument types
        let i = 0;
        while (i < arr_length(node.arguments)) {
            let argType = typeChecker_checkExpression(checker, node.arguments[i]);
            
            if (i < arr_length(calleeType.paramTypes)) {
                let paramType = calleeType.paramTypes[i];
                
                if (!type_isAssignableTo(argType, paramType)) {
                    typeChecker_error(checker,
                        "Argument " + i + " type mismatch: expected " +
                        type_toString(paramType) + " but got " + type_toString(argType), node);
                }
            }
            
            i = i + 1;
        }
        
        return calleeType.returnType;
    }
    
    return type_primitive(TYPE_ANY);
}

fn typeChecker_checkAssign(checker, node) {
    let targetType = typeChecker_checkExpression(checker, node.target);
    let valueType = typeChecker_checkExpression(checker, node.value);
    
    if (!type_isAssignableTo(valueType, targetType)) {
        typeChecker_error(checker,
            "Cannot assign " + type_toString(valueType) + " to " + type_toString(targetType), node);
    }
    
    return valueType;
}

fn typeChecker_checkIdentifier(checker, node) {
    let type = typeEnv_lookup(checker.env, node.name);
    
    if (type == null) {
        typeChecker_error(checker, "Undefined variable: " + node.name, node);
        return type_primitive(TYPE_ANY);
    }
    
    return type;
}

fn typeChecker_checkLiteral(checker, node) {
    return type_fromLiteral(node.value);
}

fn typeChecker_checkArray(checker, node) {
    if (arr_length(node.elements) == 0) {
        return type_array(type_primitive(TYPE_ANY));
    }
    
    let elementType = typeChecker_checkExpression(checker, node.elements[0]);
    
    // Check all elements have compatible types
    let i = 1;
    while (i < arr_length(node.elements)) {
        let elemType = typeChecker_checkExpression(checker, node.elements[i]);
        
        if (!type_equals(elemType, elementType)) {
            // Mixed types - use union or any
            elementType = type_primitive(TYPE_ANY);
            break;
        }
        
        i = i + 1;
    }
    
    return type_array(elementType);
}

fn typeChecker_checkObject(checker, node) {
    let properties = {};
    
    arr_forEach(node.properties, fn(prop) {
        let propType = typeChecker_checkExpression(checker, prop.value);
        properties[prop.key] = propType;
    });
    
    return type_object(properties);
}
