# Nux Compiler - AST (Abstract Syntax Tree)
# Node definitions for self-hosting compiler

# ===== AST NODE TYPES =====

func ast_program(statements) {
    return {
        type: "Program",
        statements: statements
    };
}

func ast_functionDecl(name, params, body, typeParams, returnType) {
    return {
        type: "FunctionDecl",
        name: name,
        params: params,
        body: body,
        typeParams: typeParams,
        returnType: returnType
    };
}

func ast_varDecl(name, initializer, isConst, typeAnnotation) {
    return {
        type: "VarDecl",
        name: name,
        initializer: initializer,
        isConst: isConst,
        typeAnnotation: typeAnnotation
    };
}

func ast_classDecl(name, typeParams, methods, properties, baseClass) {
    return {
        type: "ClassDecl",
        name: name,
        typeParams: typeParams,
        methods: methods,
        properties: properties,
        baseClass: baseClass
    };
}

func ast_return(value) {
    return {
        type: "Return",
        value: value
    };
}

func ast_if(condition, thenBranch, elseBranch) {
    return {
        type: "If",
        condition: condition,
        thenBranch: thenBranch,
        elseBranch: elseBranch
    };
}

func ast_while(condition, body) {
    return {
        type: "While",
        condition: condition,
        body: body
    };
}

func ast_for(init, condition, increment, body) {
    return {
        type: "For",
        init: init,
        condition: condition,
        increment: increment,
        body: body
    };
}

func ast_break() {
    return {type: "Break"};
}

func ast_continue() {
    return {type: "Continue"};
}

func ast_block(statements) {
    return {
        type: "Block",
        statements: statements
    };
}

func ast_exprStmt(expression) {
    return {
        type: "ExprStmt",
        expression: expression
    };
}

# ===== EXPRESSIONS =====

func ast_binary(operator, left, right) {
    return {
        type: "Binary",
        operator: operator,
        left: left,
        right: right
    };
}

func ast_unary(operator, operand) {
    return {
        type: "Unary",
        operator: operator,
        operand: operand
    };
}

func ast_call(callee, args) {
    return {
        type: "Call",
        callee: callee,
        arguments: args
    };
}

func ast_member(object, property) {
    return {
        type: "Member",
        object: object,
        property: property
    };
}

func ast_index(array, index) {
    return {
        type: "Index",
        array: array,
        index: index
    };
}

func ast_assign(target, value) {
    return {
        type: "Assign",
        target: target,
        value: value
    };
}

func ast_identifier(name) {
    return {
        type: "Identifier",
        name: name
    };
}

func ast_new(typeExpr, args) {
    return {
        type: "New",
        typeExpr: typeExpr,
        arguments: args
    };
}

func ast_literal(value, literalType) {
    return {
        type: "Literal",
        value: value,
        literalType: literalType
    };
}

func ast_array(elements) {
    return {
        type: "Array",
        elements: elements
    };
}

func ast_object(properties) {
    return {
        type: "Object",
        properties: properties
    };
}

func ast_property(key, value) {
    return {
        key: key,
        value: value
    };
}

# ===== AST UTILITIES =====

func ast_toString(node, indent) {
    if (indent == null) {
        indent = 0;
    }
    
    var spaces = str_repeat(" ", indent);
    
    if (node.type == "Program") {
        var result = spaces + "Program\n";
        arr_forEach(node.statements, func(stmt) {
            result = result + ast_toString(stmt, indent + 2);
        });
        return result;
    }
    
    if (node.type == "FunctionDecl") {
        return spaces + "FunctionDecl: " + node.name + "\n";
    }
    
    if (node.type == "Binary") {
        var result = spaces + "Binary: " + node.operator + "\n";
        result = result + ast_toString(node.left, indent + 2);
        result = result + ast_toString(node.right, indent + 2);
        return result;
    }
    
    if (node.type == "Literal") {
        return spaces + "Literal: " + node.value + "\n";
    }
    
    if (node.type == "Identifier") {
        return spaces + "Identifier: " + node.name + "\n";
    }
    
    return spaces + node.type + "\n";
}
