# Nux Compiler - Main Driver
# Self-hosting compiler entry point

func compile(source) {
    # Lexical analysis
    var tokens = lexer_tokenize(source);
    
    # Syntax analysis
    var ast = parser_parse(tokens);
    
    # Code generation
    var gen = codegen_generate(ast);
    
    return gen;
}

func run(source) {
    # Compile
    var gen = compile(source);
    
    # Execute
    var vm = vm_create();
    var result = vm_execute(vm, gen);
    
    return result;
}

func compileToFile(source, outputPath) {
    var gen = compile(source);
    
    # Write bytecode to file
    file_write(outputPath, gen.bytecode);
    
    # Write constants
    file_write(outputPath + ".const", gen.constants);
}

func runFile(path) {
    var source = file_read(path);
    return run(source);
}

# ===== REPL =====

func repl() {
    print("Nux REPL v1.0 (Self-Hosting)");
    print("Type 'exit' to quit");
    
    while (true) {
        print("> ");
        var input = input();
        
        if (input == "exit") {
            break;
        }
        
        var result = run(input);
        
        if (result != null) {
            print(result);
        }
    }
}
