# Nux v2.0 — Compact Binary Format (.nxb)
# Goal: minimize file size (header + ULEB128 encoding + compressed constant pool)
#
# File layout:
# [4B magic]  [1B ver]  [4B flags]  [ULEB128 section_count]
# [sections...]  [compressed_constant_pool]  [crc32]

# ===== MAGIC & VERSION =====
var NXB_MAGIC: [u8; 4] = ['N', 'X', 'B', 0x1A];
var NXB_VERSION: u8 = 2;

# ===== SECTION TYPES =====
class Section {
    var CONSTANTS: u8 = 0x01; # String/float constants (LZ4-compressed)
    var TYPES: u8 = 0x02;     # Type descriptors
    var FUNCTIONS: u8 = 0x03; # Function bytecode
    var GLOBALS: u8 = 0x04;   # Global variable table
    var DEBUG: u8 = 0x05;     # Debug info (stripped in release)
    var IMPORTS: u8 = 0x06;   # Import table
    var LAG: u8 = 0x07;       # Language binding table (for OVM)
    var METADATA: u8 = 0x08;  # Name, version, author
}

# ===== ULEB128 — Variable-Length Integer Encoding =====
# Saves ~50% space vs fixed i32 for small values.
# Values 0-127 use 1 byte instead of 4.
func encode_uleb128(val: u64, out: &mut Vec[u8]) {
    loop {
        var byte = (val & 0x7F) as u8;
        val = val >> 7;
        if (val != 0) { byte = byte | 0x80; }
        out.push(byte);
        if (val == 0) { break; }
    }
}
func decode_uleb128(data: &[u8], offset: &mut usize) -> u64 {
    var result: u64 = 0;
    var shift: u32 = 0;
    loop {
        var byte = data[*offset] as u64;
        *offset += 1;
        result = result | ((byte & 0x7F) << shift);
        if ((byte & 0x80) == 0) { break; }
        shift += 7;
    }
    return result;
}
# Signed variant (SLEB128)
func encode_sleb128(val: i64, out: &mut Vec[u8]) {
    var more = true;
    while (more) {
        var byte = (val & 0x7F) as u8;
        val = val >> 7;
        if ((val == 0 && (byte & 0x40) == 0) || (val == -1 && (byte & 0x40) != 0)) { more = false; }
        else { byte = byte | 0x80; }
        out.push(byte);
    }
}

# ===== CONSTANT POOL =====
# Deduplicates all constants, referenced by index.
# Strings are interned, floats are bit-cast to u64.
class ConstantPool {
    var strings: Vec[String];
    var floats: Vec[f64];
    var str_index: HashMap[String, u32];
    var float_index: HashMap[u64, u32];

    func new() -> @own ConstantPool {
        return ConstantPool {
            strings: Vec.new(), floats: Vec.new(),
            str_index: HashMap.new(), float_index: HashMap.new()
        };
    }
    func intern_str(&mut self, s: &str) -> u32 {
        var key = String.from(s);
        if (this.str_index.contains(&key)) { return this.str_index.get(&key).unwrap(); }
        var idx = this.strings.len as u32;
        this.strings.push(key.clone());
        this.str_index.insert(key, idx);
        return idx;
    }
    func intern_f64(&mut self, v: f64) -> u32 {
        var bits = f64_to_bits(v);
        if (this.float_index.contains(&bits)) { return this.float_index.get(&bits).unwrap(); }
        var idx = this.floats.len as u32;
        this.floats.push(v);
        this.float_index.insert(bits, idx);
        return idx;
    }

    # Serialize to bytes (LZ4-compressed)
    func serialize(&self) -> Vec[u8] {
        var raw = Vec.new();
        # String section
        encode_uleb128(this.strings.len as u64, &mut raw);
        for (var i = 0; i < this.strings.len; i += 1) {
            var s = this.strings.get(i).unwrap();
            var bytes = s.as_bytes();
            encode_uleb128(bytes.len as u64, &mut raw);
            for (var j = 0; j < bytes.len; j += 1) { raw.push(bytes[j]); }
        }
        # Float section
        encode_uleb128(this.floats.len as u64, &mut raw);
        for (var i = 0; i < this.floats.len; i += 1) {
            var bits = f64_to_bits(this.floats.get(i).unwrap());
            # Write 8 bytes little-endian
            raw.push((bits & 0xFF) as u8);
            raw.push(((bits >> 8) & 0xFF) as u8);
            raw.push(((bits >> 16) & 0xFF) as u8);
            raw.push(((bits >> 24) & 0xFF) as u8);
            raw.push(((bits >> 32) & 0xFF) as u8);
            raw.push(((bits >> 40) & 0xFF) as u8);
            raw.push(((bits >> 48) & 0xFF) as u8);
            raw.push(((bits >> 56) & 0xFF) as u8);
        }
        # Compress with LZ4
        return lz4_compress(&raw);
    }
}

# ===== COMPACT BYTECODE INSTRUCTION =====
# 1-byte opcode + ULEB128 operands (vs fixed-width 4-byte instructions)
class Opcode {
    var NOP: u8 = 0x00;
    var LOAD_CONST: u8 = 0x01;  # ULEB128 const_pool_idx
    var LOAD_LOCAL: u8 = 0x02;  # ULEB128 slot
    var STORE_LOCAL: u8 = 0x03;
    var LOAD_GLOBAL: u8 = 0x04;
    var STORE_GLOBAL: u8 = 0x05;
    var ADD: u8 = 0x10;
    var SUB: u8 = 0x11;
    var MUL: u8 = 0x12;
    var DIV: u8 = 0x13;
    var MOD: u8 = 0x14;
    var NEG: u8 = 0x15;
    var EQ: u8 = 0x20;
    var NEQ: u8 = 0x21;
    var LT: u8 = 0x22;
    var GT: u8 = 0x23;
    var LE: u8 = 0x24;
    var GE: u8 = 0x25;
    var AND: u8 = 0x26;
    var OR: u8 = 0x27;
    var NOT: u8 = 0x28;
    var JUMP: u8 = 0x30;        # SLEB128 offset
    var JUMP_IF: u8 = 0x31;
    var JUMP_UNLESS: u8 = 0x32;
    var CALL: u8 = 0x40;        # ULEB128 fn_idx, ULEB128 nargs
    var CALL_FOREIGN: u8 = 0x41; # ULEB128 binding_idx, ULEB128 code_str_idx
    var RET: u8 = 0x42;
    var RET_VOID: u8 = 0x43;
    var PUSH: u8 = 0x50;
    var POP: u8 = 0x51;
    var DUP: u8 = 0x52;
    var SWAP: u8 = 0x53;
    var MAKE_VEC: u8 = 0x60;    # ULEB128 count
    var VEC_PUSH: u8 = 0x61;
    var VEC_GET: u8 = 0x62;
    var VEC_SET: u8 = 0x63;
    var VEC_LEN: u8 = 0x64;
    var ALLOC: u8 = 0x70;       # ULEB128 type_id
    var FREE: u8 = 0x71;
    var LOAD_FIELD: u8 = 0x72;  # ULEB128 field_idx
    var STORE_FIELD: u8 = 0x73;
    var GC_ALLOC: u8 = 0x74;    # calls GC.alloc
    var LAG_EXEC: u8 = 0x80;    # Execute foreign language block
    var PRINT: u8 = 0xF0;
    var PRINTLN: u8 = 0xF1;
    var PANIC: u8 = 0xFF;
}

# ===== NXB WRITER (Source -> .nxb) =====
class NXBWriter {
    var pool: ConstantPool;
    var code: Vec[u8];
    var fn_table: Vec[FunctionEntry];
    var lag_bindings: Vec[LAGEntry];

    class FunctionEntry {
        var name_idx: u32;
        var offset: u32;  # byte offset into code section
        var size: u32;
        var locals: u16;
        var args: u8;
    }
    class LAGEntry {
        var alias_idx: u32;   # index into string pool
        var lang_id: u8;
        var version_idx: u32;
    }

    func new() -> @own NXBWriter {
        return NXBWriter {
            pool: ConstantPool.new(),
            code: Vec.new(),
            fn_table: Vec.new(),
            lag_bindings: Vec.new()
        };
    }

    # Emit a single instruction
    func emit_op(&mut self, op: u8) { this.code.push(op); }
    func emit_uleb(&mut self, val: u64) { encode_uleb128(val, &mut this.code); }
    func emit_sleb(&mut self, val: i64) { encode_sleb128(val, &mut this.code); }
    func emit_load_const_str(&mut self, s: &str) {
        var idx = this.pool.intern_str(s);
        this.emit_op(0x01);
        this.emit_uleb(idx as u64);
    }
    func emit_load_const_f64(&mut self, v: f64) {
        var idx = this.pool.intern_f64(v);
        this.emit_op(0x01);
        this.emit_uleb(idx as u64);
    }
    func emit_call(&mut self, fn_idx: u32, nargs: u8) {
        this.emit_op(0x40);
        this.emit_uleb(fn_idx as u64);
        this.emit_uleb(nargs as u64);
    }
    func emit_lag_exec(&mut self, binding_idx: u32, code_str_idx: u32) {
        this.emit_op(0x80);
        this.emit_uleb(binding_idx as u64);
        this.emit_uleb(code_str_idx as u64);
    }

    # Write full .nxb file
    func write_file(&self, path: &str) -> Result[bool, String] {
        var out = Vec.new();
        # Magic
        out.push('N' as u8); out.push('X' as u8);
        out.push('B' as u8); out.push(0x1A);
        # Version
        out.push(NXB_VERSION);
        # Flags: [bit0=debug stripped, bit1=has_lag, bit2=compressed]
        var flags: u8 = 0x04;  # compressed by default
        if (!this.lag_bindings.is_empty()) { flags = flags | 0x02; }
        out.push(flags);
        # Section count (ULEB128)
        encode_uleb128(3, &mut out);  # constants, functions, code
        # Constants section
        out.push(0x01);  # CONSTANTS
        var const_bytes = this.pool.serialize();
        encode_uleb128(const_bytes.len as u64, &mut out);
        for (var i = 0; i < const_bytes.len; i += 1) { out.push(const_bytes.get(i).unwrap()); }
        # Function table section
        out.push(0x03);
        encode_uleb128(this.fn_table.len as u64, &mut out);
        for (var i = 0; i < this.fn_table.len; i += 1) {
            var fe = this.fn_table.get(i).unwrap();
            encode_uleb128(fe.name_idx as u64, &mut out);
            encode_uleb128(fe.offset as u64, &mut out);
            encode_uleb128(fe.size as u64, &mut out);
            out.push(fe.args);
        }
        # Code section (LZ4 compressed)
        out.push(0x00);  # generic code section
        var compressed_code = lz4_compress(&this.code);
        encode_uleb128(compressed_code.len as u64, &mut out);
        for (var i = 0; i < compressed_code.len; i += 1) { out.push(compressed_code.get(i).unwrap()); }
        # CRC32 footer
        var crc = crc32(&out);
        out.push((crc & 0xFF) as u8);
        out.push(((crc >> 8) & 0xFF) as u8);
        out.push(((crc >> 16) & 0xFF) as u8);
        out.push(((crc >> 24) & 0xFF) as u8);
        file_write_bytes(path, &out);
        return Result.ok_val(true);
    }
}

# ===== NXB READER (.nxb -> execute) =====
class NXBReader {
    var pool_strings: Vec[String];
    var pool_floats: Vec[f64];
    var code: Vec[u8];
    var fn_table: Vec[NXBWriter.FunctionEntry];
    var lag_bindings: Vec[NXBWriter.LAGEntry];

    func new() -> @own NXBReader { # init }

    func load(path: &str) -> Result[@own NXBReader, String] {
        var bytes = file_read_bytes(path);
        if (bytes.len < 6) { return Result.err_val(String.from("Invalid .nxb file")); }
        # Check magic
        if (bytes[0] != 'N' as u8 || bytes[1] != 'X' as u8 || bytes[2] != 'B' as u8) {
            return Result.err_val(String.from("Invalid magic bytes"));
        }
        var reader = NXBReader.new();
        reader.parse(&bytes)?;
        return Result.ok_val(reader);
    }
    func parse(&mut self, bytes: &Vec[u8]) -> Result[bool, String] {
        var offset: usize = 4;  # skip magic
        var version = bytes[offset]; offset += 1;
        var flags = bytes[offset]; offset += 1;
        var nsections = decode_uleb128(bytes, &mut offset);
        # Parse each section
        for (var i = 0; i < nsections; i += 1) {
            var sec_type = bytes[offset]; offset += 1;
            var sec_len = decode_uleb128(bytes, &mut offset);
            if (sec_type == 0x01) {  # constants
                var raw = lz4_decompress(&bytes.subslice(offset, offset + sec_len));
                this.parse_const_pool(&raw);
            } else if (sec_type == 0x03) {  # functions
                this.parse_fn_table(bytes, &mut offset);
                continue;  # fn_table has no len prefix
            } else if (sec_type == 0x00) {  # code
                this.code = lz4_decompress(&bytes.subslice(offset, offset + sec_len));
            }
            offset += sec_len;
        }
        return Result.ok_val(true);
    }
    func parse_const_pool(&mut self, raw: &Vec[u8]) {
        var off: usize = 0;
        var nstrings = decode_uleb128(raw, &mut off);
        for (var i = 0; i < nstrings; i += 1) {
            var slen = decode_uleb128(raw, &mut off);
            var s = String.from_utf8(&raw.subslice(off, off + slen));
            this.pool_strings.push(s);
            off += slen;
        }
        var nfloats = decode_uleb128(raw, &mut off);
        for (var i = 0; i < nfloats; i += 1) {
            var bits: u64 = 0;
            bits = bits | (raw[off] as u64);
            bits = bits | ((raw[off+1] as u64) << 8);
            bits = bits | ((raw[off+2] as u64) << 16);
            bits = bits | ((raw[off+3] as u64) << 24);
            bits = bits | ((raw[off+4] as u64) << 32);
            bits = bits | ((raw[off+5] as u64) << 40);
            bits = bits | ((raw[off+6] as u64) << 48);
            bits = bits | ((raw[off+7] as u64) << 56);
            this.pool_floats.push(bits_to_f64(bits));
            off += 8;
        }
    }
    func parse_fn_table(&mut self, bytes: &Vec[u8], offset: &mut usize) {
        var n = decode_uleb128(bytes, offset);
        for (var i = 0; i < n; i += 1) {
            var name_idx = decode_uleb128(bytes, offset) as u32;
            var fn_offset = decode_uleb128(bytes, offset) as u32;
            var size = decode_uleb128(bytes, offset) as u32;
            var args = bytes[*offset] as u8; *offset += 1;
            this.fn_table.push(NXBWriter.FunctionEntry {
                name_idx: name_idx, offset: fn_offset,
                size: size, locals: 0, args: args
            });
        }
    }
}

println("Nux NXB compact binary format loaded.");
