# Nux Type Checker
# Static type checking for Nux programs

# ===== TYPE CHECKER STATE =====

func typeChecker_create() {
    return {
        env: typeEnv_createGlobal(),
        errors: [],
        currentFunction: null
    };
}

func typeChecker_error(checker, message, node) {
    arr_push(checker.errors, {
        message: message,
        line: node.line || 0,
        col: node.col || 0
    });
}

# ===== TYPE CHECKING =====

func typeChecker_check(ast) {
    var checker = typeChecker_create();
    typeChecker_checkProgram(checker, ast);
    return checker;
}

func typeChecker_checkProgram(checker, node) {
    arr_forEach(node.statements, func(stmt) {
        typeChecker_checkStatement(checker, stmt);
    });
}

# ===== STATEMENTS =====

func typeChecker_checkStatement(checker, node) {
    if (node.type == "FunctionDecl") {
        return typeChecker_checkFunctionDecl(checker, node);
    }
    
    if (node.type == "ClassDecl") {
        return typeChecker_checkClassDecl(checker, node);
    }
    
    if (node.type == "VarDecl") {
        return typeChecker_checkVarDecl(checker, node);
    }
    
    if (node.type == "Return") {
        return typeChecker_checkReturn(checker, node);
    }
    
    if (node.type == "If") {
        return typeChecker_checkIf(checker, node);
    }
    
    if (node.type == "While") {
        return typeChecker_checkWhile(checker, node);
    }
    
    if (node.type == "For") {
        return typeChecker_checkFor(checker, node);
    }
    
    if (node.type == "Block") {
        return typeChecker_checkBlock(checker, node);
    }
    
    if (node.type == "ExprStmt") {
        return typeChecker_checkExpression(checker, node.expression);
    }
    
    return type_primitive(TYPE_VOID);
}

func typeChecker_checkFunctionDecl(checker, node) {
    # Create function type
    var paramTypes = [];
    arr_forEach(node.params, func(param) {
        # Default to any if no type annotation
        var paramType = param.typeAnnotation || type_primitive(TYPE_ANY);
        arr_push(paramTypes, paramType);
    });
    
    var returnType = node.returnType || type_primitive(TYPE_ANY);
    var funcType = type_function(paramTypes, returnType);
    
    # Support for generics
    if (node.typeParams != null && arr_length(node.typeParams) > 0) {
        funcType.typeParams = node.typeParams;
    }
    
    # Define function in environment
    typeEnv_define(checker.env, node.name, funcType);
    
    # Check function body in new environment
    var prevEnv = checker.env;
    var prevFunc = checker.currentFunction;
    
    checker.env = typeEnv_createChild(prevEnv);
    checker.currentFunction = {
        name: node.name,
        returnType: returnType
    };
    
    # Define type parameters in scope
    if (node.typeParams != null) {
        arr_forEach(node.typeParams, func(tp) {
            typeEnv_define(checker.env, tp, type_generic(tp, []));
        });
    }
    
    # Define parameters
    var i: int = 0;
    while (i < arr_length(node.params)) {
        typeEnv_define(checker.env, node.params[i].name, paramTypes[i]);
        i = i + 1;
    }
    
    # Check body
    typeChecker_checkStatement(checker, node.body);
    
    # Restore environment
    checker.env = prevEnv;
    checker.currentFunction = prevFunc;
    
    return funcType;
}

func typeChecker_checkClassDecl(checker, node) {
    var properties = {};
    var methods = {};
    
    arr_forEach(node.members, func(member) {
        if (member.type == "FunctionDecl") {
            # Simplified: store method names
            methods[member.name] = type_primitive(TYPE_FUNCTION);
        } else if (member.type == "VarDecl") {
            properties[member.name] = member.typeAnnotation || type_primitive(TYPE_ANY);
        }
    });
    
    var classType = type_object(properties);
    classType.name = node.name;
    classType.methods = methods;
    
    if (node.typeParams != null) {
        classType.typeParams = node.typeParams;
    }
    
    typeEnv_define(checker.env, node.name, classType);
    return classType;
}

func typeChecker_checkVarDecl(checker, node) {
    var initType = type_primitive(TYPE_ANY);
    
    if (node.initializer != null) {
        initType = typeChecker_checkExpression(checker, node.initializer);
    }
    
    # Use type annotation if provided
    var varType = node.typeAnnotation || initType;
    
    # Check assignment compatibility
    if (node.initializer != null && !type_isAssignableTo(initType, varType)) {
        typeChecker_error(checker, 
            "Type mismatch: cannot assign " + type_toString(initType) + 
            " to " + type_toString(varType), node);
    }
    
    typeEnv_define(checker.env, node.name, varType);
    return varType;
}

func typeChecker_checkReturn(checker, node) {
    if (checker.currentFunction == null) {
        typeChecker_error(checker, "Return statement outside function", node);
        return type_primitive(TYPE_VOID);
    }
    
    var valueType = type_primitive(TYPE_VOID);
    if (node.value != null) {
        valueType = typeChecker_checkExpression(checker, node.value);
    }
    
    var expectedType = checker.currentFunction.returnType;
    
    if (!type_isAssignableTo(valueType, expectedType)) {
        typeChecker_error(checker,
            "Return type mismatch: expected " + type_toString(expectedType) +
            " but got " + type_toString(valueType), node);
    }
    
    return valueType;
}

func typeChecker_checkIf(checker, node) {
    var condType = typeChecker_checkExpression(checker, node.condition);
    
    if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "If condition must be boolean, got " + type_toString(condType), node);
    }
    
    typeChecker_checkStatement(checker, node.thenBranch);
    
    if (node.elseBranch != null) {
        typeChecker_checkStatement(checker, node.elseBranch);
    }
    
    return type_primitive(TYPE_VOID);
}

func typeChecker_checkWhile(checker, node) {
    var condType = typeChecker_checkExpression(checker, node.condition);
    
    if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "While condition must be boolean, got " + type_toString(condType), node);
    }
    
    typeChecker_checkStatement(checker, node.body);
    
    return type_primitive(TYPE_VOID);
}

func typeChecker_checkFor(checker, node) {
    # Create new scope for loop variable
    var prevEnv = checker.env;
    checker.env = typeEnv_createChild(prevEnv);
    
    if (node.init != null) {
        typeChecker_checkStatement(checker, node.init);
    }
    
    if (node.condition != null) {
        var condType = typeChecker_checkExpression(checker, node.condition);
        
        if (condType.kind != TYPE_BOOL && condType.kind != TYPE_ANY) {
            typeChecker_error(checker,
                "For condition must be boolean, got " + type_toString(condType), node);
        }
    }
    
    if (node.increment != null) {
        typeChecker_checkExpression(checker, node.increment);
    }
    
    typeChecker_checkStatement(checker, node.body);
    
    checker.env = prevEnv;
    
    return type_primitive(TYPE_VOID);
}

func typeChecker_checkBlock(checker, node) {
    var prevEnv = checker.env;
    checker.env = typeEnv_createChild(prevEnv);
    
    arr_forEach(node.statements, func(stmt) {
        typeChecker_checkStatement(checker, stmt);
    });
    
    checker.env = prevEnv;
    
    return type_primitive(TYPE_VOID);
}

# ===== EXPRESSIONS =====

func typeChecker_checkExpression(checker, node) {
    if (node.type == "New") {
        return node.typeExpr;
    }
    
    if (node.type == "Binary") {
        return typeChecker_checkBinary(checker, node);
    }
    
    if (node.type == "Unary") {
        return typeChecker_checkUnary(checker, node);
    }
    
    if (node.type == "Call") {
        return typeChecker_checkCall(checker, node);
    }
    
    if (node.type == "Assign") {
        return typeChecker_checkAssign(checker, node);
    }
    
    if (node.type == "Identifier") {
        return typeChecker_checkIdentifier(checker, node);
    }
    
    if (node.type == "Literal") {
        return typeChecker_checkLiteral(checker, node);
    }
    
    if (node.type == "Array") {
        return typeChecker_checkArray(checker, node);
    }
    
    if (node.type == "Object") {
        return typeChecker_checkObject(checker, node);
    }
    
    return type_primitive(TYPE_ANY);
}

func typeChecker_checkBinary(checker, node) {
    var leftType = typeChecker_checkExpression(checker, node.left);
    var rightType = typeChecker_checkExpression(checker, node.right);
    
    # Arithmetic operators
    if (node.operator == "+" || node.operator == "-" || 
        node.operator == "*" || node.operator == "/") {
        
        if (leftType.kind == TYPE_STRING || rightType.kind == TYPE_STRING) {
            if (node.operator == "+") {
                return type_primitive(TYPE_STRING);
            }
        }
        
        if ((leftType.kind == TYPE_INT || leftType.kind == TYPE_FLOAT) &&
            (rightType.kind == TYPE_INT || rightType.kind == TYPE_FLOAT)) {
            
            if (leftType.kind == TYPE_FLOAT || rightType.kind == TYPE_FLOAT) {
                return type_primitive(TYPE_FLOAT);
            }
            return type_primitive(TYPE_INT);
        }
        
        if (leftType.kind != TYPE_ANY && rightType.kind != TYPE_ANY) {
            typeChecker_error(checker,
                "Invalid operands for " + node.operator + ": " +
                type_toString(leftType) + " and " + type_toString(rightType), node);
        }
    }
    
    # Comparison operators
    if (node.operator == "==" || node.operator == "!=" ||
        node.operator == "<" || node.operator == ">" ||
        node.operator == "<=" || node.operator == ">=") {
        return type_primitive(TYPE_BOOL);
    }
    
    return type_primitive(TYPE_ANY);
}

func typeChecker_checkUnary(checker, node) {
    var operandType = typeChecker_checkExpression(checker, node.operand);
    
    if (node.operator == "-") {
        if (operandType.kind == TYPE_INT || operandType.kind == TYPE_FLOAT) {
            return operandType;
        }
    }
    
    if (node.operator == "!") {
        return type_primitive(TYPE_BOOL);
    }
    
    return operandType;
}

func typeChecker_checkCall(checker, node) {
    var calleeType = typeChecker_checkExpression(checker, node.callee);
    
    if (calleeType.kind != TYPE_FUNCTION && calleeType.kind != TYPE_ANY) {
        typeChecker_error(checker,
            "Cannot call non-function type " + type_toString(calleeType), node);
        return type_primitive(TYPE_ANY);
    }
    
    if (calleeType.kind == TYPE_FUNCTION) {
        # Handle Generics
        if (calleeType.typeParams != null && arr_length(calleeType.typeParams) > 0) {
            # Very basic type inference for generics:
            # Match argument types against parameter types to find type param bindings
            var mapping = {};
            var i: int = 0;
            while (i < arr_length(node.arguments) && i < arr_length(calleeType.paramTypes)) {
                var argType = typeChecker_checkExpression(checker, node.arguments[i]);
                var paramType = calleeType.paramTypes[i];
                
                typeChecker_collectBindings(argType, paramType, mapping);
                i = i + 1;
            }
            
            # Substitute type params in the function type
            calleeType = type_substitute(calleeType, mapping);
        }

        # Check argument count
        if (arr_length(node.arguments) != arr_length(calleeType.paramTypes)) {
            typeChecker_error(checker,
                "Expected " + arr_length(calleeType.paramTypes) + " arguments, got " +
                arr_length(node.arguments), node);
        }
        
        # Check argument types (after substitution)
        var i: int = 0;
        while (i < arr_length(node.arguments)) {
            var argType = typeChecker_checkExpression(checker, node.arguments[i]);
            
            if (i < arr_length(calleeType.paramTypes)) {
                var paramType = calleeType.paramTypes[i];
                
                if (!type_isAssignableTo(argType, paramType)) {
                    typeChecker_error(checker,
                        "Argument " + i + " type mismatch: expected " +
                        type_toString(paramType) + " but got " + type_toString(argType), node);
                }
            }
            
            i = i + 1;
        }
        
        return calleeType.returnType;
    }
    
    return type_primitive(TYPE_ANY);
}

func typeChecker_collectBindings(argType, paramType, mapping) {
    if (paramType.kind == TYPE_GENERIC) {
        # If not already bound, bind it
        if (mapping[paramType.name] == null) {
            mapping[paramType.name] = argType;
        }
    } else if (paramType.kind == TYPE_ARRAY && argType.kind == TYPE_ARRAY) {
        typeChecker_collectBindings(argType.elementType, paramType.elementType, mapping);
    }
    # More complex cases could be added here (Objects, Instances)
}

func typeChecker_checkAssign(checker, node) {
    var targetType = typeChecker_checkExpression(checker, node.target);
    var valueType = typeChecker_checkExpression(checker, node.value);
    
    if (!type_isAssignableTo(valueType, targetType)) {
        typeChecker_error(checker,
            "Cannot assign " + type_toString(valueType) + " to " + type_toString(targetType), node);
    }
    
    return valueType;
}

func typeChecker_checkIdentifier(checker, node) {
    var type = typeEnv_lookup(checker.env, node.name);
    
    if (type == null) {
        typeChecker_error(checker, "Undefined variable: " + node.name, node);
        return type_primitive(TYPE_ANY);
    }
    
    return type;
}

func typeChecker_checkLiteral(checker, node) {
    return type_fromLiteral(node.value);
}

func typeChecker_checkArray(checker, node) {
    if (arr_length(node.elements) == 0) {
        return type_array(type_primitive(TYPE_ANY));
    }
    
    var elementType = typeChecker_checkExpression(checker, node.elements[0]);
    
    # Check all elements have compatible types
    var i: int = 1;
    while (i < arr_length(node.elements)) {
        var elemType = typeChecker_checkExpression(checker, node.elements[i]);
        
        if (!type_equals(elemType, elementType)) {
            # Mixed types - use union or any
            elementType = type_primitive(TYPE_ANY);
            break;
        }
        
        i = i + 1;
    }
    
    return type_array(elementType);
}

func typeChecker_checkObject(checker, node) {
    var properties = {};
    
    arr_forEach(node.properties, func(prop) {
        var propType = typeChecker_checkExpression(checker, prop.value);
        properties[prop.key] = propType;
    });
    
    return type_object(properties);
}
