# Kernel Core Library (kernel.nuxi)
# Implements 20 Sections of Critical Initialization

fn verify_invariants() {
    kernel_op(0);
}

fn init_cpu() {
    kernel_op(1);
}

fn init_interrupts() {
    kernel_op(2);
}

fn init_syscalls() {
    kernel_op(3);
}

fn init_scheduler_ule() {
    kernel_op(4);
}

fn init_process_mgr() {
    kernel_op(5);
}

fn init_thread_mgr() {
    kernel_op(6);
}

fn init_vmm() {
    kernel_op(7);
}

fn init_allocator() {
    kernel_op(8);
}

fn init_caps() {
    kernel_op(9);
}

fn init_user_boundary() {
    kernel_op(10);
}

fn init_ipc() {
    kernel_op(11);
}

fn init_vfs_core() {
    kernel_op(12);
}

fn init_block_io() {
    kernel_op(13);
}

fn init_drivers() {
    kernel_op(14);
}

fn init_timers() {
    kernel_op(15);
}

fn init_power() {
    kernel_op(16);
}

fn init_error_handling() {
    kernel_op(17);
}

fn init_trace() {
    kernel_op(18);
}

fn verify_boot() {
    kernel_op(19);
}

fn init_watchdogs() {
    kernel_op(20);
}

fn system_halt() {
    kernel_op(99);
}

fn enter_shell() {
    kernel_op(21);
}
