#* ─────────────────────────────────────────────────────
   Nux Standard Library — Master Import  (std.nuxel)

   Import everything at once:
     - std.nuxel

   Or import individual modules:
     - std/math.nuxel
     - std/algo.nuxel
     - std/ds.nuxel
     - std/mem.nuxel
     - std/io.nuxel
     - std/hw.nuxel
     - std/crypto.nuxel
   ───────────────────────────────────────────────────── *#

import "std/math.nuxel";
import "std/algo.nuxel";
import "std/ds.nuxel";
import "std/mem.nuxel";
import "std/io.nuxel";
import "std/crypto.nuxel";
