# Nux Standard Memory Library
# Implements a simple Bump Allocator with Freelists (or just bump for now) on the Heap.
# The Heap is the Virtual Memory buffer (shared).
# By convention, 0..1024 is Reserved (Null/Registers).
# 1024..End is Heap.

# Free List Allocator for Nux
# Header: [BlockSize(8 bytes)][NextFree(8 bytes)]
# Size includes Header!

var __heap_head = 0; # Pointer to first free block
var __heap_ptr = 1024;
var __heap_limit = 0; # 0 = No Limit
var __heap_used = 0;
var __heap_max = 1048576; # 1MB Default Max

func Mem_set_limit(s) {
    var limit = _mem_parse_size(s);
    __heap_limit = limit;
    # print("Memory Limit Set: "); println(limit);
}

func Mem_get_limit() {
    return __heap_limit;
}

func Mem_get_used() {
    return __heap_used;
}

func _mem_parse_size(s) {
    var num = 0;
    var i = 0;
    while (peek(s + i) != 0) {
        var c = peek(s + i);
        if (c >= 48) { if (c <= 57) {
            num = (num * 10) + (c - 48);
        } else { break; } }
        else { break; }
        i = i + 1;
    }
    
    while (peek(s + i) == 32) { i = i + 1; }
    var u = peek(s + i);
    if (u == 107) { num = num * 1024; } # k
    if (u == 75) { num = num * 1024; } # K
    if (u == 109) { num = num * 1048576; } # m
    if (u == 77) { num = num * 1048576; } # M
    return num;
}

var __heap_gc_buf = 0;

func Mem_malloc(size) {
    # Lazy Init GC Buffer (Reserved Area) or Alloc on first run?
    # We allocate it using low-level bump to avoid recursion?
    # No, just alloc it normally, it will be a root if stored in global `__heap_gc_buf`.
    
    # 1. GC Trigger (heuristic: if used > 80% limit?)
    # Simple explicit trigger or auto?
    # Auto: If limit reached, TRY GC, then retry alloc.
    
    var real_size = size + 16;
    # Align to 8 bytes? (Already implied by u64 access).
    
    # Check Limit for GC Trigger
    if (__heap_limit > 0) {
        if (__heap_used + real_size > __heap_limit) {
            # Try GC
            Mem_gc();
            # Retry
            if (__heap_used + real_size > __heap_limit) {
                Util_panic("Memory Limit Exceeded (GC Failed to Free Enough)");
                return 0;
            }
        }
    }

    # ... Existing Alloc Logic, but SET BIT 1 (ALLOCATED) ...
    # Header format: Size (shifted?) or Size | Flags?
    # Size is multiple of 8. Low 3 bits are 0.
    # Bit 0 = Allocated. Bit 1 = Marked.
    
    var ptr = _mem_alloc_internal(real_size);
    if (ptr > 0) {
        var hdr = peek(ptr - 16);
        # hdr = hdr | 1; # Set Allocated
        # Assumed header was raw size (multiple of 8, even).
        hdr = hdr + 1;
        poke(ptr - 16, hdr);
    }
    return ptr;
}

func _mem_alloc_internal(real_size) {
     # Search Free List
    var prev = 0;
    var curr = __heap_head;
    
    while (curr != 0) {
        var hdr = peek(curr);
        # var block_size = hdr & -4; # Mask 0xFF..FC
        var block_size = (hdr / 4) * 4;
        
        if (block_size >= real_size) {
            var next = peek(curr + 8);
            if (prev == 0) { __heap_head = next; } else { poke(prev + 8, next); }
            __heap_used = __heap_used + real_size; # Account usage
            return curr + 16;
        }
        prev = curr;
        curr = peek(curr + 8);
    }
    
    # Bump Allocate
    var ptr = __heap_ptr;
    if (ptr + real_size > __heap_max) {
        # Try GC
        Mem_gc();
        # Retry? For now abort.
        return 0; 
    }
    
    poke(ptr, real_size);
    __heap_ptr = __heap_ptr + real_size;
    __heap_used = __heap_used + real_size; 
    return ptr + 16;
}

func Mem_free(ptr) {
    if (ptr == 0) { return 0; }
    var block = ptr - 16;
    var hdr = peek(block);
    
    # Check if already free?
    # if ((hdr & 1) == 0) { return; }
    if ((hdr % 2) == 0) { return; }
    
    # Clear Allocated Bit
    # hdr = hdr & -2; # Clear bit 0
    # Equivalent: (x / 2) * 2
    hdr = (hdr / 2) * 2;
    poke(block, hdr);
    
    var size = (hdr / 4) * 4;
    __heap_used = __heap_used - size;
    
    var old_head = __heap_head;
    poke(block + 8, old_head);
    __heap_head = block;
}

func Mem_gc() {
    # 1. Roots (Stack)
    if (__heap_gc_buf == 0) {
        __heap_gc_buf = _mem_raw_alloc(4096); 
    }
    
    var count = 0;
    asm {
        __heap_gc_buf
        VM_STACK_COPY
        POP # result count
        POKE count 
    }
    
    # 2. Mark
    var i = 0;
    while (i < count) {
        var val = peek(__heap_gc_buf + (i * 8));
        _mem_mark(val);
        i = i + 1;
    }
    
    # 3. Sweep
    _mem_sweep();
}

func _mem_raw_alloc(size) {
    var ptr = __heap_ptr;
    # poke(ptr, size | 1);
    poke(ptr, size + 1);
    __heap_ptr = __heap_ptr + size;
    return ptr + 16;
}

func _mem_mark(ptr) {
    # Check valid heap pointer
    if (ptr < 1024) { return; }
    if (ptr >= __heap_ptr) { return; }
    
    var block = ptr - 16;
    var hdr = peek(block);
    
    # Check Allocated and Not Marked
    # Alloc: hdr % 2
    if ((hdr % 2) == 0) { return; } # Free
    
    # Not Marked: (hdr / 2) % 2 == 0
    if (((hdr / 2) % 2) != 0) { return; } # Already Marked
    
    # Mark: hdr | 2 -> hdr + 2
    poke(block, hdr + 2);
    
    # Scan content
    var size = (hdr / 4) * 4;
    var i = 0;
    var payload = size - 16;
    while (i < payload) {
        var sub = peek(block + 16 + i);
        _mem_mark(sub);
        i = i + 8;
    }
}

func _mem_sweep() {
    var ptr = 1024;
    while (ptr < __heap_ptr) {
        var hdr = peek(ptr);
        var size = (hdr / 4) * 4;
        
        if (size == 0) { break; } 
        
        # Allocated?
        if ((hdr % 2) != 0) {
            # Marked? ((hdr/2)%2 == 1)
            var marked = (hdr / 2) % 2;
            if (marked != 0) {
                # Unmark: Clear bit 1.
                # hdr = hdr - 2
                poke(ptr, hdr - 2); 
            } else {
                # Unreachable: Free!
                Mem_free(ptr + 16);
            }
        }
        ptr = ptr + size;
    }
}

# Memory Copy
func Mem_memcpy(dest, src, size) {
    var i = 0;
    while (i < size) {
        poke(dest + i, peek(src + i));
        i = i + 1;
    }
}

func Mem_memset(dest, val, size) {
    var i = 0;
    while (i < size) {
        poke(dest + i, val);
        i = i + 1;
    }
}

func Util_panic(msg) {
    print("PANIC: ");
    print(msg);
    # Spin/Halt
    while (true) {}
}

