# Nux demo — runs on any platform that has Nux OVM installed
# Source: demo.nux  (human-readable, write once run anywhere)
# Binary: demo.nxb  (compact bytecode, share and run anywhere)

func greet(name: &str) -> String {
    return "Hello, " + name + "! Welcome to Nux v2.0.";
}

func fibonacci(n: i32) -> i64 {
    if (n <= 1) { return n as i64; }
    var a: i64 = 0;
    var b: i64 = 1;
    for (var i = 2; i <= n; i += 1) {
        var c = a + b;
        a = b;
        b = c;
    }
    return b;
}

func main() {
    println(greet("World"));
    println("Fibonacci(20) = " + int_to_str(fibonacci(20) as i32));
    println("This .nxb runs on x86, ARM, RISC-V — same binary.");
}

main();
