# Nux Hardware Control Demo
# Demonstrates low-level hardware access

import "std.cpu";
import "std.memory";
import "std.atomic";
import "std.interrupt";
import "std.pci";
import "std.thread";

func main() {
    println("=== Nux Hardware Control Demo ===");
    
    # CPU Information
    println("\n[CPU Information]");
    var vendor = cpu_vendor();
    println("CPU Vendor ID retrieved");
    
    var features = cpu_features();
    println("CPU Features retrieved");
    
    var tsc = rdtsc();
    println("Timestamp Counter: ");
    println(tsc);
    
    # Memory Operations
    println("\n[Memory Operations]");
    var mem_addr = mem_alloc_aligned(4096, 4096);
    println("Allocated 4KB aligned memory at: ");
    println(mem_addr);
    
    mem_write64(mem_addr, 0xDEADBEEF);
    var value = mem_read64(mem_addr);
    println("Read back value: ");
    println(value);
    
    mem_barrier();
    println("Memory barrier executed");
    
    # Atomic Operations
    println("\n[Atomic Operations]");
    var atomic_addr = mem_alloc_aligned(8, 8);
    atomic_store(atomic_addr, 100);
    
    atomic_fetch_add(atomic_addr, 50);
    var result = atomic_load(atomic_addr);
    println("Atomic add result: ");
    println(result);
    
    # Spinlock test
    println("\n[Spinlock Test]");
    var lock = new Spinlock();
    lock.init();
    
    lock.acquire();
    println("Lock acquired");
    lock.release();
    println("Lock released");
    
    # PCI Device Scan
    println("\n[PCI Device Scan]");
    var devices = pci_scan_bus(0);
    println("Found PCI devices on bus 0: ");
    println(devices.length());
    
    # I/O Port Operations
    println("\n[I/O Port Test]");
    cli();
    println("Interrupts disabled");
    
    # Read from keyboard controller status
    var kbd_status = inb(0x64);
    println("Keyboard status: ");
    println(kbd_status);
    
    sti();
    println("Interrupts enabled");
    
    # Control Registers
    println("\n[Control Registers]");
    var cr0 = read_cr0();
    println("CR0 value: ");
    println(cr0);
    
    var cr3 = read_cr3();
    println("CR3 (Page Directory): ");
    println(cr3);
    
    println("\n=== Demo Complete ===");
}

main();
