# Nux Build System
# Comprehensive build and project management

# ===== BUILD CONFIGURATION =====

class BuildConfig {
    func constructor() {
        this.name = "";
        this.version = "1.0.0";
        this.entry = "src/main.nux";
        this.output = "dist";
        this.target = "native";  # native, wasm, js, llvm
        this.optimization = "release";  # debug, release
        this.features = [];
        this.dependencies = {};
        this.buildScripts = {};
    }
    
    func fromFile(path) {
        var json = file_read(path);
        var data = json_parse(json);
        
        this.name = data.name || "";
        this.version = data.version || "1.0.0";
        this.entry = data.entry || "src/main.nux";
        this.output = data.output || "dist";
        this.target = data.target || "native";
        this.optimization = data.optimization || "release";
        this.features = data.features || [];
        this.dependencies = data.dependencies || {};
        this.buildScripts = data.buildScripts || {};
    }
    
    func toFile(path) {
        var data = {
            name: this.name,
            version: this.version,
            entry: this.entry,
            output: this.output,
            target: this.target,
            optimization: this.optimization,
            features: this.features,
            dependencies: this.dependencies,
            buildScripts: this.buildScripts
        };
        
        file_write(path, json_stringify(data, 2));
    }
}

# ===== BUILD SYSTEM =====

class BuildSystem {
    func constructor(config) {
        this.config = config;
        this.cache = new BuildCache();
    }
    
    func build() {
        print("Building " + this.config.name + " v" + this.config.version);
        
        # Run pre-build scripts
        this.runScripts("prebuild");
        
        # Compile source files
        var files = this.collectSourceFiles();
        var compiled = this.compileFiles(files);
        
        # Link
        var output = this.link(compiled);
        
        # Optimize
        if (this.config.optimization == "release") {
            output = this.optimize(output);
        }
        
        # Generate output
        this.generateOutput(output);
        
        # Run post-build scripts
        this.runScripts("postbuild");
        
        print("✓ Build complete: " + this.config.output);
    }
    
    func clean() {
        print("Cleaning build artifacts...");
        file_deleteDir(this.config.output);
        this.cache.clear();
        print("✓ Clean complete");
    }
    
    func rebuild() {
        this.clean();
        this.build();
    }
    
    func watch() {
        print("Watching for changes...");
        
        var watcher = new FileWatcher();
        
        watcher.watch("src", func(event) {
            if (event.type == "change") {
                print("File changed: " + event.path);
                this.build();
            }
        });
    }
    
    func collectSourceFiles() {
        var files = [];
        
        var walk = func(dir) {
            var entries = file_listDir(dir);
            
            arr_forEach(entries, func(entry) {
                var fullPath = path_join(dir, entry);
                
                if (file_isDir(fullPath)) {
                    walk(fullPath);
                } else if (str_endsWith(entry, ".nux")) {
                    arr_push(files, fullPath);
                }
            });
        };
        
        walk("src");
        
        return files;
    }
    
    func compileFiles(files) {
        var compiled = [];
        
        arr_forEach(files, func(file) {
            # Check cache
            if (this.cache.isValid(file)) {
                arr_push(compiled, this.cache.get(file));
            } else {
                var source = file_read(file);
                var bytecode = compile(source);
                
                this.cache.set(file, bytecode);
                arr_push(compiled, bytecode);
            }
        });
        
        return compiled;
    }
    
    func link(compiled) {
        # Link all compiled modules
        var linker = new Linker();
        
        arr_forEach(compiled, func(module) {
            linker.addModule(module);
        });
        
        return linker.link();
    }
    
    func optimize(output) {
        var optimizer = new Optimizer();
        
        if (this.config.optimization == "release") {
            output = optimizer.constantFolding(output);
            output = optimizer.deadCodeElimination(output);
            output = optimizer.inlining(output);
        }
        
        return output;
    }
    
    func generateOutput(output) {
        # Create output directory
        if (!file_exists(this.config.output)) {
            file_createDir(this.config.output);
        }
        
        # Generate based on target
        if (this.config.target == "native") {
            this.generateNative(output);
        } else if (this.config.target == "wasm") {
            this.generateWasm(output);
        } else if (this.config.target == "js") {
            this.generateJavaScript(output);
        } else if (this.config.target == "llvm") {
            this.generateLLVM(output);
        }
    }
    
    func generateNative(output) {
        var outputPath = path_join(this.config.output, this.config.name);
        file_write(outputPath, output);
        file_chmod(outputPath, 0o755);  # Make executable
    }
    
    func generateWasm(output) {
        var wasmGen = new WasmGenerator();
        var wasm = wasmGen.generate(output);
        
        var outputPath = path_join(this.config.output, this.config.name + ".wasm");
        file_write(outputPath, wasm);
    }
    
    func generateJavaScript(output) {
        var jsGen = new JavaScriptGenerator();
        var js = jsGen.generate(output);
        
        var outputPath = path_join(this.config.output, this.config.name + ".js");
        file_write(outputPath, js);
    }
    
    func generateLLVM(output) {
        var llvmGen = new LLVMGenerator();
        var llvm = llvmGen.generate(output);
        
        var outputPath = path_join(this.config.output, this.config.name + ".ll");
        file_write(outputPath, llvm);
    }
    
    func runScripts(phase) {
        if (this.config.buildScripts[phase]) {
            arr_forEach(this.config.buildScripts[phase], func(script) {
                sys_exec(script);
            });
        }
    }
}

# ===== BUILD CACHE =====

class BuildCache {
    func constructor() {
        this.cache = {};
        this.cacheDir = ".nux_cache";
        
        if (!file_exists(this.cacheDir)) {
            file_createDir(this.cacheDir);
        }
    }
    
    func isValid(file) {
        var cacheKey = this.getCacheKey(file);
        var cachePath = path_join(this.cacheDir, cacheKey);
        
        if (!file_exists(cachePath)) {
            return false;
        }
        
        var sourceTime = file_mtime(file);
        var cacheTime = file_mtime(cachePath);
        
        return cacheTime >= sourceTime;
    }
    
    func get(file) {
        var cacheKey = this.getCacheKey(file);
        var cachePath = path_join(this.cacheDir, cacheKey);
        
        return file_read(cachePath);
    }
    
    func set(file, data) {
        var cacheKey = this.getCacheKey(file);
        var cachePath = path_join(this.cacheDir, cacheKey);
        
        file_write(cachePath, data);
    }
    
    func clear() {
        file_deleteDir(this.cacheDir);
        file_createDir(this.cacheDir);
    }
    
    func getCacheKey(file) {
        return crypto_sha256(file);
    }
}

# ===== LINKER =====

class Linker {
    func constructor() {
        this.modules = [];
        this.symbols = {};
    }
    
    func addModule(module) {
        arr_push(this.modules, module);
        
        # Extract symbols
        obj_forEach(module.exports, func(name, value) {
            this.symbols[name] = value;
        });
    }
    
    func link() {
        # Resolve all imports
        arr_forEach(this.modules, func(module) {
            obj_forEach(module.imports, func(name, ref) {
                if (this.symbols[name] == null) {
                    throw new Error("Undefined symbol: " + name);
                }
                
                ref.value = this.symbols[name];
            });
        });
        
        # Combine all modules
        return this.combineModules();
    }
    
    func combineModules() {
        var combined = {
            code: [],
            data: [],
            exports: {}
        };
        
        arr_forEach(this.modules, func(module) {
            arr_pushAll(combined.code, module.code);
            arr_pushAll(combined.data, module.data);
            obj_merge(combined.exports, module.exports);
        });
        
        return combined;
    }
}

# ===== CLI INTERFACE =====

func build_init(name) {
    var config = new BuildConfig();
    config.name = name;
    config.toFile("build.json");
    
    print("Created build.json");
}

func build_build() {
    var config = new BuildConfig();
    config.fromFile("build.json");
    
    var builder = new BuildSystem(config);
    builder.build();
}

func build_clean() {
    var config = new BuildConfig();
    config.fromFile("build.json");
    
    var builder = new BuildSystem(config);
    builder.clean();
}

func build_rebuild() {
    var config = new BuildConfig();
    config.fromFile("build.json");
    
    var builder = new BuildSystem(config);
    builder.rebuild();
}

func build_watch() {
    var config = new BuildConfig();
    config.fromFile("build.json");
    
    var builder = new BuildSystem(config);
    builder.watch();
}
