# Nux Standard Library - Event Sourcing & CQRS
# Event-driven architecture and command-query separation

# ===== EVENT STORE =====

func eventstore_create() {
    # Create event store
    return {
        events: [],
        snapshots: {},
        version: 0
    };
}

func eventstore_append(store, event) {
    # Append event
    event.version = store.version + 1;
    event.timestamp = date_now();
    arr_push(store.events, event);
    store.version = store.version + 1;
    return event.version;
}

func eventstore_getEvents(store, aggregateId, fromVersion) {
    # Get events for aggregate
    return arr_filter(store.events, func(event) {
        return event.aggregateId == aggregateId && 
               event.version >= (fromVersion || 0);
    });
}

func eventstore_snapshot(store, aggregateId, state) {
    # Create snapshot
    store.snapshots[aggregateId] = {
        state: state,
        version: store.version,
        timestamp: date_now()
    };
}

func eventstore_getSnapshot(store, aggregateId) {
    # Get latest snapshot
    return store.snapshots[aggregateId] || null;
}

# ===== AGGREGATE =====

func aggregate_create(id, initialState) {
    # Create aggregate
    return {
        id: id,
        state: initialState,
        version: 0,
        uncommittedEvents: []
    };
}

func aggregate_apply(aggregate, event) {
    # Apply event to aggregate
    aggregate.state = aggregate.reducer(aggregate.state, event);
    aggregate.version = aggregate.version + 1;
}

func aggregate_handle(aggregate, command) {
    # Handle command
    var events = aggregate.commandHandler(aggregate.state, command);
    
    arr_forEach(events, func(event) {
        event.aggregateId = aggregate.id;
        arr_push(aggregate.uncommittedEvents, event);
        aggregate_apply(aggregate, event);
    });
    
    return events;
}

func aggregate_commit(aggregate, eventStore) {
    # Commit uncommitted events
    arr_forEach(aggregate.uncommittedEvents, func(event) {
        eventstore_append(eventStore, event);
    });
    
    aggregate.uncommittedEvents = [];
}

func aggregate_load(aggregateId, eventStore, reducer) {
    # Load aggregate from events
    var snapshot = eventstore_getSnapshot(eventStore, aggregateId);
    var fromVersion = snapshot ? snapshot.version : 0;
    var state = snapshot ? snapshot.state : {};
    
    var events = eventstore_getEvents(eventStore, aggregateId, fromVersion);
    
    arr_forEach(events, func(event) {
        state = reducer(state, event);
    });
    
    return aggregate_create(aggregateId, state);
}

# ===== COMMAND BUS =====

func commandbus_create() {
    # Create command bus
    return {
        handlers: {}
    };
}

func commandbus_register(bus, commandType, handler) {
    # Register command handler
    bus.handlers[commandType] = handler;
}

func commandbus_dispatch(bus, command) {
    # Dispatch command
    var handler = bus.handlers[command.type];
    
    if (handler) {
        return handler(command);
    }
    
    print("No handler for command: " + command.type);
    return null;
}

# ===== EVENT BUS =====

func eventbus_create() {
    # Create event bus
    return {
        subscribers: {}
    };
}

func eventbus_subscribe(bus, eventType, handler) {
    # Subscribe to event
    if (!obj_has(bus.subscribers, eventType)) {
        bus.subscribers[eventType] = [];
    }
    
    arr_push(bus.subscribers[eventType], handler);
}

func eventbus_publish(bus, event) {
    # Publish event
    var handlers = bus.subscribers[event.type] || [];
    
    arr_forEach(handlers, func(handler) {
        handler(event);
    });
}

# ===== PROJECTION =====

func projection_create(name, initialState) {
    # Create read model projection
    return {
        name: name,
        state: initialState,
        version: 0
    };
}

func projection_handle(projection, event) {
    # Handle event
    projection.state = projection.eventHandler(projection.state, event);
    projection.version = event.version;
}

func projection_rebuild(projection, eventStore) {
    # Rebuild projection from events
    projection.state = projection.initialState;
    projection.version = 0;
    
    arr_forEach(eventStore.events, func(event) {
        projection_handle(projection, event);
    });
}

# ===== SAGA =====

func saga_create(id, initialState) {
    # Create saga (process manager)
    return {
        id: id,
        state: initialState,
        pendingCommands: []
    };
}

func saga_handle(saga, event) {
    # Handle event in saga
    var commands = saga.eventHandler(saga.state, event);
    
    arr_forEach(commands, func(command) {
        arr_push(saga.pendingCommands, command);
    });
    
    saga.state = saga.reducer(saga.state, event);
}

func saga_dispatchCommands(saga, commandBus) {
    # Dispatch pending commands
    arr_forEach(saga.pendingCommands, func(command) {
        commandbus_dispatch(commandBus, command);
    });
    
    saga.pendingCommands = [];
}

# ===== QUERY =====

func query_create(type, params) {
    # Create query
    return {
        type: type,
        params: params
    };
}

func queryhandler_create() {
    # Create query handler
    return {
        handlers: {}
    };
}

func queryhandler_register(qh, queryType, handler) {
    # Register query handler
    qh.handlers[queryType] = handler;
}

func queryhandler_execute(qh, query) {
    # Execute query
    var handler = qh.handlers[query.type];
    
    if (handler) {
        return handler(query.params);
    }
    
    return null;
}

# ===== EVENT REPLAY =====

func replay_events(eventStore, fromVersion, toVersion, handler) {
    # Replay events
    var events = arr_filter(eventStore.events, func(event) {
        return event.version >= fromVersion && event.version <= toVersion;
    });
    
    arr_forEach(events, handler);
}

# ===== TEMPORAL QUERIES =====

func query_asOf(eventStore, aggregateId, timestamp, reducer) {
    # Query state as of timestamp
    var events = arr_filter(eventStore.events, func(event) {
        return event.aggregateId == aggregateId && 
               event.timestamp <= timestamp;
    });
    
    var state = {};
    arr_forEach(events, func(event) {
        state = reducer(state, event);
    });
    
    return state;
}

func query_between(eventStore, aggregateId, startTime, endTime, reducer) {
    # Query state between timestamps
    var events = arr_filter(eventStore.events, func(event) {
        return event.aggregateId == aggregateId && 
               event.timestamp >= startTime &&
               event.timestamp <= endTime;
    });
    
    return events;
}
