# Nux Standard Library - Protocol Buffers & gRPC
# High-performance serialization and RPC

# ===== PROTOBUF ENCODING =====

func protobuf_encodeVarint(value) {
    # Encode varint
    var bytes = [];
    
    while (value > 127) {
        arr_push(bytes, (value & 0x7F) | 0x80);
        value = value >> 7;
    }
    
    arr_push(bytes, value & 0x7F);
    return bytes;
}

func protobuf_decodeVarint(bytes, offset) {
    # Decode varint
    var value: int = 0;
    var shift: int = 0;
    var i = offset;
    
    while (i < arr_length(bytes)) {
        var byte = bytes[i];
        value = value | ((byte & 0x7F) << shift);
        
        if ((byte & 0x80) == 0) {
            return {value: value, nextOffset: i + 1};
        }
        
        shift = shift + 7;
        i = i + 1;
    }
    
    return {value: value, nextOffset: i};
}

func protobuf_encodeField(fieldNumber, wireType, value) {
    # Encode field
    var tag = (fieldNumber << 3) | wireType;
    var bytes = protobuf_encodeVarint(tag);
    
    if (wireType == 0) {  # Varint
        bytes = arr_concat(bytes, protobuf_encodeVarint(value));
    } else if (wireType == 2) {  # Length-delimited
        var len = arr_length(value);
        bytes = arr_concat(bytes, protobuf_encodeVarint(len));
        bytes = arr_concat(bytes, value);
    }
    
    return bytes;
}

func protobuf_encode(message, schema) {
    # Encode message
    var bytes = [];
    var fields = obj_keys(schema.fields);
    
    arr_forEach(fields, func(fieldName) {
        var field = schema.fields[fieldName];
        var value = message[fieldName];
        
        if (value != null) {
            var encoded = protobuf_encodeField(
                field.number,
                field.wireType,
                value
            );
            bytes = arr_concat(bytes, encoded);
        }
    });
    
    return bytes;
}

func protobuf_decode(bytes, schema) {
    # Decode message
    var message = {};
    var offset: int = 0;
    
    while (offset < arr_length(bytes)) {
        var tagResult = protobuf_decodeVarint(bytes, offset);
        var tag = tagResult.value;
        offset = tagResult.nextOffset;
        
        var fieldNumber = tag >> 3;
        var wireType = tag & 0x7;
        
        # Find field in schema
        var fieldName = null;
        var fields = obj_keys(schema.fields);
        
        arr_forEach(fields, func(name) {
            if (schema.fields[name].number == fieldNumber) {
                fieldName = name;
            }
        });
        
        if (fieldName) {
            if (wireType == 0) {  # Varint
                var valueResult = protobuf_decodeVarint(bytes, offset);
                message[fieldName] = valueResult.value;
                offset = valueResult.nextOffset;
            } else if (wireType == 2) {  # Length-delimited
                var lenResult = protobuf_decodeVarint(bytes, offset);
                var len = lenResult.value;
                offset = lenResult.nextOffset;
                
                message[fieldName] = arr_slice(bytes, offset, offset + len);
                offset = offset + len;
            }
        }
    }
    
    return message;
}

# ===== GRPC CLIENT =====

func grpc_client(host, port) {
    # Create gRPC client
    return {
        host: host,
        port: port,
        metadata: {}
    };
}

func grpc_call(client, service, method, request, schema) {
    # Make gRPC call
    var url = "http://" + client.host + ":" + client.port + "/" + service + "/" + method;
    
    # Encode request
    var body = protobuf_encode(request, schema.request);
    
    # Make HTTP/2 request
    var response = http_post(url, {
        body: body,
        headers: {
            "content-type": "application/grpc+proto",
            "te": "trailers"
        }
    });
    
    # Decode response
    return protobuf_decode(response.body, schema.response);
}

func grpc_streamCall(client, service, method, requests, schema) {
    # Streaming gRPC call
    var responses = [];
    
    arr_forEach(requests, func(request) {
        var response = grpc_call(client, service, method, request, schema);
        arr_push(responses, response);
    });
    
    return responses;
}

# ===== GRPC SERVER =====

func grpc_server(port) {
    # Create gRPC server
    return {
        port: port,
        services: {}
    };
}

func grpc_registerService(server, serviceName, methods) {
    # Register service
    server.services[serviceName] = methods;
}

func grpc_serve(server) {
    # Start gRPC server
    var httpServer = http_createServer(server.port);
    
    httpServer.route("/*", func(req) {
        var parts = str_split(req.path, "/");
        var serviceName = parts[1];
        var methodName = parts[2];
        
        if (obj_has(server.services, serviceName)) {
            var service = server.services[serviceName];
            
            if (obj_has(service, methodName)) {
                var method = service[methodName];
                
                # Decode request
                var request = protobuf_decode(req.body, method.schema.request);
                
                # Call method
                var response = method.handler(request);
                
                # Encode response
                var body = protobuf_encode(response, method.schema.response);
                
                return {
                    status: 200,
                    headers: {"content-type": "application/grpc+proto"},
                    body: body
                };
            }
        }
        
        return {status: 404, body: "Not found"};
    });
    
    httpServer.start();
}

# ===== MESSAGE PACK =====

func msgpack_encode(value) {
    # Encode to MessagePack
    var type = typeof(value);
    
    if (type == "null") {
        return [0xc0];
    } else if (type == "boolean") {
        return value ? [0xc3] : [0xc2];
    } else if (type == "number") {
        if (value >= 0 && value <= 127) {
            return [value];
        } else if (value >= -32 && value < 0) {
            return [0xe0 | (value & 0x1f)];
        }
        # TODO: Encode larger numbers
    } else if (type == "string") {
        var bytes = str_toBytes(value);
        var len = arr_length(bytes);
        
        if (len <= 31) {
            return arr_concat([0xa0 | len], bytes);
        }
        # TODO: Encode longer strings
    } else if (type == "array") {
        var len = arr_length(value);
        var result = [];
        
        if (len <= 15) {
            arr_push(result, 0x90 | len);
        }
        
        arr_forEach(value, func(item) {
            result = arr_concat(result, msgpack_encode(item));
        });
        
        return result;
    }
    
    return [];
}

func msgpack_decode(bytes) {
    # Decode from MessagePack
    if (arr_length(bytes) == 0) {
        return null;
    }
    
    var first = bytes[0];
    
    if (first == 0xc0) {
        return null;
    } else if (first == 0xc2) {
        return false;
    } else if (first == 0xc3) {
        return true;
    } else if (first <= 0x7f) {
        return first;
    } else if (first >= 0xe0) {
        return first - 256;
    } else if ((first & 0xe0) == 0xa0) {
        var len = first & 0x1f;
        return str_fromBytes(arr_slice(bytes, 1, 1 + len));
    } else if ((first & 0xf0) == 0x90) {
        var len = first & 0x0f;
        var result = [];
        var offset: int = 1;
        
        var i: int = 0;
        while (i < len) {
            var item = msgpack_decode(arr_slice(bytes, offset, arr_length(bytes)));
            arr_push(result, item);
            # TODO: Track offset properly
            i = i + 1;
        }
        
        return result;
    }
    
    return null;
}
