# Nux Standard Library - Math Functions
# Comprehensive mathematical operations

# ===== CONSTANTS =====

const PI = 3.14159265358979323846;
const E = 2.71828182845904523536;
const TAU = 6.28318530717958647692;  # 2 * PI

# ===== BASIC ARITHMETIC =====

func abs(x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

func ceil(x) {
    var int_part = floor(x);
    if (x > int_part) {
        return int_part + 1;
    }
    return int_part;
}

func floor(x) {
    # Convert to int (truncates towards zero)
    var int_x = x;  # Assuming implicit conversion
    if (x < 0 && x != int_x) {
        return int_x - 1;
    }
    return int_x;
}

func round(x) {
    if (x >= 0) {
        return floor(x + 0.5);
    } else {
        return ceil(x - 0.5);
    }
}

func trunc(x) {
    if (x >= 0) {
        return floor(x);
    } else {
        return ceil(x);
    }
}

# ===== POWER AND ROOTS =====

func pow(base, exponent) {
    if (exponent == 0) {
        return 1;
    }
    
    if (exponent < 0) {
        return 1 / pow(base, -exponent);
    }
    
    var result: int = 1;
    var i: int = 0;
    
    while (i < exponent) {
        result = result * base;
        i = i + 1;
    }
    
    return result;
}

func sqrt(x) {
    if (x < 0) {
        return 0;  # NaN equivalent
    }
    
    if (x == 0) {
        return 0;
    }
    
    # Newton's method
    var guess = x / 2;
    var epsilon = 0.00001;
    var iterations: int = 0;
    var maxIterations: int = 100;
    
    while (iterations < maxIterations) {
        var newGuess = (guess + x / guess) / 2;
        
        if (abs(newGuess - guess) < epsilon) {
            return newGuess;
        }
        
        guess = newGuess;
        iterations = iterations + 1;
    }
    
    return guess;
}

func cbrt(x) {
    var sign: int = 1;
    if (x < 0) {
        sign = -1;
        x = -x;
    }
    
    # Newton's method for cube root
    var guess = x / 3;
    var epsilon = 0.00001;
    var iterations: int = 0;
    var maxIterations: int = 100;
    
    while (iterations < maxIterations) {
        var newGuess = (2 * guess + x / (guess * guess)) / 3;
        
        if (abs(newGuess - guess) < epsilon) {
            return sign * newGuess;
        }
        
        guess = newGuess;
        iterations = iterations + 1;
    }
    
    return sign * guess;
}

func exp(x) {
    # e^x using Taylor series
    var result: int = 1;
    var term: int = 1;
    var i: int = 1;
    
    while (i < 50) {
        term = term * x / i;
        result = result + term;
        
        if (abs(term) < 0.00001) {
            break;
        }
        
        i = i + 1;
    }
    
    return result;
}

func log(x) {
    if (x <= 0) {
        return 0;  # NaN equivalent
    }
    
    # Natural logarithm using series expansion
    # ln(x) = 2 * ((x-1)/(x+1) + 1/3*((x-1)/(x+1))^3 + ...)
    var y = (x - 1) / (x + 1);
    var y2 = y * y;
    var result: int = 0;
    var term = y;
    var i: int = 1;
    
    while (i < 50) {
        result = result + term / i;
        term = term * y2;
        i = i + 2;
        
        if (abs(term / i) < 0.00001) {
            break;
        }
    }
    
    return 2 * result;
}

func log10(x) {
    return log(x) / log(10);
}

func log2(x) {
    return log(x) / log(2);
}

# ===== TRIGONOMETRY =====

func sin(x) {
    # Normalize to [-PI, PI]
    while (x > PI) {
        x = x - TAU;
    }
    while (x < -PI) {
        x = x + TAU;
    }
    
    # Taylor series for sin(x)
    var result: int = 0;
    var term = x;
    var i: int = 1;
    
    while (i < 20) {
        result = result + term;
        term = -term * x * x / ((2 * i) * (2 * i + 1));
        i = i + 1;
        
        if (abs(term) < 0.00001) {
            break;
        }
    }
    
    return result;
}

func cos(x) {
    # cos(x) = sin(x + PI/2)
    return sin(x + PI / 2);
}

func tan(x) {
    var cosVal = cos(x);
    if (abs(cosVal) < 0.00001) {
        return 0;  # Infinity equivalent
    }
    return sin(x) / cosVal;
}

# ===== MIN/MAX =====

func min(a, b) {
    if (a < b) {
        return a;
    }
    return b;
}

func max(a, b) {
    if (a > b) {
        return a;
    }
    return b;
}

func clamp(x, minVal, maxVal) {
    if (x < minVal) {
        return minVal;
    }
    if (x > maxVal) {
        return maxVal;
    }
    return x;
}

# ===== RANDOM =====

# Note: These are placeholder implementations
# Real implementation would use system random

var _random_seed: int = 12345;

func random() {
    # Linear congruential generator
    _random_seed = (_random_seed * 1103515245 + 12345) % 2147483648;
    return _random_seed / 2147483648;
}

func randomInt(minVal, maxVal) {
    return floor(random() * (maxVal - minVal + 1)) + minVal;
}

func randomChoice(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return null;
    }
    var index = randomInt(0, len - 1);
    return arr[index];
}

# ===== UTILITY =====

func sign(x) {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

func isEven(x) {
    return x % 2 == 0;
}

func isOdd(x) {
    return x % 2 != 0;
}

func gcd(a, b) {
    # Greatest common divisor
    a = abs(a);
    b = abs(b);
    
    while (b != 0) {
        var temp = b;
        b = a % b;
        a = temp;
    }
    
    return a;
}

func lcm(a, b) {
    # Least common multiple
    return abs(a * b) / gcd(a, b);
}

func factorial(n) {
    if (n <= 1) {
        return 1;
    }
    
    var result: int = 1;
    var i: int = 2;
    
    while (i <= n) {
        result = result * i;
        i = i + 1;
    }
    
    return result;
}

func isPrime(n) {
    if (n <= 1) {
        return false;
    }
    if (n <= 3) {
        return true;
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false;
    }
    
    var i: int = 5;
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    
    return true;
}
