# Nux Memory Safety System
# Rust-like memory safety with borrow checking and lifetimes

# ===== OWNERSHIP RULES =====

# 1. Each value has exactly one owner
# 2. When owner goes out of scope, value is dropped
# 3. Values can be moved or borrowed

class MemorySafety {
    func constructor() {
        this.allocations = {};
        this.borrows = {};
        this.lifetimes = {};
    }
    
    func allocate(id, value) {
        if (this.allocations[id]) {
            throw new Error("Double allocation: " + id);
        }
        
        this.allocations[id] = {
            value: value,
            owner: true,
            borrowed: false,
            mutable_borrow: false,
            immutable_borrows: 0
        };
    }
    
    func deallocate(id) {
        if (!this.allocations[id]) {
            throw new Error("Use after free: " + id);
        }
        
        if (this.allocations[id].borrowed) {
            throw new Error("Cannot drop while borrowed: " + id);
        }
        
        this.allocations[id] = null;
    }
    
    func move(from_id, to_id) {
        if (!this.allocations[from_id]) {
            throw new Error("Move of invalid value: " + from_id);
        }
        
        if (!this.allocations[from_id].owner) {
            throw new Error("Cannot move non-owned value: " + from_id);
        }
        
        # Transfer ownership
        this.allocations[to_id] = this.allocations[from_id];
        this.allocations[from_id] = null;
    }
    
    func borrow_immutable(id) {
        if (!this.allocations[id]) {
            throw new Error("Borrow of invalid value: " + id);
        }
        
        if (this.allocations[id].mutable_borrow) {
            throw new Error("Cannot borrow immutably while mutably borrowed: " + id);
        }
        
        this.allocations[id].immutable_borrows += 1;
        this.allocations[id].borrowed = true;
    }
    
    func borrow_mutable(id) {
        if (!this.allocations[id]) {
            throw new Error("Borrow of invalid value: " + id);
        }
        
        if (this.allocations[id].borrowed) {
            throw new Error("Cannot borrow mutably while already borrowed: " + id);
        }
        
        this.allocations[id].mutable_borrow = true;
        this.allocations[id].borrowed = true;
    }
    
    func return_borrow(id, mutable) {
        if (!this.allocations[id]) {
            return;  # Already freed
        }
        
        if (mutable) {
            this.allocations[id].mutable_borrow = false;
        } else {
            this.allocations[id].immutable_borrows -= 1;
        }
        
        if (this.allocations[id].immutable_borrows == 0 && 
            !this.allocations[id].mutable_borrow) {
            this.allocations[id].borrowed = false;
        }
    }
}

# Global memory safety tracker
var MEMORY_SAFETY = new MemorySafety();

# ===== SMART POINTERS =====

class Box<T> {
    # Owned heap allocation
    func constructor(value) {
        this.id = crypto_randomUUID();
        this.value = value;
        MEMORY_SAFETY.allocate(this.id, value);
    }
    
    func get(): T {
        return this.value;
    }
    
    func set(value: T) {
        this.value = value;
    }
    
    func drop() {
        MEMORY_SAFETY.deallocate(this.id);
        this.value = null;
    }
}

class Rc<T> {
    # Reference counted pointer
    func constructor(value) {
        this.id = crypto_randomUUID();
        this.value = value;
        this.count = 1;
        MEMORY_SAFETY.allocate(this.id, value);
    }
    
    func clone(): Rc<T> {
        this.count += 1;
        var rc = Object.create(this);
        return rc;
    }
    
    func get(): T {
        return this.value;
    }
    
    func drop() {
        this.count -= 1;
        if (this.count == 0) {
            MEMORY_SAFETY.deallocate(this.id);
            this.value = null;
        }
    }
}

class Arc<T> {
    # Atomic reference counted (thread-safe)
    func constructor(value) {
        this.id = crypto_randomUUID();
        this.value = value;
        this.count = atomic_new(1);
        MEMORY_SAFETY.allocate(this.id, value);
    }
    
    func clone(): Arc<T> {
        atomic_increment(this.count);
        var arc = Object.create(this);
        return arc;
    }
    
    func get(): T {
        return this.value;
    }
    
    func drop() {
        var count = atomic_decrement(this.count);
        if (count == 0) {
            MEMORY_SAFETY.deallocate(this.id);
            this.value = null;
        }
    }
}

class RefCell<T> {
    # Interior mutability with runtime borrow checking
    func constructor(value) {
        this.id = crypto_randomUUID();
        this.value = value;
        this.borrow_state = "none";  # none, immutable, mutable
        MEMORY_SAFETY.allocate(this.id, value);
    }
    
    func borrow(): Ref<T> {
        if (this.borrow_state == "mutable") {
            throw new Error("Already mutably borrowed");
        }
        
        this.borrow_state = "immutable";
        MEMORY_SAFETY.borrow_immutable(this.id);
        
        return new Ref(this);
    }
    
    func borrow_mut(): RefMut<T> {
        if (this.borrow_state != "none") {
            throw new Error("Already borrowed");
        }
        
        this.borrow_state = "mutable";
        MEMORY_SAFETY.borrow_mutable(this.id);
        
        return new RefMut(this);
    }
    
    func return_borrow(mutable) {
        MEMORY_SAFETY.return_borrow(this.id, mutable);
        this.borrow_state = "none";
    }
}

class Ref<T> {
    func constructor(cell) {
        this.cell = cell;
    }
    
    func get(): T {
        return this.cell.value;
    }
    
    func drop() {
        this.cell.return_borrow(false);
    }
}

class RefMut<T> {
    func constructor(cell) {
        this.cell = cell;
    }
    
    func get(): T {
        return this.cell.value;
    }
    
    func set(value: T) {
        this.cell.value = value;
    }
    
    func drop() {
        this.cell.return_borrow(true);
    }
}

# ===== LIFETIME SYSTEM =====

class Lifetime {
    func constructor(name, start, end) {
        this.name = name;
        this.start = start;
        this.end = end;
    }
    
    func outlives(other: Lifetime): bool {
        return this.start <= other.start && this.end >= other.end;
    }
    
    func overlaps(other: Lifetime): bool {
        return !(this.end < other.start || other.end < this.start);
    }
}

class LifetimeChecker {
    func constructor() {
        this.lifetimes = {};
        this.current_scope = 0;
    }
    
    func enter_scope() {
        this.current_scope += 1;
    }
    
    func exit_scope() {
        # Drop all values in this scope
        obj_forEach(this.lifetimes, func(id, lifetime) {
            if (lifetime.end == this.current_scope) {
                MEMORY_SAFETY.deallocate(id);
            }
        });
        
        this.current_scope -= 1;
    }
    
    func check_borrow(value_lifetime, borrow_lifetime) {
        if (!value_lifetime.outlives(borrow_lifetime)) {
            throw new Error("Borrow outlives value");
        }
    }
}

# ===== BORROW CHECKER =====

class BorrowChecker {
    func constructor() {
        this.borrows = [];
    }
    
    func check_program(ast) {
        this.check_statement(ast);
    }
    
    func check_statement(stmt) {
        if (stmt.type == "VarDecl") {
            this.check_var_decl(stmt);
        } else if (stmt.type == "Assign") {
            this.check_assign(stmt);
        } else if (stmt.type == "Call") {
            this.check_call(stmt);
        }
    }
    
    func check_var_decl(stmt) {
        # Check if value is moved or borrowed
        if (stmt.initializer) {
            this.check_expression(stmt.initializer);
        }
    }
    
    func check_assign(stmt) {
        # Check if target is mutably borrowed
        var borrows = this.get_active_borrows(stmt.target);
        
        arr_forEach(borrows, func(borrow) {
            if (!borrow.mutable) {
                throw new Error("Cannot assign to immutably borrowed value");
            }
        });
    }
    
    func check_call(stmt) {
        # Check function parameters
        arr_forEach(stmt.arguments, func(arg) {
            this.check_expression(arg);
        });
    }
    
    func check_expression(expr) {
        if (expr.type == "Borrow") {
            this.add_borrow(expr);
        } else if (expr.type == "Move") {
            this.check_move(expr);
        }
    }
    
    func add_borrow(expr) {
        arr_push(this.borrows, {
            value: expr.value,
            mutable: expr.mutable,
            lifetime: expr.lifetime
        });
    }
    
    func check_move(expr) {
        # Check if value is borrowed
        var borrows = this.get_active_borrows(expr.value);
        
        if (arr_length(borrows) > 0) {
            throw new Error("Cannot move borrowed value");
        }
    }
    
    func get_active_borrows(value) {
        return arr_filter(this.borrows, func(borrow) {
            return borrow.value == value;
        });
    }
}

# ===== MEMORY SAFETY EXAMPLES =====

func example_ownership() {
    var x = new Box(42);
    var y = x;  # Move ownership
    # x.get();  # Error! x no longer owns the value
    print(y.get());  # OK
}

func example_borrowing() {
    var x = new RefCell(42);
    
    {
        var r1 = x.borrow();  # Immutable borrow
        var r2 = x.borrow();  # OK, multiple immutable borrows
        print(r1.get());
        print(r2.get());
        r1.drop();
        r2.drop();
    }
    
    {
        var r = x.borrow_mut();  # Mutable borrow
        r.set(100);
        r.drop();
    }
    
    print(x.borrow().get());  # 100
}

func example_reference_counting() {
    var x = new Rc(vec![1, 2, 3]);
    var y = x.clone();  # Increment ref count
    var z = x.clone();  # Increment ref count
    
    print(x.get());  # [1, 2, 3]
    print(y.get());  # [1, 2, 3]
    
    x.drop();  # Decrement ref count
    y.drop();  # Decrement ref count
    z.drop();  # Decrement ref count, free memory
}

func example_lifetimes() {
    var x = new Box(42);
    
    {
        var y = x.borrow();  # y's lifetime is this scope
        print(y.get());
    }  # y dropped here
    
    print(x.get());  # OK, x still valid
}

# ===== COMPILE-TIME SAFETY CHECKS =====

func compile_time_check(ast) {
    var borrow_checker = new BorrowChecker();
    borrow_checker.check_program(ast);
    
    var lifetime_checker = new LifetimeChecker();
    # Check lifetimes...
    
    return true;  # All checks passed
}
