# Nux Standard Library - Microservices
# Service mesh, API gateway, and microservice patterns

# ===== SERVICE REGISTRY =====

func registry_create() {
    # Create service registry
    return {
        services: {}
    };
}

func registry_register(registry, serviceName, instance) {
    # Register service instance
    if (!obj_has(registry.services, serviceName)) {
        registry.services[serviceName] = [];
    }
    
    instance.registeredAt = date_now();
    instance.lastHeartbeat = date_now();
    arr_push(registry.services[serviceName], instance);
}

func registry_deregister(registry, serviceName, instanceId) {
    # Deregister service instance
    if (obj_has(registry.services, serviceName)) {
        registry.services[serviceName] = arr_filter(
            registry.services[serviceName],
            func(inst) { return inst.id != instanceId; }
        );
    }
}

func registry_discover(registry, serviceName) {
    # Discover service instances
    return registry.services[serviceName] || [];
}

func registry_heartbeat(registry, serviceName, instanceId) {
    # Update heartbeat
    var instances = registry.services[serviceName] || [];
    
    arr_forEach(instances, func(inst) {
        if (inst.id == instanceId) {
            inst.lastHeartbeat = date_now();
        }
    });
}

# ===== LOAD BALANCER =====

func loadbalancer_roundRobin() {
    # Round-robin load balancer
    var current: int = 0;
    
    return func(instances) {
        if (arr_length(instances) == 0) {
            return null;
        }
        
        var instance = instances[current % arr_length(instances)];
        current = current + 1;
        return instance;
    };
}

func loadbalancer_leastConnections() {
    # Least connections load balancer
    return func(instances) {
        if (arr_length(instances) == 0) {
            return null;
        }
        
        var sorted = arr_sort(instances, func(a, b) {
            return a.connections - b.connections;
        });
        
        return sorted[0];
    };
}

func loadbalancer_random() {
    # Random load balancer
    return func(instances) {
        if (arr_length(instances) == 0) {
            return null;
        }
        
        var index = randomInt(0, arr_length(instances));
        return instances[index];
    };
}

# ===== CIRCUIT BREAKER =====

func circuitbreaker_create(threshold, timeout) {
    # Create circuit breaker
    return {
        state: "closed",
        failures: 0,
        threshold: threshold,
        timeout: timeout,
        lastFailure: 0
    };
}

func circuitbreaker_call(breaker, func) {
    # Call through circuit breaker
    if (breaker.state == "open") {
        var now = date_now();
        
        if (now - breaker.lastFailure > breaker.timeout) {
            breaker.state = "half-open";
        } else {
            return {success: false, error: "Circuit breaker open"};
        }
    }
    
    try {
        var result = func();
        
        if (breaker.state == "half-open") {
            breaker.state = "closed";
            breaker.failures = 0;
        }
        
        return {success: true, value: result};
    } catch (error) {
        breaker.failures = breaker.failures + 1;
        breaker.lastFailure = date_now();
        
        if (breaker.failures >= breaker.threshold) {
            breaker.state = "open";
        }
        
        return {success: false, error: error};
    }
}

# ===== API GATEWAY =====

func apigateway_create() {
    # Create API gateway
    return {
        routes: {},
        middleware: []
    };
}

func apigateway_route(gateway, path, service) {
    # Register route
    gateway.routes[path] = service;
}

func apigateway_use(gateway, middleware) {
    # Add middleware
    arr_push(gateway.middleware, middleware);
}

func apigateway_handle(gateway, request) {
    # Handle request
    var service = gateway.routes[request.path];
    
    if (!service) {
        return {status: 404, body: "Not found"};
    }
    
    # Apply middleware
    var modifiedRequest = request;
    arr_forEach(gateway.middleware, func(mw) {
        modifiedRequest = mw(modifiedRequest);
    });
    
    # Forward to service
    return service.handle(modifiedRequest);
}

# ===== RATE LIMITER =====

func ratelimiter_create(maxRequests, windowMs) {
    # Create rate limiter
    return {
        requests: {},
        maxRequests: maxRequests,
        windowMs: windowMs
    };
}

func ratelimiter_allow(limiter, clientId) {
    # Check if request allowed
    var now = date_now();
    
    if (!obj_has(limiter.requests, clientId)) {
        limiter.requests[clientId] = [];
    }
    
    # Remove old requests
    limiter.requests[clientId] = arr_filter(
        limiter.requests[clientId],
        func(timestamp) { return now - timestamp < limiter.windowMs; }
    );
    
    if (arr_length(limiter.requests[clientId]) < limiter.maxRequests) {
        arr_push(limiter.requests[clientId], now);
        return true;
    }
    
    return false;
}

# ===== SERVICE MESH =====

func servicemesh_create() {
    # Create service mesh
    return {
        services: {},
        policies: {}
    };
}

func servicemesh_addService(mesh, name, service) {
    # Add service to mesh
    mesh.services[name] = service;
}

func servicemesh_setPolicy(mesh, serviceName, policy) {
    # Set traffic policy
    mesh.policies[serviceName] = policy;
}

func servicemesh_route(mesh, from, to, request) {
    # Route request through mesh
    var policy = mesh.policies[to];
    
    if (policy && policy.retries) {
        var attempts: int = 0;
        
        while (attempts < policy.retries) {
            var result = mesh.services[to].handle(request);
            
            if (result.success) {
                return result;
            }
            
            attempts = attempts + 1;
        }
    }
    
    return mesh.services[to].handle(request);
}

# ===== HEALTH CHECK =====

func healthcheck_create(service) {
    # Create health check
    return {
        service: service,
        status: "unknown",
        lastCheck: 0
    };
}

func healthcheck_check(hc) {
    # Perform health check
    try {
        var result = hc.service.health();
        hc.status = result.healthy ? "healthy" : "unhealthy";
        hc.lastCheck = date_now();
        return hc.status;
    } catch (error) {
        hc.status = "unhealthy";
        hc.lastCheck = date_now();
        return hc.status;
    }
}

# ===== RETRY POLICY =====

func retry_exponentialBackoff(maxRetries, baseDelay) {
    # Exponential backoff retry
    return func(func) {
        var attempt: int = 0;
        
        while (attempt < maxRetries) {
            try {
                return func();
            } catch (error) {
                attempt = attempt + 1;
                
                if (attempt >= maxRetries) {
                    throw error;
                }
                
                var delay = baseDelay * pow(2, attempt);
                sys_sleep(delay);
            }
        }
    };
}

# ===== BULKHEAD =====

func bulkhead_create(maxConcurrent) {
    # Create bulkhead pattern
    return {
        maxConcurrent: maxConcurrent,
        current: 0,
        queue: []
    };
}

func bulkhead_execute(bulkhead, func) {
    # Execute with bulkhead
    if (bulkhead.current < bulkhead.maxConcurrent) {
        bulkhead.current = bulkhead.current + 1;
        
        try {
            var result = func();
            bulkhead.current = bulkhead.current - 1;
            return result;
        } catch (error) {
            bulkhead.current = bulkhead.current - 1;
            throw error;
        }
    } else {
        arr_push(bulkhead.queue, func);
        return null;
    }
}
