# Nux Standard Library - String Manipulation
# Comprehensive string functions for text processing

# ===== BASIC OPERATIONS (Already exist, keeping for compatibility) =====

func to_upper(s) {
    return UpperCase(s);
}

func to_lower(s) {
    return LowerCase(s);
}

# ===== NEW COMPREHENSIVE STRING FUNCTIONS =====

# Length and access
func length(s) {
    var count: int = 0;
    var i: int = 0;
    while (s[i] != "") {
        count = count + 1;
        i = i + 1;
    }
    return count;
}

func charAt(s, index) {
    return s[index];
}

# Case conversion
func toTitleCase(s) {
    var words = split(s, " ");
    var result: string = "";
    var i: int = 0;
    
    while (i < length(words)) {
        var word = words[i];
        if (length(word) > 0) {
            var first = to_upper(charAt(word, 0));
            var rest = to_lower(substring(word, 1, length(word)));
            result = result + first + rest;
            
            if (i < length(words) - 1) {
                result = result + " ";
            }
        }
        i = i + 1;
    }
    
    return result;
}

# Trimming
func trim(s) {
    return trimEnd(trimStart(s));
}

func trimStart(s) {
    var i: int = 0;
    while (i < length(s)) {
        var ch = s[i];
        if (ch != " " && ch != "\t" && ch != "\n") {
            break;
        }
        i = i + 1;
    }
    return substring(s, i, length(s));
}

func trimEnd(s) {
    var i = length(s) - 1;
    while (i >= 0) {
        var ch = s[i];
        if (ch != " " && ch != "\t" && ch != "\n") {
            break;
        }
        i = i - 1;
    }
    return substring(s, 0, i + 1);
}

# Searching
func indexOf(s, search) {
    var sLen = length(s);
    var searchLen = length(search);
    
    var i: int = 0;
    while (i <= sLen - searchLen) {
        var match: bool = true;
        var j: int = 0;
        
        while (j < searchLen) {
            if (s[i + j] != search[j]) {
                match = false;
                break;
            }
            j = j + 1;
        }
        
        if (match) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

func contains(s, search) {
    return indexOf(s, search) != -1;
}

func startsWith(s, prefix) {
    var prefixLen = length(prefix);
    if (prefixLen > length(s)) {
        return false;
    }
    
    var i: int = 0;
    while (i < prefixLen) {
        if (s[i] != prefix[i]) {
            return false;
        }
        i = i + 1;
    }
    
    return true;
}

func endsWith(s, suffix) {
    var sLen = length(s);
    var suffixLen = length(suffix);
    
    if (suffixLen > sLen) {
        return false;
    }
    
    var offset = sLen - suffixLen;
    var i: int = 0;
    
    while (i < suffixLen) {
        if (s[offset + i] != suffix[i]) {
            return false;
        }
        i = i + 1;
    }
    
    return true;
}

# Splitting
func split(s, delimiter) {
    var result = [];
    var current: string = "";
    var sLen = length(s);
    var delimLen = length(delimiter);
    var i: int = 0;
    
    while (i < sLen) {
        var isDelim: bool = true;
        var j: int = 0;
        
        while (j < delimLen && i + j < sLen) {
            if (s[i + j] != delimiter[j]) {
                isDelim = false;
                break;
            }
            j = j + 1;
        }
        
        if (isDelim && delimLen > 0) {
            result.push(current);
            current = "";
            i = i + delimLen;
        } else {
            current = current + s[i];
            i = i + 1;
        }
    }
    
    result.push(current);
    return result;
}

# Replacement
func replace(s, old, new) {
    var index = indexOf(s, old);
    if (index == -1) {
        return s;
    }
    
    var before = substring(s, 0, index);
    var after = substring(s, index + length(old), length(s));
    return before + new + after;
}

func replaceAll(s, old, new) {
    var result = s;
    var index = indexOf(result, old);
    
    while (index != -1) {
        var before = substring(result, 0, index);
        var after = substring(result, index + length(old), length(result));
        result = before + new + after;
        index = indexOf(result, old);
    }
    
    return result;
}

# Substring
func substring(s, start, end) {
    var result: string = "";
    var i = start;
    
    while (i < end && i < length(s)) {
        result = result + s[i];
        i = i + 1;
    }
    
    return result;
}

# Padding
func padStart(s, targetLength, padString) {
    var sLen = length(s);
    if (sLen >= targetLength) {
        return s;
    }
    
    var padLength = targetLength - sLen;
    var padding: string = "";
    
    while (length(padding) < padLength) {
        padding = padding + padString;
    }
    
    return substring(padding, 0, padLength) + s;
}

func padEnd(s, targetLength, padString) {
    var sLen = length(s);
    if (sLen >= targetLength) {
        return s;
    }
    
    var padLength = targetLength - sLen;
    var padding: string = "";
    
    while (length(padding) < padLength) {
        padding = padding + padString;
    }
    
    return s + substring(padding, 0, padLength);
}

# Repeat
func repeat(s, count) {
    var result: string = "";
    var i: int = 0;
    
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    
    return result;
}

# Utility
func reverse(s) {
    var result: string = "";
    var i = length(s) - 1;
    
    while (i >= 0) {
        result = result + s[i];
        i = i - 1;
    }
    
    return result;
}

func isEmpty(s) {
    return length(s) == 0;
}

func isBlank(s) {
    return length(trim(s)) == 0;
}
