# Nux Standard Math Library

func Math_abs(x) {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

func Math_max(a, b) {
    if a > b {
        return a;
    }
    return b;
}

func Math_min(a, b) {
    if a < b {
        return a;
    }
    return b;
}

func Math_pow(base, exp) {
    var res = 1;
    var i = 0;
    while i < exp {
        res = res * base;
        i = i + 1;
    }
    return res;
}

# Integer Square Root Approximation (Newton's Method)
func Math_sqrt(n) {
    if n < 0 { return 0; } # Error: Imaginary
    if n == 0 { return 0; }
    
    var x = n;
    var y = 1;
    
    # Iterate 10 times for approximation
    var i = 0;
    while i < 15 {
        x = (x + (n / x)) / 2;
        i = i + 1;
    }
    return x;
}
