# Nux v2.0 — Quantum Circuit, Gates, and State-Vector Simulator
# Uses complex128 (Complex[f64]) for high-precision quantum state

# ===== QUANTUM GATE ENUM =====
class GateType {
    var H: i32 = 0;      # Hadamard
    var X: i32 = 1;      # Pauli-X (NOT)
    var Y: i32 = 2;      # Pauli-Y
    var Z: i32 = 3;      # Pauli-Z
    var S: i32 = 4;      # Phase (S)
    var T: i32 = 5;      # T gate (pi/8)
    var CNOT: i32 = 6;   # Controlled-NOT
    var CZ: i32 = 7;     # Controlled-Z
    var SWAP: i32 = 8;   # SWAP
    var TOFFOLI: i32 = 9;# 3-qubit Toffoli (CCX)
    var RX: i32 = 10;    # Rotation around X
    var RY: i32 = 11;    # Rotation around Y
    var RZ: i32 = 12;    # Rotation around Z
    var U1: i32 = 13;    # Single-parameter unitary
    var U2: i32 = 14;    # Two-parameter unitary
    var U3: i32 = 15;    # Full unitary (3 angles)
    var MEASURE: i32 = 16; # Measurement (collapses state)
    var BARRIER: i32 = 17; # Optimization barrier (no-op for timing)
    var RESET: i32 = 18;   # Reset qubit to |0>
}

# ===== QUANTUM GATE DESCRIPTOR =====
class QuantumGate {
    var kind: i32;
    var qubit: i32;       # Target qubit (-1 if N/A)
    var ctrl: i32;        # Control qubit (-1 if single-qubit)
    var ctrl2: i32;       # Second control for Toffoli (-1 otherwise)
    var theta: f64;       # Rotation angle (radians)
    var phi: f64;         # Second angle
    var lam: f64;         # Third angle

    # ---- Gate constructors ----
    func H(q: i32) -> QuantumGate {
        return QuantumGate { kind: 0, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func X(q: i32) -> QuantumGate {
        return QuantumGate { kind: 1, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func Y(q: i32) -> QuantumGate {
        return QuantumGate { kind: 2, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func Z(q: i32) -> QuantumGate {
        return QuantumGate { kind: 3, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func S(q: i32) -> QuantumGate {
        return QuantumGate { kind: 4, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func T(q: i32) -> QuantumGate {
        return QuantumGate { kind: 5, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func CNOT(ctrl: i32, tgt: i32) -> QuantumGate {
        return QuantumGate { kind: 6, qubit: tgt, ctrl: ctrl, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func CZ(q0: i32, q1: i32) -> QuantumGate {
        return QuantumGate { kind: 7, qubit: q1, ctrl: q0, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func SWAP(q0: i32, q1: i32) -> QuantumGate {
        return QuantumGate { kind: 8, qubit: q0, ctrl: q1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func Toffoli(c1: i32, c2: i32, tgt: i32) -> QuantumGate {
        return QuantumGate { kind: 9, qubit: tgt, ctrl: c1, ctrl2: c2, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func RX(q: i32, theta: f64) -> QuantumGate {
        return QuantumGate { kind: 10, qubit: q, ctrl: -1, ctrl2: -1, theta: theta, phi: 0.0, lam: 0.0 };
    }
    func RY(q: i32, theta: f64) -> QuantumGate {
        return QuantumGate { kind: 11, qubit: q, ctrl: -1, ctrl2: -1, theta: theta, phi: 0.0, lam: 0.0 };
    }
    func RZ(q: i32, theta: f64) -> QuantumGate {
        return QuantumGate { kind: 12, qubit: q, ctrl: -1, ctrl2: -1, theta: theta, phi: 0.0, lam: 0.0 };
    }
    func U3(q: i32, theta: f64, phi: f64, lam: f64) -> QuantumGate {
        return QuantumGate { kind: 15, qubit: q, ctrl: -1, ctrl2: -1, theta: theta, phi: phi, lam: lam };
    }
    func Measure(q: i32) -> QuantumGate {
        return QuantumGate { kind: 16, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
    func Reset(q: i32) -> QuantumGate {
        return QuantumGate { kind: 18, qubit: q, ctrl: -1, ctrl2: -1, theta: 0.0, phi: 0.0, lam: 0.0 };
    }
}

# ===== QUANTUM CIRCUIT =====
class QuantumCircuit {
    var num_qubits: i32;
    var num_bits: i32;         # Classical bits for measurement results
    var gates: Vec[QuantumGate];
    var measurements: Vec[i32]; # Which qubit -> which classical bit

    func new(num_qubits: i32, num_bits: i32) -> @own QuantumCircuit {
        return QuantumCircuit {
            num_qubits: num_qubits,
            num_bits: num_bits,
            gates: Vec.new(),
            measurements: Vec.new()
        };
    }

    # ---- Gate application methods ----
    func h(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.H(q)); return this;
    }
    func x(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.X(q)); return this;
    }
    func y(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.Y(q)); return this;
    }
    func z(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.Z(q)); return this;
    }
    func s(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.S(q)); return this;
    }
    func t(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.T(q)); return this;
    }
    func cnot(&mut self, ctrl: i32, tgt: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.CNOT(ctrl, tgt)); return this;
    }
    func cz(&mut self, q0: i32, q1: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.CZ(q0, q1)); return this;
    }
    func swap(&mut self, q0: i32, q1: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.SWAP(q0, q1)); return this;
    }
    func toffoli(&mut self, c1: i32, c2: i32, tgt: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.Toffoli(c1, c2, tgt)); return this;
    }
    func rx(&mut self, q: i32, theta: f64) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.RX(q, theta)); return this;
    }
    func ry(&mut self, q: i32, theta: f64) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.RY(q, theta)); return this;
    }
    func rz(&mut self, q: i32, theta: f64) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.RZ(q, theta)); return this;
    }
    func u3(&mut self, q: i32, th: f64, ph: f64, la: f64) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.U3(q, th, ph, la)); return this;
    }
    func measure(&mut self, q: i32, bit: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.Measure(q));
        this.measurements.push(bit);
        return this;
    }
    func measure_all(&mut self) -> &mut QuantumCircuit {
        for (var i = 0; i < this.num_qubits; i += 1) {
            this.gates.push(QuantumGate.Measure(i));
            this.measurements.push(i);
        }
        return this;
    }
    func reset(&mut self, q: i32) -> &mut QuantumCircuit {
        this.gates.push(QuantumGate.Reset(q)); return this;
    }

    # ---- Bell state helper ----
    func bell_pair(&mut self, q0: i32, q1: i32) -> &mut QuantumCircuit {
        return this.h(q0).cnot(q0, q1);
    }
    # ---- GHZ state (3-qubit entanglement) ----
    func ghz(&mut self) -> &mut QuantumCircuit {
        this.h(0);
        for (var i = 0; i < this.num_qubits - 1; i += 1) { this.cnot(i, i + 1); }
        return this;
    }
    # ---- QFT (Quantum Fourier Transform) ----
    func qft(&mut self, qubits: &[i32]) -> &mut QuantumCircuit {
        var n = qubits.len;
        for (var i = 0; i < n; i += 1) {
            this.h(qubits[i]);
            for (var j = i + 1; j < n; j += 1) {
                var angle = 3.14159265358979 / pow_f64(2.0, (j - i) as f64);
                this.rz(qubits[j], angle);
                this.cnot(qubits[i], qubits[j]);
                this.rz(qubits[j], -angle);
                this.cnot(qubits[i], qubits[j]);
            }
        }
        return this;
    }

    # ---- Serialize to QASM 2.0 ----
    func to_qasm(&self) -> String {
        var s = String.from("OPENQASM 2.0;\ninclude \"qelib1.inc\";\n");
        s.push_str("qreg q[" + int_to_str(this.num_qubits) + "];\n");
        s.push_str("creg c[" + int_to_str(this.num_bits) + "];\n");
        for (var i = 0; i < this.gates.len; i += 1) {
            var g = this.gates.get(i).unwrap();
            s.push_str(this.gate_to_qasm(g));
            s.push_str("\n");
        }
        return s;
    }
    func gate_to_qasm(&self, g: &QuantumGate) -> String {
        if (g.kind == 0) { return "h q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 1) { return "x q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 2) { return "y q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 3) { return "z q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 4) { return "s q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 5) { return "t q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 6) { return "cx q[" + int_to_str(g.ctrl) + "],q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 7) { return "cz q[" + int_to_str(g.ctrl) + "],q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 8) { return "swap q[" + int_to_str(g.qubit) + "],q[" + int_to_str(g.ctrl) + "];"; }
        if (g.kind == 9) { return "ccx q[" + int_to_str(g.ctrl) + "],q[" + int_to_str(g.ctrl2) + "],q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 10) { return "rx(" + f64_to_str(g.theta) + ") q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 11) { return "ry(" + f64_to_str(g.theta) + ") q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 12) { return "rz(" + f64_to_str(g.theta) + ") q[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 16) { return "measure q[" + int_to_str(g.qubit) + "] -> c[" + int_to_str(g.qubit) + "];"; }
        if (g.kind == 18) { return "reset q[" + int_to_str(g.qubit) + "];"; }
        return "# unknown gate";
    }

    # ---- Gate count / depth ----
    func gate_count(&self) -> i32 { return this.gates.len; }
    func depth(&self) -> i32 {
        # Count gate depth (parallel layers)
        var qubit_depth = Vec.with_capacity(this.num_qubits as usize);
        for (var i = 0; i < this.num_qubits; i += 1) { qubit_depth.push(0); }
        for (var i = 0; i < this.gates.len as i32; i += 1) {
            var g = this.gates.get(i as usize).unwrap();
            var d = qubit_depth.get(g.qubit as usize).unwrap();
            if (g.ctrl >= 0) {
                var cd = qubit_depth.get(g.ctrl as usize).unwrap();
                if (cd > d) { d = cd; }
            }
            qubit_depth.set_val(g.qubit as usize, d + 1);
            if (g.ctrl >= 0) { qubit_depth.set_val(g.ctrl as usize, d + 1); }
        }
        var max_d: i32 = 0;
        for (var i = 0; i < this.num_qubits; i += 1) {
            var d = qubit_depth.get(i as usize).unwrap();
            if (d > max_d) { max_d = d; }
        }
        return max_d;
    }
}

println("Nux v2.0 Quantum Circuit library loaded.");
