# Nux v2.0 — Quantum State-Vector Simulator
# Simulates up to ~26 qubits (2^26 = 64M complex128 amplitudes ~ 1GB RAM)

# ===== QUANTUM STATE =====
class QuantumState {
    @own var amplitudes: Vec[Complex[f64]];  # State vector: 2^n entries
    var num_qubits: i32;
    var dim: usize;  # = 2^num_qubits

    func new(num_qubits: i32) -> @own QuantumState {
        var dim: usize = 1;
        for (var i = 0; i < num_qubits; i += 1) { dim = dim * 2; }
        var amps = Vec.with_capacity(dim);
        for (var i = 0; i < dim; i += 1) {
            amps.push(Complex.new(0.0, 0.0));
        }
        # Initialize to |0...0>
        amps.set_val(0, Complex.new(1.0, 0.0));
        return QuantumState { amplitudes: amps, num_qubits: num_qubits, dim: dim };
    }

    # ---- Probability of measuring |1> on qubit q ----
    func prob_one(&self, q: i32) -> f64 {
        var prob: f64 = 0.0;
        for (var i = 0; i < this.dim; i += 1) {
            if ((i >> q) & 1 == 1) {
                var a = this.amplitudes.get(i).unwrap();
                prob += a.re * a.re + a.im * a.im;
            }
        }
        return prob;
    }

    # ---- Sample a measurement result ----
    func sample(&self) -> Vec[bool] {
        var r: f64 = rand_f64();
        var cumsum: f64 = 0.0;
        var outcome: usize = 0;
        for (var i = 0; i < this.dim; i += 1) {
            var a = this.amplitudes.get(i).unwrap();
            cumsum += a.re * a.re + a.im * a.im;
            if (cumsum >= r) { outcome = i; break; }
        }
        var bits = Vec.with_capacity(this.num_qubits as usize);
        for (var q = 0; q < this.num_qubits; q += 1) {
            bits.push((outcome >> q) & 1 == 1);
        }
        return bits;
    }

    # ---- Collapse (project) qubit q to value b ----
    func collapse(&mut self, q: i32, b: bool) {
        var norm: f64 = 0.0;
        for (var i = 0; i < this.dim; i += 1) {
            var bit = ((i >> q) & 1 == 1) as bool;
            if (bit != b) {
                this.amplitudes.set_val(i, Complex.new(0.0, 0.0));
            } else {
                var a = this.amplitudes.get(i).unwrap();
                norm += a.re * a.re + a.im * a.im;
            }
        }
        # Renormalize
        var inv_norm = 1.0 / sqrt_f64(norm);
        for (var i = 0; i < this.dim; i += 1) {
            var old = this.amplitudes.get(i).unwrap();
            if (old.re != 0.0 || old.im != 0.0) {
                this.amplitudes.set_val(i, Complex.new(old.re * inv_norm, old.im * inv_norm));
            }
        }
    }

    # ---- Print state vector ----
    func print_state(&self) {
        println("State vector (" + int_to_str(this.num_qubits) + " qubits):");
        for (var i = 0; i < this.dim; i += 1) {
            var a = this.amplitudes.get(i).unwrap();
            var prob = a.re * a.re + a.im * a.im;
            if (prob > 1e-10) {
                println("|" + bin_str(i, this.num_qubits) + "> " + f64_to_str(prob) + " (" + f64_to_str(a.re) + "+" + f64_to_str(a.im) + "i)");
            }
        }
    }
    func bin_str(n: usize, bits: i32) -> String {
        var s = String.new();
        for (var i = bits - 1; i >= 0; i -= 1) {
            if ((n >> i) & 1 == 1) { s.push_str("1"); } else { s.push_str("0"); }
        }
        return s;
    }
}

# ===== GATE MATRICES =====
# All single-qubit gates as 2x2 complex matrices

class GateMatrix {
    var m: [Complex[f64]]; # Flat [m00, m01, m10, m11]

    func identity() -> GateMatrix {
        return GateMatrix { m: [Complex.new(1,0), Complex.new(0,0), Complex.new(0,0), Complex.new(1,0)] };
    }
    func hadamard() -> GateMatrix {
        var s = 1.0 / sqrt_f64(2.0);
        return GateMatrix { m: [Complex.new(s,0), Complex.new(s,0), Complex.new(s,0), Complex.new(-s,0)] };
    }
    func pauli_x() -> GateMatrix {
        return GateMatrix { m: [Complex.new(0,0), Complex.new(1,0), Complex.new(1,0), Complex.new(0,0)] };
    }
    func pauli_y() -> GateMatrix {
        return GateMatrix { m: [Complex.new(0,0), Complex.new(0,-1), Complex.new(0,1), Complex.new(0,0)] };
    }
    func pauli_z() -> GateMatrix {
        return GateMatrix { m: [Complex.new(1,0), Complex.new(0,0), Complex.new(0,0), Complex.new(-1,0)] };
    }
    func phase_s() -> GateMatrix {
        return GateMatrix { m: [Complex.new(1,0), Complex.new(0,0), Complex.new(0,0), Complex.new(0,1)] };
    }
    func t_gate() -> GateMatrix {
        var r = 1.0 / sqrt_f64(2.0);
        return GateMatrix { m: [Complex.new(1,0), Complex.new(0,0), Complex.new(0,0), Complex.new(r,r)] };
    }
    func rx(theta: f64) -> GateMatrix {
        var c = cos_f64(theta / 2.0);
        var s = sin_f64(theta / 2.0);
        return GateMatrix { m: [Complex.new(c,0), Complex.new(0,-s), Complex.new(0,-s), Complex.new(c,0)] };
    }
    func ry(theta: f64) -> GateMatrix {
        var c = cos_f64(theta / 2.0);
        var s = sin_f64(theta / 2.0);
        return GateMatrix { m: [Complex.new(c,0), Complex.new(-s,0), Complex.new(s,0), Complex.new(c,0)] };
    }
    func rz(theta: f64) -> GateMatrix {
        var em = cos_f64(theta/2.0) - 0.0;  # e^(-i*theta/2)
        var ep = cos_f64(theta/2.0) + 0.0;  # e^(i*theta/2)
        var sm = sin_f64(theta/2.0);
        return GateMatrix {
            m: [Complex.new(em, -sm), Complex.new(0,0),
                Complex.new(0,0),     Complex.new(ep, sm)]
        };
    }
}

# ===== SIMULATOR =====
class QuantumSimulator {
    var state: QuantumState;
    var num_qubits: i32;
    var shots: i32;  # Number of measurement samples

    func new(num_qubits: i32) -> @own QuantumSimulator {
        return QuantumSimulator {
            state: QuantumState.new(num_qubits),
            num_qubits: num_qubits,
            shots: 1024
        };
    }
    func with_shots(num_qubits: i32, shots: i32) -> @own QuantumSimulator {
        var sim = QuantumSimulator.new(num_qubits);
        sim.shots = shots;
        return sim;
    }

    # ---- Apply a single-qubit gate ----
    func apply_single(&mut self, mat: &GateMatrix, qubit: i32) {
        var dim = this.state.dim;
        var i: usize = 0;
        while (i < dim) {
            var step = 1 << qubit;
            var i0: usize = i | (0 << qubit);
            var i1: usize = i | (1 << qubit);
            if ((i >> qubit) & 1 == 0) {
                var a0 = this.state.amplitudes.get(i0).unwrap();
                var a1 = this.state.amplitudes.get(i1).unwrap();
                var m00 = mat.m[0]; var m01 = mat.m[1];
                var m10 = mat.m[2]; var m11 = mat.m[3];
                var new0 = m00.mul(&a0).add(&m01.mul(&a1));
                var new1 = m10.mul(&a0).add(&m11.mul(&a1));
                this.state.amplitudes.set_val(i0, new0);
                this.state.amplitudes.set_val(i1, new1);
            }
            i += 1;
        }
    }

    # ---- Apply CNOT ----
    func apply_cnot(&mut self, ctrl: i32, tgt: i32) {
        var dim = this.state.dim;
        for (var i = 0; i < dim; i += 1) {
            if (((i >> ctrl) & 1 == 1) && ((i >> tgt) & 1 == 0)) {
                var j: usize = i | (1 << tgt);
                var a = this.state.amplitudes.get(i).unwrap();
                var b = this.state.amplitudes.get(j).unwrap();
                this.state.amplitudes.set_val(i, b);
                this.state.amplitudes.set_val(j, a);
            }
        }
    }

    # ---- Dispatch any gate ----
    func apply_gate(&mut self, g: &QuantumGate) {
        if (g.kind == 0) { this.apply_single(&GateMatrix.hadamard(), g.qubit); }
        else if (g.kind == 1) { this.apply_single(&GateMatrix.pauli_x(), g.qubit); }
        else if (g.kind == 2) { this.apply_single(&GateMatrix.pauli_y(), g.qubit); }
        else if (g.kind == 3) { this.apply_single(&GateMatrix.pauli_z(), g.qubit); }
        else if (g.kind == 4) { this.apply_single(&GateMatrix.phase_s(), g.qubit); }
        else if (g.kind == 5) { this.apply_single(&GateMatrix.t_gate(), g.qubit); }
        else if (g.kind == 6) { this.apply_cnot(g.ctrl, g.qubit); }
        else if (g.kind == 10) { this.apply_single(&GateMatrix.rx(g.theta), g.qubit); }
        else if (g.kind == 11) { this.apply_single(&GateMatrix.ry(g.theta), g.qubit); }
        else if (g.kind == 12) { this.apply_single(&GateMatrix.rz(g.theta), g.qubit); }
        else if (g.kind == 16) {
            # Measure: sample and collapse
            var p1 = this.state.prob_one(g.qubit);
            var outcome = rand_f64() < p1;
            this.state.collapse(g.qubit, outcome);
        }
        else if (g.kind == 18) {
            # Reset: project to |0>
            this.state.collapse(g.qubit, false);
        }
    }

    # ---- Run a full circuit ----
    func run(&mut self, circuit: &QuantumCircuit) -> HashMap[String, i32] {
        # Reset state
        this.state = QuantumState.new(circuit.num_qubits);

        # Apply all gates
        for (var i = 0; i < circuit.gates.len; i += 1) {
            var g = circuit.gates.get(i).unwrap();
            if (g.kind != 16) {  # Non-measurement gates
                this.apply_gate(g);
            }
        }

        # Sample shots times
        var counts: HashMap[String, i32] = HashMap.new();
        for (var shot = 0; shot < this.shots; shot += 1) {
            var bits = this.state.sample();
            var key = String.new();
            for (var b = 0; b < bits.len; b += 1) {
                if (bits.get(b).unwrap()) { key.push_str("1"); } else { key.push_str("0"); }
            }
            if (counts.contains(&key)) {
                counts.insert(key, counts.get(&key).unwrap() + 1);
            } else {
                counts.insert(key, 1);
            }
        }
        return counts;
    }

    # ---- Get probability distribution ----
    func probabilities(&self) -> Vec[f64] {
        var probs = Vec.with_capacity(this.state.dim);
        for (var i = 0; i < this.state.dim; i += 1) {
            var a = this.state.amplitudes.get(i).unwrap();
            probs.push(a.re * a.re + a.im * a.im);
        }
        return probs;
    }

    # ---- Expectation value of Pauli-Z on qubit q ----
    func expectation_z(&self, q: i32) -> f64 {
        return 1.0 - 2.0 * this.state.prob_one(q);
    }

    # ---- Print results ----
    func print_counts(&self, counts: &HashMap[String, i32]) {
        println("Measurement results:");
        # Iterate and print (simplified — full iterator not shown)
        this.state.print_state();
    }
}

# ===== VARIATIONAL QUANTUM EIGENSOLVER (VQE) HELPER =====
class VQE {
    var circuit: QuantumCircuit;
    var params: Vec[f64];  # Rotation angles
    var simulator: QuantumSimulator;

    func new(n_qubits: i32, n_params: i32) -> @own VQE {
        var params = Vec.with_capacity(n_params as usize);
        for (var i = 0; i < n_params; i += 1) {
            params.push(rand_f64() * 6.28318);  # Random init in [0, 2pi]
        }
        return VQE {
            circuit: QuantumCircuit.new(n_qubits, n_qubits),
            params: params,
            simulator: QuantumSimulator.new(n_qubits)
        };
    }
    func energy(&mut self) -> f64 {
        # Build parameterized circuit from this.params
        # Simplified: return expectation of Z on qubit 0
        self.circuit.gates.clear();
        for (var i = 0; i < this.circuit.num_qubits; i += 1) {
            this.circuit.ry(i, this.params.get(i as usize).unwrap());
        }
        this.simulator.run(&this.circuit);
        return this.simulator.expectation_z(0);
    }
    func optimize(&mut self, steps: i32) -> f64 {
        var lr: f64 = 0.1;
        for (var step = 0; step < steps; step += 1) {
            # Parameter shift rule: df/d(theta) = (f(theta+pi/2) - f(theta-pi/2)) / 2
            for (var i = 0; i < this.params.len; i += 1) {
                var orig = this.params.get(i).unwrap();
                this.params.set_val(i, orig + 1.5707963);
                var ep = this.energy();
                this.params.set_val(i, orig - 1.5707963);
                var em = this.energy();
                var grad = (ep - em) / 2.0;
                this.params.set_val(i, orig - lr * grad);
            }
        }
        return self.energy();
    }
}

println("Nux v2.0 Quantum Simulator loaded.");
