# Nux Standard Library - Automata Theory
# Finite automata, pushdown automata, Turing machines

# ===== FINITE AUTOMATON =====

func fa_create(states, alphabet, transitions, initial, accepting) {
    # Create finite automaton
    return {
        states: states,
        alphabet: alphabet,
        transitions: transitions,  # Map: (state, symbol) -> state
        initial: initial,
        accepting: accepting
    };
}

func fa_accepts(fa, input) {
    # Check if FA accepts input
    var currentState = fa.initial;
    
    var i: int = 0;
    while (i < arr_length(input)) {
        var symbol = input[i];
        var key = currentState + "," + symbol;
        
        if (!obj_has(fa.transitions, key)) {
            return false;  # No transition
        }
        
        currentState = fa.transitions[key];
        i = i + 1;
    }
    
    return arr_includes(fa.accepting, currentState);
}

# ===== NONDETERMINISTIC FINITE AUTOMATON =====

func nfa_create(states, alphabet, transitions, initial, accepting) {
    # Create NFA
    return {
        type: "nfa",
        states: states,
        alphabet: alphabet,
        transitions: transitions,  # Map: (state, symbol) -> [states]
        initial: initial,
        accepting: accepting
    };
}

func nfa_accepts(nfa, input) {
    # Check if NFA accepts input
    var currentStates = set_create();
    set_add(currentStates, nfa.initial);
    
    # Add epsilon closure
    currentStates = nfa_epsilonClosure(nfa, currentStates);
    
    var i: int = 0;
    while (i < arr_length(input)) {
        var symbol = input[i];
        var nextStates = set_create();
        
        set_forEach(currentStates, func(state) {
            var key = state + "," + symbol;
            
            if (obj_has(nfa.transitions, key)) {
                var targets = nfa.transitions[key];
                arr_forEach(targets, func(target) {
                    set_add(nextStates, target);
                });
            }
        });
        
        currentStates = nfa_epsilonClosure(nfa, nextStates);
        i = i + 1;
    }
    
    # Check if any current state is accepting
    return arr_some(nfa.accepting, func(accept) {
        return set_has(currentStates, accept);
    });
}

func nfa_epsilonClosure(nfa, states) {
    # Compute epsilon closure
    var closure = set_clone(states);
    var stack = set_toArray(states);
    
    while (arr_length(stack) > 0) {
        var state = arr_pop(stack);
        var key = state + ",ε";
        
        if (obj_has(nfa.transitions, key)) {
            var targets = nfa.transitions[key];
            arr_forEach(targets, func(target) {
                if (!set_has(closure, target)) {
                    set_add(closure, target);
                    arr_push(stack, target);
                }
            });
        }
    }
    
    return closure;
}

# ===== NFA TO DFA CONVERSION =====

func nfa_toDFA(nfa) {
    # Subset construction
    var dfaStates = [];
    var dfaTransitions = {};
    var dfaAccepting = [];
    
    var initial = nfa_epsilonClosure(nfa, set_fromArray([nfa.initial]));
    var unmarked = [initial];
    var marked = [];
    
    while (arr_length(unmarked) > 0) {
        var stateSet = arr_shift(unmarked);
        arr_push(marked, stateSet);
        
        var stateName = set_toString(stateSet);
        arr_push(dfaStates, stateName);
        
        # Check if accepting
        if (arr_some(nfa.accepting, func(accept) { return set_has(stateSet, accept); })) {
            arr_push(dfaAccepting, stateName);
        }
        
        # For each symbol
        arr_forEach(nfa.alphabet, func(symbol) {
            var nextSet = set_create();
            
            set_forEach(stateSet, func(state) {
                var key = state + "," + symbol;
                
                if (obj_has(nfa.transitions, key)) {
                    arr_forEach(nfa.transitions[key], func(target) {
                        set_add(nextSet, target);
                    });
                }
            });
            
            nextSet = nfa_epsilonClosure(nfa, nextSet);
            
            if (set_size(nextSet) > 0) {
                var nextName = set_toString(nextSet);
                dfaTransitions[stateName + "," + symbol] = nextName;
                
                # Add to unmarked if new
                if (!arr_some(marked, func(s) { return set_equal(s, nextSet); }) &&
                    !arr_some(unmarked, func(s) { return set_equal(s, nextSet); })) {
                    arr_push(unmarked, nextSet);
                }
            }
        });
    }
    
    return fa_create(
        dfaStates,
        nfa.alphabet,
        dfaTransitions,
        set_toString(initial),
        dfaAccepting
    );
}

# ===== REGULAR EXPRESSIONS TO NFA =====

func regex_toNFA(regex) {
    # Thompson's construction
    if (regex.type == "char") {
        return regex_charNFA(regex.char);
    }
    
    if (regex.type == "concat") {
        return regex_concatNFA(
            regex_toNFA(regex.left),
            regex_toNFA(regex.right)
        );
    }
    
    if (regex.type == "union") {
        return regex_unionNFA(
            regex_toNFA(regex.left),
            regex_toNFA(regex.right)
        );
    }
    
    if (regex.type == "star") {
        return regex_starNFA(regex_toNFA(regex.expr));
    }
    
    return null;
}

func regex_charNFA(char) {
    # NFA for single character
    return nfa_create(
        ["q0", "q1"],
        [char],
        {"q0," + char: ["q1"]},
        "q0",
        ["q1"]
    );
}

# ===== PUSHDOWN AUTOMATON =====

func pda_create(states, inputAlphabet, stackAlphabet, transitions, initial, initialStack, accepting) {
    # Create PDA
    return {
        states: states,
        inputAlphabet: inputAlphabet,
        stackAlphabet: stackAlphabet,
        transitions: transitions,  # Map: (state, input, stack) -> [(state, stackOp)]
        initial: initial,
        initialStack: initialStack,
        accepting: accepting
    };
}

func pda_accepts(pda, input) {
    # Check if PDA accepts (by final state)
    var configs = [{
        state: pda.initial,
        input: input,
        stack: [pda.initialStack]
    }];
    
    while (arr_length(configs) > 0) {
        var config = arr_shift(configs);
        
        # Check if accepting
        if (arr_length(config.input) == 0 && 
            arr_includes(pda.accepting, config.state)) {
            return true;
        }
        
        # Try transitions
        var symbol = arr_length(config.input) > 0 ? config.input[0] : "ε";
        var stackTop = arr_length(config.stack) > 0 ? config.stack[arr_length(config.stack) - 1] : "ε";
        
        var key = config.state + "," + symbol + "," + stackTop;
        
        if (obj_has(pda.transitions, key)) {
            arr_forEach(pda.transitions[key], func(trans) {
                var newStack = arr_clone(config.stack);
                
                if (arr_length(newStack) > 0) {
                    arr_pop(newStack);  # Pop
                }
                
                # Push new symbols
                if (trans.push != "ε") {
                    arr_push(newStack, trans.push);
                }
                
                arr_push(configs, {
                    state: trans.state,
                    input: arr_slice(config.input, 1, arr_length(config.input)),
                    stack: newStack
                });
            });
        }
    }
    
    return false;
}

# ===== TURING MACHINE =====

func tm_create(states, alphabet, tapeAlphabet, transitions, initial, blank, accepting) {
    # Create Turing machine
    return {
        states: states,
        alphabet: alphabet,
        tapeAlphabet: tapeAlphabet,
        transitions: transitions,  # Map: (state, symbol) -> (state, symbol, direction)
        initial: initial,
        blank: blank,
        accepting: accepting
    };
}

func tm_run(tm, input) {
    # Run Turing machine
    var tape = arr_clone(input);
    var head: int = 0;
    var state = tm.initial;
    var steps: int = 0;
    var maxSteps: int = 10000;
    
    while (steps < maxSteps) {
        # Check if accepting
        if (arr_includes(tm.accepting, state)) {
            return {accepted: true, tape: tape, steps: steps};
        }
        
        # Get current symbol
        var symbol = head < arr_length(tape) ? tape[head] : tm.blank;
        
        # Get transition
        var key = state + "," + symbol;
        
        if (!obj_has(tm.transitions, key)) {
            return {accepted: false, tape: tape, steps: steps};
        }
        
        var trans = tm.transitions[key];
        
        # Update state
        state = trans.state;
        
        # Write symbol
        if (head >= arr_length(tape)) {
            arr_push(tape, trans.write);
        } else {
            tape[head] = trans.write;
        }
        
        # Move head
        if (trans.direction == "R") {
            head = head + 1;
        } else if (trans.direction == "L") {
            head = max(0, head - 1);
        }
        
        steps = steps + 1;
    }
    
    return {accepted: false, tape: tape, steps: steps, timeout: true};
}

# ===== AUTOMATON MINIMIZATION =====

func dfa_minimize(dfa) {
    # Hopcroft's algorithm
    # TODO: Implement DFA minimization
    return dfa;
}

# ===== LANGUAGE OPERATIONS =====

func lang_union(fa1, fa2) {
    # Union of languages
    # TODO: Construct product automaton
    return null;
}

func lang_intersection(fa1, fa2) {
    # Intersection of languages
    # TODO: Construct product automaton
    return null;
}

func lang_complement(fa) {
    # Complement of language
    var complementAccepting = arr_filter(fa.states, func(state) {
        return !arr_includes(fa.accepting, state);
    });
    
    return fa_create(
        fa.states,
        fa.alphabet,
        fa.transitions,
        fa.initial,
        complementAccepting
    );
}
