# Nux Effect System
# Algebraic effects and handlers for controlled side effects

# ===== EFFECT SYSTEM =====

class Effect {
    func constructor(name, operations) {
        this.name = name;
        this.operations = operations;
    }
}

class Handler {
    func constructor(effect, handlers, return_handler) {
        this.effect = effect;
        this.handlers = handlers;
        this.return_handler = return_handler;
    }
    
    func handle(computation) {
        try {
            var result = computation();
            return this.return_handler(result);
        } catch (eff) {
            if (eff.effect == this.effect.name) {
                var handler = this.handlers[eff.operation];
                if (handler) {
                    return handler(eff.args, eff.resume);
                }
            }
            throw eff;
        }
    }
}

# ===== BUILT-IN EFFECTS =====

# State effect
var StateEffect = new Effect("State", ["get", "put"]);

func state_handler(initial) {
    var state = initial;
    
    return new Handler(
        StateEffect,
        {
            get: func(args, resume) {
                return resume(state);
            },
            put: func(args, resume) {
                state = args[0];
                return resume(null);
            }
        },
        func(x) { return {value: x, state: state}; }
    );
}

func get() {
    return perform(StateEffect, "get", []);
}

func put(value) {
    return perform(StateEffect, "put", [value]);
}

# Exception effect
var ExceptionEffect = new Effect("Exception", ["raise"]);

func exception_handler() {
    return new Handler(
        ExceptionEffect,
        {
            raise: func(args, resume) {
                return {error: args[0]};
            }
        },
        func(x) { return {ok: x}; }
    );
}

func raise(error) {
    return perform(ExceptionEffect, "raise", [error]);
}

# Nondeterminism effect
var ChoiceEffect = new Effect("Choice", ["choose"]);

func choice_handler_all() {
    return new Handler(
        ChoiceEffect,
        {
            choose: func(args, resume) {
                var results = [];
                arr_forEach(args[0], func(choice) {
                    arr_push(results, resume(choice));
                });
                return arr_flatten(results);
            }
        },
        func(x) { return [x]; }
    );
}

func choose(choices) {
    return perform(ChoiceEffect, "choose", [choices]);
}

# Async effect
var AsyncEffect = new Effect("Async", ["async", "await"]);

func async_handler() {
    return new Handler(
        AsyncEffect,
        {
            async: func(args, resume) {
                return new Promise(func(resolve, reject) {
                    setTimeout(func() {
                        resolve(resume(args[0]()));
                    }, 0);
                });
            },
            await: func(args, resume) {
                return args[0].then(func(value) {
                    return resume(value);
                });
            }
        },
        func(x) { return Promise.resolve(x); }
    );
}

# ===== EFFECT COMPOSITION =====

func compose_handlers(h1, h2) {
    return new Handler(
        h1.effect,
        h1.handlers,
        func(x) {
            return h2.handle(func() { return h1.return_handler(x); });
        }
    );
}

# ===== EFFECT TRACKING =====

class EffectType {
    func constructor(effects) {
        this.effects = effects;  # Set of effects
    }
    
    func add(effect) {
        return new EffectType(arr_concat(this.effects, [effect]));
    }
    
    func contains(effect) {
        return arr_contains(this.effects, effect);
    }
    
    func union(other) {
        return new EffectType(arr_union(this.effects, other.effects));
    }
}

# Function types with effects
# func foo(): int ! {State, Exception}
class EffectfulFunction {
    func constructor(func, effects) {
        this.func = func;
        this.effects = effects;
    }
    
    func call(...args) {
        return this.func(...args);
    }
}

# ===== DELIMITED CONTINUATIONS =====

class Continuation {
    func constructor(func) {
        this.func = func;
    }
    
    func resume(value) {
        return this.func(value);
    }
}

func shift(func) {
    # Capture current continuation
    var k = capture_continuation();
    return func(new Continuation(k));
}

func reset(func) {
    # Delimit continuation
    return func();
}

# ===== COROUTINES =====

class Coroutine {
    func constructor(func) {
        this.func = func;
        this.state = "suspended";
        this.value = null;
    }
    
    func resume(value) {
        if (this.state == "dead") {
            throw new Error("Cannot resume dead coroutine");
        }
        
        this.state = "running";
        this.value = this.func(value);
        
        if (this.value.done) {
            this.state = "dead";
        } else {
            this.state = "suspended";
        }
        
        return this.value;
    }
    
    func yield(value) {
        return {value: value, done: false};
    }
}

func coroutine(func) {
    return new Coroutine(func);
}

# ===== GENERATORS WITH EFFECTS =====

class EffectfulGenerator {
    func constructor(func, effects) {
        this.func = func;
        this.effects = effects;
        this.iterator = null;
    }
    
    func next() {
        if (this.iterator == null) {
            this.iterator = this.func();
        }
        return this.iterator.next();
    }
    
    func [Symbol.iterator]() {
        return this;
    }
}

# ===== RESOURCE EFFECTS =====

var ResourceEffect = new Effect("Resource", ["acquire", "release"]);

func resource_handler() {
    var resources = [];
    
    return new Handler(
        ResourceEffect,
        {
            acquire: func(args, resume) {
                var resource = args[0]();
                arr_push(resources, resource);
                return resume(resource);
            },
            release: func(args, resume) {
                var resource = args[0];
                arr_remove(resources, resource);
                resource.close();
                return resume(null);
            }
        },
        func(x) {
            # Clean up all resources
            arr_forEach(resources, func(r) { r.close(); });
            return x;
        }
    );
}

# ===== AMBIENT EFFECTS =====

class Ambient {
    func constructor() {
        this.values = {};
    }
    
    func provide(key, value, func) {
        var old = this.values[key];
        this.values[key] = value;
        
        try {
            return func();
        } finally {
            if (old != null) {
                this.values[key] = old;
            } else {
                this.values[key] = null;
            }
        }
    }
    
    func get(key) {
        if (this.values[key] == null) {
            throw new Error("Ambient value not provided: " + key);
        }
        return this.values[key];
    }
}

var ambient = new Ambient();

# ===== EFFECT POLYMORPHISM =====

# Functions polymorphic over effects
func map_effectful<T, U, E>(arr: T[], func: (T) -> U ! E): U[] ! E {
    var result = [];
    arr_forEach(arr, func(x) {
        arr_push(result, func(x));
    });
    return result;
}
