# Nux Error Handling System
# Error types and utilities

# ===== ERROR BASE CLASS =====

class Error {
    func constructor(message) {
        this.message = message;
        this.name = "Error";
        this.stack = error_captureStackTrace();
        this.timestamp = date_now();
    }
    
    func toString() {
        return this.name + ": " + this.message;
    }
    
    func printStackTrace() {
        print(this.toString());
        print("Stack trace:");
        arr_forEach(this.stack, func(frame) {
            print("  at " + frame.function + " (" + frame.file + ":" + frame.line + ")");
        });
    }
}

# ===== BUILT-IN ERROR TYPES =====

class TypeError extends Error {
    func constructor(message) {
        super(message);
        this.name = "TypeError";
    }
}

class ReferenceError extends Error {
    func constructor(message) {
        super(message);
        this.name = "ReferenceError";
    }
}

class RangeError extends Error {
    func constructor(message) {
        super(message);
        this.name = "RangeError";
    }
}

class SyntaxError extends Error {
    func constructor(message) {
        super(message);
        this.name = "SyntaxError";
    }
}

class RuntimeError extends Error {
    func constructor(message) {
        super(message);
        this.name = "RuntimeError";
    }
}

class DivisionError extends Error {
    func constructor(message) {
        super(message);
        this.name = "DivisionError";
    }
}

class FileError extends Error {
    func constructor(message, path) {
        super(message);
        this.name = "FileError";
        this.path = path;
    }
    
    func toString() {
        return this.name + ": " + this.message + " (path: " + this.path + ")";
    }
}

class NetworkError extends Error {
    func constructor(message, url, statusCode) {
        super(message);
        this.name = "NetworkError";
        this.url = url;
        this.statusCode = statusCode;
    }
    
    func toString() {
        return this.name + ": " + this.message + 
               " (url: " + this.url + ", status: " + this.statusCode + ")";
    }
}

class ValidationError extends Error {
    func constructor(message, field) {
        super(message);
        this.name = "ValidationError";
        this.field = field;
    }
}

class TimeoutError extends Error {
    func constructor(message, duration) {
        super(message);
        this.name = "TimeoutError";
        this.duration = duration;
    }
}

# ===== RESULT TYPE (FUNCTIONAL ERROR HANDLING) =====

class Result {
    func constructor(ok, value, error) {
        this.ok = ok;
        this.value = value;
        this.error = error;
    }
    
    func isOk() {
        return this.ok;
    }
    
    func isError() {
        return !this.ok;
    }
    
    func unwrap() {
        if (this.ok) {
            return this.value;
        } else {
            throw new Error("Called unwrap on error result: " + this.error);
        }
    }
    
    func unwrapOr(defaultValue) {
        if (this.ok) {
            return this.value;
        } else {
            return defaultValue;
        }
    }
    
    func map(func) {
        if (this.ok) {
            return Result.ok(func(this.value));
        } else {
            return this;
        }
    }
    
    func flatMap(func) {
        if (this.ok) {
            return func(this.value);
        } else {
            return this;
        }
    }
    
    func mapError(func) {
        if (this.ok) {
            return this;
        } else {
            return Result.error(func(this.error));
        }
    }
}

# Static factory methods
Result.ok = func(value) {
    return new Result(true, value, null);
};

Result.error = func(error) {
    return new Result(false, null, error);
};

# ===== OPTION TYPE (NULL SAFETY) =====

class Option {
    func constructor(hasValue, value) {
        this.hasValue = hasValue;
        this.value = value;
    }
    
    func isSome() {
        return this.hasValue;
    }
    
    func isNone() {
        return !this.hasValue;
    }
    
    func unwrap() {
        if (this.hasValue) {
            return this.value;
        } else {
            throw new Error("Called unwrap on None");
        }
    }
    
    func unwrapOr(defaultValue) {
        if (this.hasValue) {
            return this.value;
        } else {
            return defaultValue;
        }
    }
    
    func map(func) {
        if (this.hasValue) {
            return Option.some(func(this.value));
        } else {
            return this;
        }
    }
    
    func flatMap(func) {
        if (this.hasValue) {
            return func(this.value);
        } else {
            return this;
        }
    }
}

# Static factory methods
Option.some = func(value) {
    return new Option(true, value);
};

Option.none = func() {
    return new Option(false, null);
};

# ===== ERROR UTILITIES =====

func error_captureStackTrace() {
    # Capture current stack trace
    # This would be implemented by the VM
    return [
        {function: "main", file: "program.nux", line: 10},
        {function: "foo", file: "program.nux", line: 5}
    ];
}

func error_assert(condition, message) {
    if (!condition) {
        throw new Error("Assertion failed: " + message);
    }
}

func error_assertType(value, expectedType, message) {
    if (typeof(value) != expectedType) {
        throw new TypeError(message || 
            "Expected " + expectedType + " but got " + typeof(value));
    }
}

func error_assertNotNull(value, message) {
    if (value == null) {
        throw new ReferenceError(message || "Value is null");
    }
}

func error_assertRange(value, min, max, message) {
    if (value < min || value > max) {
        throw new RangeError(message || 
            "Value " + value + " is out of range [" + min + ", " + max + "]");
    }
}

# ===== TRY/CATCH HELPERS =====

func try_catch(tryFn, catchFn) {
    try {
        return tryFn();
    } catch (e) {
        return catchFn(e);
    }
}

func try_catch_finally(tryFn, catchFn, finallyFn) {
    try {
        return tryFn();
    } catch (e) {
        return catchFn(e);
    } finally {
        finallyFn();
    }
}

func try_or(tryFn, defaultValue) {
    try {
        return tryFn();
    } catch (e) {
        return defaultValue;
    }
}

# ===== SAFE WRAPPERS =====

func safe_divide(a, b) {
    if (b == 0) {
        return Result.error("Division by zero");
    }
    return Result.ok(a / b);
}

func safe_parse_int(str) {
    try {
        var value = str_toInt(str);
        return Result.ok(value);
    } catch (e) {
        return Result.error("Invalid integer: " + str);
    }
}

func safe_parse_float(str) {
    try {
        var value = str_toFloat(str);
        return Result.ok(value);
    } catch (e) {
        return Result.error("Invalid float: " + str);
    }
}

func safe_array_get(arr, index) {
    if (index < 0 || index >= arr_length(arr)) {
        return Option.none();
    }
    return Option.some(arr[index]);
}

func safe_object_get(obj, key) {
    if (obj[key] == null) {
        return Option.none();
    }
    return Option.some(obj[key]);
}

# ===== RETRY LOGIC =====

func retry(func, maxAttempts, delayMs) {
    var attempts: int = 0;
    
    while (attempts < maxAttempts) {
        try {
            return func();
        } catch (e) {
            attempts = attempts + 1;
            
            if (attempts >= maxAttempts) {
                throw e;
            }
            
            # Wait before retry
            if (delayMs > 0) {
                sleep(delayMs);
            }
        }
    }
}

func retry_with_backoff(func, maxAttempts, initialDelayMs) {
    var attempts: int = 0;
    var delay = initialDelayMs;
    
    while (attempts < maxAttempts) {
        try {
            return func();
        } catch (e) {
            attempts = attempts + 1;
            
            if (attempts >= maxAttempts) {
                throw e;
            }
            
            # Exponential backoff
            sleep(delay);
            delay = delay * 2;
        }
    }
}

# ===== ERROR AGGREGATION =====

func collect_errors(functions) {
    var errors = [];
    var results = [];
    
    arr_forEach(functions, func(func) {
        try {
            arr_push(results, func());
        } catch (e) {
            arr_push(errors, e);
        }
    });
    
    return {
        results: results,
        errors: errors,
        hasErrors: arr_length(errors) > 0
    };
}

# ===== PANIC (UNRECOVERABLE ERRORS) =====

func panic(message) {
    print("PANIC: " + message);
    error_captureStackTrace();
    exit(1);
}

func unreachable(message) {
    panic("Unreachable code executed: " + (message || ""));
}

func todo(message) {
    panic("TODO: " + (message || "not implemented"));
}
