# Nux Standard Library - Metaprogramming
# Compile-time code generation, macros, and reflection

# ===== REFLECTION =====

func reflect_typeof(value) {
    # Get type of value
    # TODO: Implement with VM intrinsic
    return "unknown";
}

func reflect_fields(obj) {
    # Get object fields
    return obj_keys(obj);
}

func reflect_methods(obj) {
    # Get object methods
    var methods = [];
    var keys = obj_keys(obj);
    
    arr_forEach(keys, func(key) {
        if (typeof(obj[key]) == "function") {
            arr_push(methods, key);
        }
    });
    
    return methods;
}

func reflect_hasField(obj, fieldName) {
    # Check if object has field
    return obj_has(obj, fieldName);
}

func reflect_getField(obj, fieldName) {
    # Get field value
    return obj_get(obj, fieldName);
}

func reflect_setField(obj, fieldName, value) {
    # Set field value
    obj_set(obj, fieldName, value);
}

func reflect_callMethod(obj, methodName, args) {
    # Call method dynamically
    var method = obj[methodName];
    return method(...args);
}

# ===== MACRO SYSTEM =====

func macro_define(name, transformer) {
    # Define macro
    return {
        name: name,
        transformer: transformer
    };
}

func macro_expand(macro, ast) {
    # Expand macro
    return macro.transformer(ast);
}

# Example: Define a 'when' macro
func macro_when() {
    return macro_define("when", func(ast) {
        # when(condition) { body } => if (condition) { body }
        return {
            type: "if",
            condition: ast.condition,
            then: ast.body,
            else: null
        };
    });
}

# ===== CODE GENERATION =====

func codegen_function(name, params, body) {
    # Generate function code
    var code = "func " + name + "(";
    code = code + arr_join(params, ", ");
    code = code + ") {\n";
    code = code + body;
    code = code + "\n}";
    return code;
}

func codegen_class(name, fields, methods) {
    # Generate class code
    var code = "class " + name + " {\n";
    
    # Fields
    arr_forEach(fields, func(field) {
        code = code + "  " + field.name + ": " + field.type + ";\n";
    });
    
    # Methods
    arr_forEach(methods, func(method) {
        code = code + "  " + codegen_function(method.name, method.params, method.body);
        code = code + "\n";
    });
    
    code = code + "}";
    return code;
}

func codegen_eval(code) {
    # Evaluate generated code
    # TODO: Implement with VM
    return null;
}

# ===== TEMPLATE METAPROGRAMMING =====

func template_instantiate(template, typeArgs) {
    # Instantiate template with type arguments
    return {
        template: template,
        types: typeArgs
    };
}

func template_specialize(template, types) {
    # Specialize template for specific types
    # Generate optimized code for types
    return template;
}

# ===== ASPECT-ORIENTED PROGRAMMING =====

func aspect_create(pointcut, advice) {
    # Create aspect
    return {
        pointcut: pointcut,
        advice: advice
    };
}

func aspect_before(aspect, func) {
    # Execute advice before function
    return func(...args) {
        aspect.advice.before(args);
        return func(...args);
    };
}

func aspect_after(aspect, func) {
    # Execute advice after function
    return func(...args) {
        var result = func(...args);
        aspect.advice.after(result);
        return result;
    };
}

func aspect_around(aspect, func) {
    # Execute advice around function
    return func(...args) {
        return aspect.advice.around(func, args);
    };
}

# ===== TRAIT SYSTEM =====

func trait_define(name, methods) {
    # Define trait
    return {
        name: name,
        methods: methods
    };
}

func trait_implement(trait, type, impl) {
    # Implement trait for type
    return {
        trait: trait,
        type: type,
        implementation: impl
    };
}

func trait_hasImpl(trait, type) {
    # Check if type implements trait
    # TODO: Implement trait registry
    return false;
}

# ===== COMPILE-TIME COMPUTATION =====

func comptime_eval(expr) {
    # Evaluate expression at compile time
    # TODO: Implement with compiler
    return expr;
}

func comptime_if(condition, thenBranch, elseBranch) {
    # Compile-time if
    if (comptime_eval(condition)) {
        return thenBranch;
    } else {
        return elseBranch;
    }
}

func comptime_assert(condition, message) {
    # Compile-time assertion
    if (!comptime_eval(condition)) {
        # Compiler error
        print("Compile-time assertion failed: " + message);
    }
}

# ===== TYPE INTROSPECTION =====

func type_name(type) {
    # Get type name
    return type.name;
}

func type_size(type) {
    # Get type size in bytes
    return type.size;
}

func type_alignment(type) {
    # Get type alignment
    return type.alignment;
}

func type_isNumeric(type) {
    # Check if type is numeric
    return type.category == "numeric";
}

func type_isPointer(type) {
    # Check if type is pointer
    return type.category == "pointer";
}

# ===== ATTRIBUTE SYSTEM =====

func attr_define(name, value) {
    # Define attribute
    return {
        name: name,
        value: value
    };
}

func attr_get(obj, attrName) {
    # Get attribute value
    if (obj_has(obj.__attributes__, attrName)) {
        return obj.__attributes__[attrName];
    }
    return null;
}

func attr_set(obj, attrName, value) {
    # Set attribute value
    if (!obj_has(obj, "__attributes__")) {
        obj.__attributes__ = {};
    }
    obj.__attributes__[attrName] = value;
}

# ===== MIXIN SYSTEM =====

func mixin_create(name, methods) {
    # Create mixin
    return {
        name: name,
        methods: methods
    };
}

func mixin_apply(mixin, target) {
    # Apply mixin to target
    var keys = obj_keys(mixin.methods);
    
    arr_forEach(keys, func(key) {
        target[key] = mixin.methods[key];
    });
}

# ===== PROXY PATTERN =====

func proxy_create(target, handler) {
    # Create proxy
    return {
        __target__: target,
        __handler__: handler,
        get: func(prop) {
            if (obj_has(this.__handler__, "get")) {
                return this.__handler__.get(this.__target__, prop);
            }
            return this.__target__[prop];
        },
        set: func(prop, value) {
            if (obj_has(this.__handler__, "set")) {
                this.__handler__.set(this.__target__, prop, value);
            } else {
                this.__target__[prop] = value;
            }
        }
    };
}

# ===== DEPENDENCY INJECTION =====

func di_container() {
    # Create DI container
    return {
        bindings: {},
        singletons: {}
    };
}

func di_bind(container, interface, implementation) {
    # Bind interface to implementation
    container.bindings[interface] = implementation;
}

func di_singleton(container, interface, instance) {
    # Register singleton
    container.singletons[interface] = instance;
}

func di_resolve(container, interface) {
    # Resolve dependency
    if (obj_has(container.singletons, interface)) {
        return container.singletons[interface];
    }
    
    if (obj_has(container.bindings, interface)) {
        var impl = container.bindings[interface];
        return impl();
    }
    
    return null;
}

# ===== BUILDER PATTERN =====

func builder_create(type) {
    # Create builder
    return {
        type: type,
        properties: {}
    };
}

func builder_set(builder, prop, value) {
    # Set property
    builder.properties[prop] = value;
    return builder;
}

func builder_build(builder) {
    # Build object
    var obj = {};
    var keys = obj_keys(builder.properties);
    
    arr_forEach(keys, func(key) {
        obj[key] = builder.properties[key];
    });
    
    return obj;
}

# ===== FLUENT INTERFACE =====

func fluent_wrap(obj) {
    # Wrap object with fluent interface
    return {
        __obj__: obj,
        __chain__: [],
        call: func(method, ...args) {
            arr_push(this.__chain__, {method: method, args: args});
            return this;
        },
        execute: func() {
            var result = this.__obj__;
            
            arr_forEach(this.__chain__, func(call) {
                result = result[call.method](...call.args);
            });
            
            return result;
        }
    };
}
