# Blink LED Example for Embedded Nux
# Blinks the built-in LED on ESP32 (GPIO 2)

import "embedded/gpio";
import "embedded/time";

var LED_PIN = 2;

func main() {
    # Set LED pin as output
    pinMode(LED_PIN, GPIO_OUTPUT);
    
    # Blink forever
    var i = 0;
    while (i < 100) {  # Blink 100 times
        digitalWrite(LED_PIN, 1);  # Turn on
        delay(500);                 # Wait 500ms
        
        digitalWrite(LED_PIN, 0);  # Turn off
        delay(500);                 # Wait 500ms
        
        i = i + 1;
    }
}
