// Nux 2D Graphics Library

class Graphics {
    var width ;
    var height ;
    var fb_addr ;

    func init(w, h) {
        unsafe {
            vbe_set_mode(w, h, 32);
            self.width = w;
            self.height = h;
            self.fb_addr = vbe_get_fb();
        }
    }

    func update() {
        unsafe { vbe_update(); }
    }

    func clear(color) {
        var i = 0;
        var total = self.width * self.height;
        unsafe {
            while (i < total) {
                poke32(self.fb_addr + (i * 4), color);
                i = i + 1;
            }
        }
    }

    func set_pixel(x, y, color) {
        if (x >= 0) {
        if (x < self.width) {
        if (y >= 0) {
        if (y < self.height) {
            unsafe {
                var offset = (y * self.width) + x;
                poke32(self.fb_addr + (offset * 4), color);
            }
        }
        }
        }
        }
    }

    func abs(n) {
        if (n < 0) {
            return 0 - n;
        }
        return n;
    }

    func draw_line(x0, y0, x1, y1, color) {
        var dx = self.abs(x1 - x0);
        var dy = 0 - self.abs(y1 - y0);
        var sx = -1;
        var sy = -1;
        if (x0 < x1) { sx = 1; }
        if (y0 < y1) { sy = 1; }
        var err = dx + dy;
        var e2 = 0;

        var cx = x0;
        var cy = y0;
        var done = 0;

        while (done == 0) {
            self.set_pixel(cx, cy, color);
            if (cx == x1) {
                if (cy == y1) {
                    done = 1;
                }
            }
            if (done == 0) {
                e2 = 2 * err;
                if (e2 >= dy) {
                    err = err + dy;
                    cx = cx + sx;
                }
                if (e2 <= dx) {
                    err = err + dx;
                    cy = cy + sy;
                }
            }
        }
    }

    func draw_rect(x, y, w, h, color) {
        var cx = x;
        var cy = y;
        var ex = x + w;
        var ey = y + h;

        while (cy < ey) {
            cx = x;
            while (cx < ex) {
                self.set_pixel(cx, cy, color);
                cx = cx + 1;
            }
            cy = cy + 1;
        }
    }
}
