# Nux Markdown Library
# Simple Markdown to HTML converter

import "nux.string";
import "nux.collections";

class MarkdownParser {
    var lines;
    var html;
    var in_code_block;
    var in_list;
    
    func init() {
        this.html = "";
        this.in_code_block = 0;
        this.in_list = 0;
    }
    
    func parse(md_text) {
        this.html = "";
        # Split by newline. Assuming std.string.split works or fallback
        # If std.string.split is not available, we need a manual splitter
        # Checking std.string content from previous turns... it HAS split()!
        
        var raw_lines = split(md_text, "\n");
        
        var i: int = 0;
        for (i = 0; i < raw_lines.length(); i = i + 1) {
            var line = raw_lines.get(i);
            this.process_line(line);
        }
        
        # Close any open tags
        if (this.in_list == 1) {
            this.html = this.html + "</ul>\n";
        }
        
        return this.html;
    }
    
    func process_line(line) {
        # Check for Code Block
        if (startsWith(line, "```")) {
            if (this.in_code_block == 0) {
                this.in_code_block = 1;
                this.html = this.html + "<pre><code>\n";
            } else {
                this.in_code_block = 0;
                this.html = this.html + "</code></pre>\n";
            }
            return;
        }
        
        if (this.in_code_block == 1) {
            # Escape HTML entities? For now raw
            this.html = this.html + line + "\n";
            return;
        }
        
        # Check for Headers
        if (startsWith(line, "# ")) {
            var content = substring(line, 2, length(line));
            this.html = this.html + "<h1>" + this.parse_inline(content) + "</h1>\n";
            return;
        }
        if (startsWith(line, "## ")) {
            var content = substring(line, 3, length(line));
            this.html = this.html + "<h2>" + this.parse_inline(content) + "</h2>\n";
            return;
        }
        if (startsWith(line, "### ")) {
            var content = substring(line, 4, length(line));
            this.html = this.html + "<h3>" + this.parse_inline(content) + "</h3>\n";
            return;
        }
        
        # Check for Lists
        if (startsWith(line, "- ") || startsWith(line, "* ")) {
            if (this.in_list == 0) {
                this.in_list = 1;
                this.html = this.html + "<ul>\n";
            }
            var content = substring(line, 2, length(line));
            this.html = this.html + "<li>" + this.parse_inline(content) + "</li>\n";
            return;
        }
        
        # If we were in a list but this line isn't a list item, close it
        if (this.in_list == 1) {
            this.in_list = 0;
            this.html = this.html + "</ul>\n";
        }
        
        # Empty line
        if (length(trim(line)) == 0) {
            return;
        }
        
        # Paragraph
        this.html = this.html + "<p>" + this.parse_inline(line) + "</p>\n";
    }
    
    func parse_inline(text) {
        # Simple Bold **text**
        # We can use std.string.replaceAll if available, or manual scan
        # std.string has replaceAll
        
        # This is a naive replacement that doesn't check for pairs properly
        # but sufficient for a simple library.
        # "foo **bar** baz" -> "foo <b>bar</b> baz"
        
        # Better approach: split by "**" and alternate?
        # If text is "A **B** C", split gives ["A ", "B", " C"]
        # Join with "<b>" and "</b>"?
        
        # Let's try a simple manual scan for pairs
        var result: string = "";
        var parts = split(text, "**");
        
        var i: int = 0;
        for (i = 0; i < parts.length(); i = i + 1) {
            result = result + parts.get(i);
            if (i < parts.length() - 1) {
                if (i % 2 == 0) {
                    result = result + "<b>";
                } else {
                    result = result + "</b>";
                }
            }
        }
        
        # Italic *text*
        text = result;
        result = "";
        parts = split(text, "*");
        
        for (i = 0; i < parts.length(); i = i + 1) {
            result = result + parts.get(i);
            if (i < parts.length() - 1) {
                if (i % 2 == 0) {
                    result = result + "<i>";
                } else {
                    result = result + "</i>";
                }
            }
        }
        
        return result;
    }
}
