# Nux Module System
# Import/export and module resolution

# ===== MODULE REGISTRY =====

var MODULE_REGISTRY = {};
var MODULE_CACHE = {};

# ===== MODULE DEFINITION =====

func module_define(name, exports) {
    MODULE_REGISTRY[name] = exports;
}

func module_get(name) {
    return MODULE_REGISTRY[name];
}

func module_exists(name) {
    return MODULE_REGISTRY[name] != null;
}

# ===== EXPORT =====

var CURRENT_MODULE_EXPORTS = {};

func export_value(name, value) {
    CURRENT_MODULE_EXPORTS[name] = value;
}

func export_default(value) {
    CURRENT_MODULE_EXPORTS["default"] = value;
}

func export_all(obj) {
    obj_forEach(obj, func(key, value) {
        CURRENT_MODULE_EXPORTS[key] = value;
    });
}

# ===== IMPORT =====

func import_module(path) {
    # Check cache first
    if (MODULE_CACHE[path] != null) {
        return MODULE_CACHE[path];
    }
    
    # Resolve module path
    var resolvedPath = module_resolve(path);
    
    if (resolvedPath == null) {
        throw new Error("Module not found: " + path);
    }
    
    # Load and execute module
    var source = file_read(resolvedPath);
    var exports = module_execute(source, resolvedPath);
    
    # Cache module
    MODULE_CACHE[path] = exports;
    
    return exports;
}

func import_named(path, names) {
    var module = import_module(path);
    var imported = {};
    
    arr_forEach(names, func(name) {
        if (module[name] == null) {
            throw new Error("Module " + path + " does not export " + name);
        }
        imported[name] = module[name];
    });
    
    return imported;
}

func import_default(path) {
    var module = import_module(path);
    
    if (module["default"] == null) {
        throw new Error("Module " + path + " does not have a default export");
    }
    
    return module["default"];
}

func import_all(path) {
    return import_module(path);
}

# ===== MODULE RESOLUTION =====

func module_resolve(path) {
    # Relative path
    if (str_startsWith(path, "./") || str_startsWith(path, "../")) {
        return module_resolveRelative(path);
    }
    
    # Absolute path
    if (str_startsWith(path, "/")) {
        return path;
    }
    
    # Standard library
    if (str_startsWith(path, "std/")) {
        return module_resolveStd(path);
    }
    
    # Node modules
    if (str_startsWith(path, "npm:")) {
        return module_resolveNpm(path);
    }
    
    # Package
    return module_resolvePackage(path);
}

func module_resolveRelative(path) {
    var currentDir = sys_cwd();
    var fullPath = path_join(currentDir, path);
    
    # Try exact path
    if (file_exists(fullPath)) {
        return fullPath;
    }
    
    # Try with .nux extension
    if (file_exists(fullPath + ".nux")) {
        return fullPath + ".nux";
    }
    
    # Try as directory with index.nux
    if (file_exists(path_join(fullPath, "index.nux"))) {
        return path_join(fullPath, "index.nux");
    }
    
    return null;
}

func module_resolveStd(path) {
    var stdPath = path_join(sys_nuxHome(), "lib", path);
    
    if (file_exists(stdPath)) {
        return stdPath;
    }
    
    if (file_exists(stdPath + ".nux")) {
        return stdPath + ".nux";
    }
    
    return null;
}

func module_resolveNpm(path) {
    var packageName = str_substring(path, 4);  # Remove "npm:"
    var nodeModulesPath = path_join(sys_cwd(), "node_modules", packageName);
    
    # Read package.json
    var packageJsonPath = path_join(nodeModulesPath, "package.json");
    
    if (!file_exists(packageJsonPath)) {
        return null;
    }
    
    var packageJson = json_parse(file_read(packageJsonPath));
    var main = packageJson.main || "index.js";
    
    return path_join(nodeModulesPath, main);
}

func module_resolvePackage(path) {
    var nuxModulesPath = path_join(sys_cwd(), "nux_modules", path);
    
    if (file_exists(nuxModulesPath + ".nux")) {
        return nuxModulesPath + ".nux";
    }
    
    if (file_exists(path_join(nuxModulesPath, "index.nux"))) {
        return path_join(nuxModulesPath, "index.nux");
    }
    
    return null;
}

# ===== MODULE EXECUTION =====

func module_execute(source, path) {
    # Save current exports
    var prevExports = CURRENT_MODULE_EXPORTS;
    CURRENT_MODULE_EXPORTS = {};
    
    # Compile and execute module
    var bytecode = compile(source);
    var vm = vm_create();
    vm_execute(vm, bytecode);
    
    # Get exports
    var exports = CURRENT_MODULE_EXPORTS;
    
    # Restore previous exports
    CURRENT_MODULE_EXPORTS = prevExports;
    
    return exports;
}

# ===== CIRCULAR DEPENDENCY DETECTION =====

var MODULE_LOADING = {};

func module_checkCircular(path) {
    if (MODULE_LOADING[path]) {
        throw new Error("Circular dependency detected: " + path);
    }
}

func module_markLoading(path) {
    MODULE_LOADING[path] = true;
}

func module_markLoaded(path) {
    MODULE_LOADING[path] = false;
}

# ===== MODULE METADATA =====

func module_getMetadata(path) {
    return {
        path: path,
        exports: obj_keys(MODULE_REGISTRY[path] || {}),
        cached: MODULE_CACHE[path] != null,
        loading: MODULE_LOADING[path] || false
    };
}

func module_listLoaded() {
    return obj_keys(MODULE_CACHE);
}

func module_clearCache(path) {
    if (path) {
        MODULE_CACHE[path] = null;
    } else {
        MODULE_CACHE = {};
    }
}

# ===== DYNAMIC IMPORTS =====

func import_dynamic(path) {
    return new Promise(func(resolve, reject) {
        try {
            var module = import_module(path);
            resolve(module);
        } catch (e) {
            reject(e);
        }
    });
}

# ===== RE-EXPORTS =====

func reexport(sourcePath, targetNames) {
    var module = import_module(sourcePath);
    
    if (targetNames) {
        arr_forEach(targetNames, func(name) {
            export_value(name, module[name]);
        });
    } else {
        export_all(module);
    }
}
