# 3D Demo
import "graphics3d.nux";

func main() {
    print("Initializing 3D Demo...");
    
    # 640x480 Canvas
    var screen = img_alloc(640, 480);
    
    var t = 0.0;
    
    # Define a Triangle (Mesh)
    var tris: int = 0; # List Head
    
    # Vertices
    var p0 = Vec3_new(-50.0, -50.0, -50.0);
    var p1 = Vec3_new(50.0, -50.0, -50.0);
    var p2 = Vec3_new(50.0, 50.0, -50.0);
    var p3 = Vec3_new(-50.0, 50.0, -50.0);
    
    # Front Face (Red)
    var t1 = Tri_new(p0, p1, p2, 16711680);
    t1.next_tri = tris; tris = t1;
    var t2 = Tri_new(p0, p2, p3, 16711680);
    t2.next_tri = tris; tris = t2;
    
    print("Done.");
    print("Rendering Loop...");
    
    while (true) {
        # Clear Screen (Black)
        gfx_clear(screen, 0);
        
        # Render Mesh
        render_mesh(screen, tris, t, t * 0.5);
        
        # Display
        img_draw(screen, 0, 0);
        
        # Update Rotation
        t = t + 0.05;
        
        # sleep(10); # Opcode sleep
    }
}
