import "lib/io.nux";
import "lib/array.nux";
import "lib/util.nux";

func main() {
    println "--- Nux Array & Loop Demo ---";
    
    # Create Array
    var list = Array_new(10);
    Array_push(list, 100);
    Array_push(list, 200);
    Array_push(list, 300);
    
    var len = Array_len(list);
    print "Array Length: ";
    print_val len;
    println "";
    
    # Loop Iteration
    println "Iterating:";
    
    var i: int = 0;
    while i < len {
        var val = Array_get(list, i);
        print " [";
        print_val i;
        print "] = ";
        print_val val;
        println "";
        
        i = i + 1;
    }
    
    # Test Memory
    println "Memory test done.";
}
