// System Initialization Script (init.nuxi)
// Entry Point
call main;
exit;

#include "kernel.nuxi"
#include "std.nuxi"

fn main() {
    call clear_screen;
    // call draw_win; // Visual feedback
    
    // Critical Initialization Sequence (20 Steps)
    call verify_invariants;
    call init_cpu;
    call init_interrupts;
    call init_syscalls;
    call init_scheduler_ule;
    call init_process_mgr;
    call init_thread_mgr;
    call init_vmm;
    call init_allocator;
    call init_caps;
    call init_user_boundary;
    call init_ipc;
    call init_vfs_core;
    call init_block_io;
    call init_drivers;
    call init_timers;
    call init_power;
    call init_error_handling;
    call init_trace;
    call verify_boot;
    call init_watchdogs;

    print("All Critical Systems Initialized.");
    print("All Critical Systems Initialized.");
    call enter_shell;
    // call system_halt;
    exit;
}
