import "nux.io";
import "nux.math";
import "util";
import "graphics";
import "nux.string";
import "sys";
import "nux.file";
import "nux.collections";
import "external.embedded.time";
import "nux.testing";
import "log";

func main() {
    IO_clear();
    println "--- Nux Standard Library Demo ---";
    
    # Test Math
    var a: int = 10;
    var b: int = 25;
    
    print "Max(10, 25) = ";
    print_val Math_max(a, b);
    println "";
    
    print "Sqrt(144) = ";
    print_val Math_sqrt(144);
    println "";
    
    print "Pow(2, 10) = ";
    print_val Math_pow(2, 10);
    println "";
    
    # Test Assertion (Should pass)
    Util_assert(1 == 1, "Math is broken!");
    println "Assertion passed.";
    
    # Test IO (Input usually blocks, skip for auto-test, but verify compilation)
    # println "Type a number:";
    # var n = IO_input_int();
    # print "You typed: ";
    # print_val n;
    # println "";
}
