# Nux v2.0 — OS Primitives (raw memory, syscalls, IRQ, MMIO)
# All unsafe operations require `unsafe { }` blocks.
# Platform: Linux/RISC-V, x86-64, ARM64

# ===== MEMORY PRIMITIVES =====

# Physical page size constants
var PAGE_SIZE: usize = 4096;        # 4 KiB
var HUGE_PAGE_SIZE: usize = 2097152; # 2 MiB (hugepage)

# Allocation
unsafe func alloc_raw(size: usize) -> *u8 {
    # mmap-backed allocation (Linux)
    # PROT_READ | PROT_WRITE = 3
    # MAP_PRIVATE | MAP_ANONYMOUS = 0x22
    return sys_mmap(0 as *u8, size, 3, 0x22, -1, 0);
}
unsafe func alloc_zeroed(size: usize) -> *u8 {
    var p = alloc_raw(size);
    memset(p, 0, size);
    return p;
}
unsafe func alloc_exec(size: usize) -> *u8 {
    # PROT_READ | PROT_WRITE | PROT_EXEC = 7
    return sys_mmap(0 as *u8, size, 7, 0x22, -1, 0);
}
unsafe func free_raw(ptr: *u8, size: usize) {
    sys_munmap(ptr, size);
}
unsafe func realloc_raw(ptr: *u8, old_size: usize, new_size: usize) -> *u8 {
    var new_ptr = alloc_raw(new_size);
    var copy_size = if (old_size < new_size) { old_size } else { new_size };
    memcpy(new_ptr, ptr, copy_size);
    free_raw(ptr, old_size);
    return new_ptr;
}

# Page-aligned allocation
unsafe func alloc_pages(npages: usize) -> *u8 {
    return alloc_raw(npages * PAGE_SIZE);
}
unsafe func alloc_pages_zero(npages: usize) -> *u8 {
    return alloc_zeroed(npages * PAGE_SIZE);
}

# Memory-mapped I/O (MMIO)
unsafe func map_physical(phys_addr: u64, size: usize) -> *u8 {
    # MAP_SHARED | MAP_FIXED = 0x11 (with /dev/mem)
    var fd = sys_open("/dev/mem", 2, 0);  # O_RDWR
    var ptr = sys_mmap(phys_addr as *u8, size, 3, 0x11, fd, phys_addr as i64);
    sys_close(fd);
    return ptr;
}
unsafe func unmap_mmio(ptr: *u8, size: usize) {
    sys_munmap(ptr, size);
}
unsafe func mmio_read32(ptr: *u8) -> u32 {
    # Volatile read (prevents compiler reordering)
    return volatile_read32(ptr);
}
unsafe func mmio_write32(ptr: *u8, val: u32) {
    volatile_write32(ptr, val);
    memory_fence();
}
unsafe func mmio_read64(ptr: *u8) -> u64 {
    return volatile_read64(ptr);
}
unsafe func mmio_write64(ptr: *u8, val: u64) {
    volatile_write64(ptr, val);
    memory_fence();
}

# Memory barriers / fences
func memory_fence() {
    # x86: MFENCE, ARM: DMB SY, RISC-V: FENCE RW,RW
    asm_fence();
}
func read_fence() { asm_read_fence(); }
func write_fence() { asm_write_fence(); }

# Memory utilities
func memcpy(dst: *u8, src: *u8, len: usize) {
    # JIT will emit rep movsb / memcpy intrinsic
    for (var i = 0; i < len; i += 1) { dst[i] = src[i]; }
}
func memset(ptr: *u8, val: u8, len: usize) {
    for (var i = 0; i < len; i += 1) { ptr[i] = val; }
}
func memmove(dst: *u8, src: *u8, len: usize) {
    if (dst as usize <= src as usize) {
        memcpy(dst, src, len);
    } else {
        var i: usize = len;
        while (i > 0) { i -= 1; dst[i] = src[i]; }
    }
}
func memcmp(a: *u8, b: *u8, len: usize) -> i32 {
    for (var i = 0; i < len; i += 1) {
        if (a[i] < b[i]) { return -1; }
        if (a[i] > b[i]) { return 1; }
    }
    return 0;
}
func page_align(addr: usize) -> usize {
    return (addr + PAGE_SIZE - 1) & !(PAGE_SIZE - 1);
}
func is_page_aligned(addr: usize) -> bool { return addr % PAGE_SIZE == 0; }

# ===== REGION ALLOCATOR (arena / bump allocator) =====
# All allocations are O(1); free entire region at once.
# Ideal for AI model weight loading (zero fragmentation).
class Arena {
    @own var base: *u8;
    var capacity: usize;
    var offset: usize;

    func new(capacity: usize) -> @own Arena {
        var base = unsafe { alloc_zeroed(capacity) };
        return Arena { base: base, capacity: capacity, offset: 0 };
    }
    func alloc(&mut self, size: usize, align: usize) -> *u8 {
        var aligned_off = (this.offset + align - 1) & !(align - 1);
        if (aligned_off + size > this.capacity) {
            panic("Arena: out of memory");
        }
        var ptr = unsafe { this.base.offset(aligned_off) };
        this.offset = aligned_off + size;
        return ptr;
    }
    func alloc_typed[T](&mut self) -> *T {
        return this.alloc(sizeof[T](), alignof[T]()) as *T;
    }
    func reset(&mut self) { this.offset = 0; }  # O(1) free all
    func used(&self) -> usize { return this.offset; }
    func remaining(&self) -> usize { return this.capacity - this.offset; }
    func drop(&mut self) { unsafe { free_raw(this.base, this.capacity); } }
}

# ===== SYSCALL INTERFACE =====
# Direct syscall encoding for Linux on x86-64, ARM64, and RISC-V

class Syscall {
    # Linux syscall numbers (x86-64)
    var READ: u64 = 0;
    var WRITE: u64 = 1;
    var OPEN: u64 = 2;
    var CLOSE: u64 = 3;
    var MMAP: u64 = 9;
    var MUNMAP: u64 = 11;
    var EXIT: u64 = 60;
    var EXIT_GROUP: u64 = 231;
    var GETPID: u64 = 39;
    var GETTID: u64 = 186;
    var CLOCK_GETTIME: u64 = 228;
    var NANOSLEEP: u64 = 35;
    var FUTEX: u64 = 202;
    var CLONE: u64 = 56;
    var WAIT4: u64 = 61;

    # RISC-V syscall numbers
    var RISCV_READ: u64 = 63;
    var RISCV_WRITE: u64 = 64;
    var RISCV_MMAP: u64 = 222;
    var RISCV_EXIT: u64 = 94;
}

unsafe func syscall0(id: u64) -> i64 { return asm_syscall0(id); }
unsafe func syscall1(id: u64, a1: u64) -> i64 { return asm_syscall1(id, a1); }
unsafe func syscall2(id: u64, a1: u64, a2: u64) -> i64 { return asm_syscall2(id, a1, a2); }
unsafe func syscall3(id: u64, a1: u64, a2: u64, a3: u64) -> i64 { return asm_syscall3(id, a1, a2, a3); }
unsafe func syscall6(id: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64 {
    return asm_syscall6(id, a1, a2, a3, a4, a5, a6);
}

# Convenient wrappers
func sys_write(fd: i32, buf: *u8, len: usize) -> i64 {
    return unsafe { syscall3(1, fd as u64, buf as u64, len as u64) };
}
func sys_read(fd: i32, buf: *u8, len: usize) -> i64 {
    return unsafe { syscall3(0, fd as u64, buf as u64, len as u64) };
}
func sys_open(path: *u8, flags: i32, mode: i32) -> i32 {
    return unsafe { syscall3(2, path as u64, flags as u64, mode as u64) as i32 };
}
func sys_close(fd: i32) -> i32 {
    return unsafe { syscall1(3, fd as u64) as i32 };
}
func sys_exit(code: i32) -> never {
    unsafe { syscall1(60, code as u64) };
    unreachable();
}
func sys_getpid() -> i32 { return unsafe { syscall0(39) as i32 }; }
unsafe func sys_mmap(addr: *u8, len: usize, prot: i32, flags: i32, fd: i32, off: i64) -> *u8 {
    return syscall6(9, addr as u64, len as u64, prot as u64, flags as u64, fd as u64, off as u64) as *u8;
}
unsafe func sys_munmap(addr: *u8, len: usize) -> i32 {
    return syscall2(11, addr as u64, len as u64) as i32;
}

# High-res timer
class Timespec {
    var tv_sec: i64;
    var tv_nsec: i64;
}
func clock_gettime_monotonic() -> Timespec {
    var ts = Timespec { tv_sec: 0, tv_nsec: 0 };
    unsafe { syscall2(228, 1, &ts as u64); }  # CLOCK_MONOTONIC = 1
    return ts;
}
func sleep_ms(ms: u64) {
    var ts = Timespec { tv_sec: (ms // 1000) as i64, tv_nsec: ((ms % 1000) * 1000000) as i64 };
    unsafe { syscall2(35, &ts as u64, 0); }
}

# ===== INTERRUPT HANDLER (for kernel/bare-metal) =====
# IRQ table: maps interrupt vectors to handler functions
class IRQTable {
    var handlers: Vec[Option[func(u64)]];
    var size: usize;

    func new(size: usize) -> @own IRQTable {
        var h = Vec.with_capacity(size);
        for (var i = 0; i < size; i += 1) { h.push(Option.none()); }
        return IRQTable { handlers: h, size: size };
    }
    func register(&mut self, vector: usize, handler: func(u64)) {
        this.handlers.set_val(vector, Option.some(handler));
    }
    func unregister(&mut self, vector: usize) {
        this.handlers.set_val(vector, Option.none());
    }
    func dispatch(&self, vector: usize, data: u64) {
        var h = this.handlers.get(vector).unwrap();
        if (h.is_some()) { h.unwrap()(data); }
    }
}

# Arch-specific: set interrupt descriptor table (x86-64 IDT)
unsafe func set_idt(idt_ptr: *u8, limit: u16) {
    asm_lidt(idt_ptr, limit);  # LIDT instruction
}
# RISC-V: write mtvec (machine trap-vector base)
unsafe func set_mtvec(addr: *u8) {
    asm_csrw_mtvec(addr as u64);
}
# ARM64: write VBAR_EL1 (vector base address register)
unsafe func set_vbar_el1(addr: *u8) {
    asm_set_vbar_el1(addr as u64);
}

# ===== SPINLOCK =====
class SpinLock {
    var locked: Atomic[u32];

    func new() -> @own SpinLock { return SpinLock { locked: Atomic.new(0) }; }
    func lock(&mut self) {
        while (this.locked.compare_exchange(0, 1).is_err()) {
            # CPU spin hint: PAUSE on x86, WFE on ARM, FENCE on RISC-V
            cpu_relax();
        }
    }
    func unlock(&mut self) { this.locked.store(0); }
    func try_lock(&mut self) -> bool {
        return this.locked.compare_exchange(0, 1).is_ok();
    }
}

# ===== I/O PORT ACCESS (x86 only) =====
unsafe func in8(port: u16) -> u8 { return asm_inb(port); }
unsafe func out8(port: u16, val: u8) { asm_outb(port, val); }
unsafe func in32(port: u16) -> u32 { return asm_inl(port); }
unsafe func out32(port: u16, val: u32) { asm_outl(port, val); }

# ===== RISC-V CSR OPERATIONS =====
unsafe func read_csr_mhartid() -> u64 { return asm_csrr_mhartid(); }   # CPU core ID
unsafe func read_csr_mstatus() -> u64 { return asm_csrr_mstatus(); }   # Machine status
unsafe func read_csr_mcycle() -> u64 { return asm_csrr_mcycle(); }     # Cycle counter
unsafe func read_csr_mtime() -> u64 { return asm_csrr_mtime(); }       # Timer
unsafe func read_csr_mepc() -> u64 { return asm_csrr_mepc(); }         # Exception PC
unsafe func read_csr_mcause() -> u64 { return asm_csrr_mcause(); }     # Trap cause

# RISC-V Vector Extension (RVV) enable
unsafe func enable_rvv() {
    # Set VS bits in mstatus for vector extension
    var mstatus = read_csr_mstatus();
    asm_csrw_mstatus(mstatus | (3 << 23));  # mstatus.VS = 01 (Initial)
}

println("Nux v2.0 OS primitives loaded.");
