# Nux Standard Library - Array/List Operations
# Comprehensive array manipulation and functional programming

# ===== BASIC OPERATIONS =====

func arr_length(arr) {
    var count: int = 0;
    var i: int = 0;
    while (arr[i] != null) {
        count = count + 1;
        i = i + 1;
    }
    return count;
}

func arr_get(arr, index) {
    return arr[index];
}

func arr_set(arr, index, value) {
    arr[index] = value;
}

# ===== ADDING/REMOVING ELEMENTS =====

func arr_push(arr, item) {
    var len = arr_length(arr);
    arr[len] = item;
    return len + 1;
}

func arr_pop(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return null;
    }
    var last = arr[len - 1];
    arr[len - 1] = null;
    return last;
}

func arr_shift(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return null;
    }
    
    var first = arr[0];
    var i: int = 0;
    
    while (i < len - 1) {
        arr[i] = arr[i + 1];
        i = i + 1;
    }
    
    arr[len - 1] = null;
    return first;
}

func arr_unshift(arr, item) {
    var len = arr_length(arr);
    var i = len;
    
    while (i > 0) {
        arr[i] = arr[i - 1];
        i = i - 1;
    }
    
    arr[0] = item;
    return len + 1;
}

# ===== SEARCHING =====

func arr_indexOf(arr, item) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        if (arr[i] == item) {
            return i;
        }
        i = i + 1;
    }
    
    return -1;
}

func arr_contains(arr, item) {
    return arr_indexOf(arr, item) != -1;
}

func arr_find(arr, predicate) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        if (predicate(arr[i])) {
            return arr[i];
        }
        i = i + 1;
    }
    
    return null;
}

func arr_findIndex(arr, predicate) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        if (predicate(arr[i])) {
            return i;
        }
        i = i + 1;
    }
    
    return -1;
}

# ===== TRANSFORMATION =====

func arr_map(arr, mapper) {
    var len = arr_length(arr);
    var result = [];
    var i: int = 0;
    
    while (i < len) {
        result[i] = mapper(arr[i]);
        i = i + 1;
    }
    
    return result;
}

func arr_filter(arr, predicate) {
    var len = arr_length(arr);
    var result = [];
    var resultIndex: int = 0;
    var i: int = 0;
    
    while (i < len) {
        if (predicate(arr[i])) {
            result[resultIndex] = arr[i];
            resultIndex = resultIndex + 1;
        }
        i = i + 1;
    }
    
    return result;
}

func arr_reduce(arr, reducer, initialValue) {
    var len = arr_length(arr);
    var accumulator = initialValue;
    var i: int = 0;
    
    while (i < len) {
        accumulator = reducer(accumulator, arr[i]);
        i = i + 1;
    }
    
    return accumulator;
}

# ===== ITERATION =====

func arr_forEach(arr, callback) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        callback(arr[i], i);
        i = i + 1;
    }
}

func arr_every(arr, predicate) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        if (!predicate(arr[i])) {
            return false;
        }
        i = i + 1;
    }
    
    return true;
}

func arr_some(arr, predicate) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len) {
        if (predicate(arr[i])) {
            return true;
        }
        i = i + 1;
    }
    
    return false;
}

# ===== SORTING =====

func arr_sort(arr) {
    var len = arr_length(arr);
    
    # Bubble sort
    var i: int = 0;
    while (i < len - 1) {
        var j: int = 0;
        while (j < len - i - 1) {
            if (arr[j] > arr[j + 1]) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    return arr;
}

func arr_reverse(arr) {
    var len = arr_length(arr);
    var i: int = 0;
    
    while (i < len / 2) {
        var temp = arr[i];
        arr[i] = arr[len - 1 - i];
        arr[len - 1 - i] = temp;
        i = i + 1;
    }
    
    return arr;
}

# ===== SLICING =====

func arr_slice(arr, start, end) {
    var result = [];
    var i = start;
    var resultIndex: int = 0;
    
    while (i < end && i < arr_length(arr)) {
        result[resultIndex] = arr[i];
        resultIndex = resultIndex + 1;
        i = i + 1;
    }
    
    return result;
}

# ===== COMBINING =====

func arr_concat(arr1, arr2) {
    var len1 = arr_length(arr1);
    var len2 = arr_length(arr2);
    var result = [];
    var i: int = 0;
    
    while (i < len1) {
        result[i] = arr1[i];
        i = i + 1;
    }
    
    var j: int = 0;
    while (j < len2) {
        result[len1 + j] = arr2[j];
        j = j + 1;
    }
    
    return result;
}

func arr_flatten(arr) {
    var result = [];
    var resultIndex: int = 0;
    var i: int = 0;
    var len = arr_length(arr);
    
    while (i < len) {
        var item = arr[i];
        
        # Check if item is array (simplified check)
        if (typeof(item) == "array") {
            var subLen = arr_length(item);
            var j: int = 0;
            
            while (j < subLen) {
                result[resultIndex] = item[j];
                resultIndex = resultIndex + 1;
                j = j + 1;
            }
        } else {
            result[resultIndex] = item;
            resultIndex = resultIndex + 1;
        }
        
        i = i + 1;
    }
    
    return result;
}

# ===== UNIQUE =====

func arr_unique(arr) {
    var len = arr_length(arr);
    var result = [];
    var resultIndex: int = 0;
    var i: int = 0;
    
    while (i < len) {
        var item = arr[i];
        var found: bool = false;
        var j: int = 0;
        
        while (j < resultIndex) {
            if (result[j] == item) {
                found = true;
                break;
            }
            j = j + 1;
        }
        
        if (!found) {
            result[resultIndex] = item;
            resultIndex = resultIndex + 1;
        }
        
        i = i + 1;
    }
    
    return result;
}

# ===== MIN/MAX/SUM =====

func arr_min(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return null;
    }
    
    var min = arr[0];
    var i: int = 1;
    
    while (i < len) {
        if (arr[i] < min) {
            min = arr[i];
        }
        i = i + 1;
    }
    
    return min;
}

func arr_max(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return null;
    }
    
    var max = arr[0];
    var i: int = 1;
    
    while (i < len) {
        if (arr[i] > max) {
            max = arr[i];
        }
        i = i + 1;
    }
    
    return max;
}

func arr_sum(arr) {
    var len = arr_length(arr);
    var sum: int = 0;
    var i: int = 0;
    
    while (i < len) {
        sum = sum + arr[i];
        i = i + 1;
    }
    
    return sum;
}

func arr_average(arr) {
    var len = arr_length(arr);
    if (len == 0) {
        return 0;
    }
    
    return arr_sum(arr) / len;
}

# ===== UTILITY =====

func arr_isEmpty(arr) {
    return arr_length(arr) == 0;
}

func arr_join(arr, separator) {
    var len = arr_length(arr);
    var result: string = "";
    var i: int = 0;
    
    while (i < len) {
        result = result + arr[i];
        if (i < len - 1) {
            result = result + separator;
        }
        i = i + 1;
    }
    
    return result;
}

func arr_fill(size, value) {
    var arr = [];
    var i: int = 0;
    
    while (i < size) {
        arr[i] = value;
        i = i + 1;
    }
    
    return arr;
}

func arr_range(start, end) {
    var arr = [];
    var i = start;
    var index: int = 0;
    
    while (i < end) {
        arr[index] = i;
        index = index + 1;
        i = i + 1;
    }
    
    return arr;
}
