# Nux Standard Library - Distributed Computing
# Cluster computing, distributed data structures, and consensus algorithms

# ===== DISTRIBUTED SYSTEM =====

func cluster_create(nodes) {
    # Create distributed cluster
    return {
        nodes: nodes,
        leader: null,
        term: 0,
        state: "follower"
    };
}

func cluster_addNode(cluster, node) {
    # Add node to cluster
    arr_push(cluster.nodes, node);
}

func cluster_removeNode(cluster, nodeId) {
    # Remove node from cluster
    cluster.nodes = arr_filter(cluster.nodes, func(n) {
        return n.id != nodeId;
    });
}

# ===== RAFT CONSENSUS ALGORITHM =====

func raft_create(nodeId, peers) {
    # Create Raft consensus node
    return {
        id: nodeId,
        peers: peers,
        state: "follower",
        currentTerm: 0,
        votedFor: null,
        log: [],
        commitIndex: 0,
        lastApplied: 0,
        nextIndex: {},
        matchIndex: {}
    };
}

func raft_requestVote(node, term, candidateId) {
    # Handle vote request
    if (term > node.currentTerm) {
        node.currentTerm = term;
        node.state = "follower";
        node.votedFor = null;
    }
    
    if (node.votedFor == null || node.votedFor == candidateId) {
        node.votedFor = candidateId;
        return {voteGranted: true, term: node.currentTerm};
    }
    
    return {voteGranted: false, term: node.currentTerm};
}

func raft_appendEntries(node, term, leaderId, entries) {
    # Handle append entries (heartbeat or replication)
    if (term >= node.currentTerm) {
        node.currentTerm = term;
        node.state = "follower";
        
        # Append entries to log
        arr_forEach(entries, func(entry) {
            arr_push(node.log, entry);
        });
        
        return {success: true, term: node.currentTerm};
    }
    
    return {success: false, term: node.currentTerm};
}

func raft_startElection(node) {
    # Start leader election
    node.state = "candidate";
    node.currentTerm = node.currentTerm + 1;
    node.votedFor = node.id;
    
    var votes: int = 1;
    
    # Request votes from peers
    arr_forEach(node.peers, func(peer) {
        var response = raft_requestVote(peer, node.currentTerm, node.id);
        if (response.voteGranted) {
            votes = votes + 1;
        }
    });
    
    # Check if won election
    if (votes > arr_length(node.peers) / 2) {
        node.state = "leader";
        return true;
    }
    
    return false;
}

# ===== DISTRIBUTED HASH TABLE (DHT) =====

func dht_create(nodeId, numBuckets) {
    # Create DHT node
    return {
        id: nodeId,
        buckets: arr_fill(numBuckets, []),
        numBuckets: numBuckets
    };
}

func dht_hash(key, numBuckets) {
    # Hash key to bucket
    var hash: int = 0;
    var i: int = 0;
    
    while (i < length(key)) {
        hash = (hash * 31 + charCodeAt(key, i)) % numBuckets;
        i = i + 1;
    }
    
    return hash;
}

func dht_put(dht, key, value) {
    # Store key-value pair
    var bucket = dht_hash(key, dht.numBuckets);
    arr_push(dht.buckets[bucket], {key: key, value: value});
}

func dht_get(dht, key) {
    # Retrieve value by key
    var bucket = dht_hash(key, dht.numBuckets);
    var items = dht.buckets[bucket];
    
    var i: int = 0;
    while (i < arr_length(items)) {
        if (items[i].key == key) {
            return items[i].value;
        }
        i = i + 1;
    }
    
    return null;
}

# ===== MAP-REDUCE =====

func mapreduce_map(data, mapFn) {
    # Map phase (parallel)
    return arr_map(data, mapFn);
}

func mapreduce_shuffle(mapped) {
    # Shuffle phase (group by key)
    var groups = {};
    
    arr_forEach(mapped, func(items) {
        arr_forEach(items, func(item) {
            var key = item.key;
            if (!obj_has(groups, key)) {
                groups[key] = [];
            }
            arr_push(groups[key], item.value);
        });
    });
    
    return groups;
}

func mapreduce_reduce(shuffled, reduceFn) {
    # Reduce phase (parallel)
    var result = {};
    
    var keys = obj_keys(shuffled);
    arr_forEach(keys, func(key) {
        result[key] = reduceFn(key, shuffled[key]);
    });
    
    return result;
}

func mapreduce_run(data, mapFn, reduceFn) {
    # Run complete MapReduce job
    var mapped = mapreduce_map(data, mapFn);
    var shuffled = mapreduce_shuffle(mapped);
    var reduced = mapreduce_reduce(shuffled, reduceFn);
    return reduced;
}

# ===== DISTRIBUTED QUEUE =====

func distqueue_create(nodes) {
    # Create distributed queue
    return {
        nodes: nodes,
        items: [],
        replicationFactor: 3
    };
}

func distqueue_enqueue(queue, item) {
    # Add item to queue (replicated)
    arr_push(queue.items, item);
    
    # Replicate to nodes
    var i: int = 0;
    while (i < queue.replicationFactor && i < arr_length(queue.nodes)) {
        # Send to node
        # TODO: Implement network send
        i = i + 1;
    }
}

func distqueue_dequeue(queue) {
    # Remove item from queue
    if (arr_length(queue.items) > 0) {
        return arr_shift(queue.items);
    }
    return null;
}

# ===== DISTRIBUTED LOCK =====

func distlock_create(lockId, nodes) {
    # Create distributed lock
    return {
        id: lockId,
        nodes: nodes,
        holder: null,
        timestamp: 0
    };
}

func distlock_acquire(lock, nodeId) {
    # Acquire distributed lock
    if (lock.holder == null) {
        lock.holder = nodeId;
        lock.timestamp = date_now();
        return true;
    }
    
    # Check if lock expired
    var now = date_now();
    if (now - lock.timestamp > 30000) {  # 30 second timeout
        lock.holder = nodeId;
        lock.timestamp = now;
        return true;
    }
    
    return false;
}

func distlock_release(lock, nodeId) {
    # Release distributed lock
    if (lock.holder == nodeId) {
        lock.holder = null;
        lock.timestamp = 0;
        return true;
    }
    return false;
}

# ===== GOSSIP PROTOCOL =====

func gossip_create(nodeId) {
    # Create gossip node
    return {
        id: nodeId,
        peers: [],
        data: {},
        version: 0
    };
}

func gossip_addPeer(node, peer) {
    # Add peer
    arr_push(node.peers, peer);
}

func gossip_update(node, key, value) {
    # Update local data
    node.data[key] = value;
    node.version = node.version + 1;
}

func gossip_sync(node) {
    # Sync with random peer
    if (arr_length(node.peers) == 0) {
        return;
    }
    
    var randomPeer = randomChoice(node.peers);
    
    # Send data to peer
    # Receive data from peer
    # Merge data
    
    var keys = obj_keys(randomPeer.data);
    arr_forEach(keys, func(key) {
        if (!obj_has(node.data, key)) {
            node.data[key] = randomPeer.data[key];
        }
    });
}

# ===== VECTOR CLOCK =====

func vectorclock_create(nodeId, numNodes) {
    # Create vector clock
    var clock = arr_fill(numNodes, 0);
    return {
        nodeId: nodeId,
        clock: clock
    };
}

func vectorclock_increment(vc) {
    # Increment local clock
    vc.clock[vc.nodeId] = vc.clock[vc.nodeId] + 1;
}

func vectorclock_merge(vc1, vc2) {
    # Merge two vector clocks
    var merged = vectorclock_create(vc1.nodeId, arr_length(vc1.clock));
    
    var i: int = 0;
    while (i < arr_length(vc1.clock)) {
        merged.clock[i] = max(vc1.clock[i], vc2.clock[i]);
        i = i + 1;
    }
    
    return merged;
}

func vectorclock_compare(vc1, vc2) {
    # Compare vector clocks
    # Returns: -1 (vc1 < vc2), 0 (concurrent), 1 (vc1 > vc2)
    
    var less: bool = false;
    var greater: bool = false;
    var i: int = 0;
    
    while (i < arr_length(vc1.clock)) {
        if (vc1.clock[i] < vc2.clock[i]) {
            less = true;
        }
        if (vc1.clock[i] > vc2.clock[i]) {
            greater = true;
        }
        i = i + 1;
    }
    
    if (less && !greater) {
        return -1;
    }
    if (greater && !less) {
        return 1;
    }
    return 0;  # Concurrent
}

# ===== CONSISTENT HASHING =====

func consistenthash_create(numVirtualNodes) {
    # Create consistent hash ring
    return {
        ring: [],
        nodes: {},
        numVirtualNodes: numVirtualNodes
    };
}

func consistenthash_addNode(ch, nodeId) {
    # Add node to ring
    var i: int = 0;
    
    while (i < ch.numVirtualNodes) {
        var virtualId = nodeId + "#" + i;
        var hash = crypto_sha256(virtualId);
        
        arr_push(ch.ring, {hash: hash, nodeId: nodeId});
        i = i + 1;
    }
    
    # Sort ring by hash
    ch.ring = arr_sort(ch.ring, func(a, b) {
        return a.hash < b.hash ? -1 : 1;
    });
    
    ch.nodes[nodeId] = true;
}

func consistenthash_getNode(ch, key) {
    # Get node for key
    var hash = crypto_sha256(key);
    
    # Binary search for node
    var i: int = 0;
    while (i < arr_length(ch.ring)) {
        if (ch.ring[i].hash >= hash) {
            return ch.ring[i].nodeId;
        }
        i = i + 1;
    }
    
    # Wrap around
    return ch.ring[0].nodeId;
}

# ===== DISTRIBUTED TRANSACTION (2PC) =====

func transaction_prepare(participants, txId) {
    # Phase 1: Prepare
    var votes = [];
    
    arr_forEach(participants, func(participant) {
        var vote = participant.prepare(txId);
        arr_push(votes, vote);
    });
    
    # Check if all voted yes
    var allYes = arr_every(votes, func(vote) { return vote == "yes"; });
    
    return allYes;
}

func transaction_commit(participants, txId) {
    # Phase 2: Commit
    arr_forEach(participants, func(participant) {
        participant.commit(txId);
    });
}

func transaction_abort(participants, txId) {
    # Phase 2: Abort
    arr_forEach(participants, func(participant) {
        participant.abort(txId);
    });
}

func transaction_2pc(participants, txId) {
    # Two-phase commit
    var canCommit = transaction_prepare(participants, txId);
    
    if (canCommit) {
        transaction_commit(participants, txId);
        return "committed";
    } else {
        transaction_abort(participants, txId);
        return "aborted";
    }
}
