# Nux Standard Library - Natural Language Processing
# Text analysis, tokenization, and NLP algorithms

# ===== TOKENIZATION =====

func nlp_tokenize(text) {
    # Split text into words
    var words = [];
    var current: string = "";
    var i: int = 0;
    
    while (i < length(text)) {
        var char = text[i];
        
        if (char == " " || char == "\n" || char == "\t" || char == "." || char == "," || char == "!" || char == "?") {
            if (length(current) > 0) {
                arr_push(words, to_lower(current));
                current = "";
            }
        } else {
            current = current + char;
        }
        
        i = i + 1;
    }
    
    if (length(current) > 0) {
        arr_push(words, to_lower(current));
    }
    
    return words;
}

func nlp_tokenizeSentences(text) {
    # Split text into sentences
    var sentences = [];
    var current: string = "";
    var i: int = 0;
    
    while (i < length(text)) {
        var char = text[i];
        current = current + char;
        
        if (char == "." || char == "!" || char == "?") {
            arr_push(sentences, trim(current));
            current = "";
        }
        
        i = i + 1;
    }
    
    if (length(trim(current)) > 0) {
        arr_push(sentences, trim(current));
    }
    
    return sentences;
}

# ===== STOPWORDS =====

func nlp_getStopwords() {
    # Common English stopwords
    return ["the", "a", "an", "and", "or", "but", "in", "on", "at", "to", "for", 
            "of", "with", "by", "from", "as", "is", "was", "are", "were", "be", 
            "been", "being", "have", "has", "had", "do", "does", "did", "will", 
            "would", "could", "should", "may", "might", "can", "this", "that", 
            "these", "those", "i", "you", "he", "she", "it", "we", "they"];
}

func nlp_removeStopwords(words) {
    # Remove stopwords from word list
    var stopwords = nlp_getStopwords();
    return arr_filter(words, func(word) {
        return !arr_contains(stopwords, word);
    });
}

# ===== STEMMING =====

func nlp_stem(word) {
    # Simple Porter stemmer (simplified)
    var len = length(word);
    
    # Remove common suffixes
    if (endsWith(word, "ing") && len > 5) {
        return substring(word, 0, len - 3);
    }
    if (endsWith(word, "ed") && len > 4) {
        return substring(word, 0, len - 2);
    }
    if (endsWith(word, "s") && len > 3) {
        return substring(word, 0, len - 1);
    }
    
    return word;
}

func nlp_stemWords(words) {
    # Stem all words
    return arr_map(words, nlp_stem);
}

# ===== FREQUENCY ANALYSIS =====

func nlp_wordFrequency(words) {
    # Calculate word frequencies
    var freq = {};
    var i: int = 0;
    
    while (i < arr_length(words)) {
        var word = words[i];
        if (obj_has(freq, word)) {
            freq[word] = freq[word] + 1;
        } else {
            freq[word] = 1;
        }
        i = i + 1;
    }
    
    return freq;
}

func nlp_topWords(words, n) {
    # Get top N most frequent words
    var freq = nlp_wordFrequency(words);
    var entries = obj_entries(freq);
    
    # Sort by frequency
    var sorted = arr_sort(entries, func(a, b) {
        return b[1] - a[1];
    });
    
    return take(sorted, n);
}

# ===== TF-IDF =====

func nlp_tf(word, document) {
    # Term frequency
    var count: int = 0;
    var i: int = 0;
    
    while (i < arr_length(document)) {
        if (document[i] == word) {
            count = count + 1;
        }
        i = i + 1;
    }
    
    return count / arr_length(document);
}

func nlp_idf(word, documents) {
    # Inverse document frequency
    var docCount: int = 0;
    var i: int = 0;
    
    while (i < arr_length(documents)) {
        if (arr_contains(documents[i], word)) {
            docCount = docCount + 1;
        }
        i = i + 1;
    }
    
    return log(arr_length(documents) / (docCount + 1));
}

func nlp_tfidf(word, document, documents) {
    # TF-IDF score
    return nlp_tf(word, document) * nlp_idf(word, documents);
}

# ===== N-GRAMS =====

func nlp_ngrams(words, n) {
    # Generate n-grams
    var ngrams = [];
    var i: int = 0;
    
    while (i <= arr_length(words) - n) {
        var ngram = arr_slice(words, i, i + n);
        arr_push(ngrams, arr_join(ngram, " "));
        i = i + 1;
    }
    
    return ngrams;
}

func nlp_bigrams(words) {
    # Generate bigrams
    return nlp_ngrams(words, 2);
}

func nlp_trigrams(words) {
    # Generate trigrams
    return nlp_ngrams(words, 3);
}

# ===== SIMILARITY =====

func nlp_jaccardSimilarity(set1, set2) {
    # Jaccard similarity between two sets
    var intersection = set_intersection(set1, set2);
    var union = set_union(set1, set2);
    
    return set_size(intersection) / set_size(union);
}

func nlp_cosineSimilarity(vec1, vec2) {
    # Cosine similarity between two vectors
    var dotProduct: int = 0;
    var mag1: int = 0;
    var mag2: int = 0;
    var i: int = 0;
    
    while (i < arr_length(vec1)) {
        dotProduct = dotProduct + vec1[i] * vec2[i];
        mag1 = mag1 + vec1[i] * vec1[i];
        mag2 = mag2 + vec2[i] * vec2[i];
        i = i + 1;
    }
    
    return dotProduct / (sqrt(mag1) * sqrt(mag2));
}

func nlp_levenshteinDistance(str1, str2) {
    # Edit distance between two strings
    var len1 = length(str1);
    var len2 = length(str2);
    var matrix = [];
    
    # Initialize matrix
    var i: int = 0;
    while (i <= len1) {
        matrix[i] = [];
        var j: int = 0;
        while (j <= len2) {
            if (i == 0) {
                matrix[i][j] = j;
            } else if (j == 0) {
                matrix[i][j] = i;
            } else {
                matrix[i][j] = 0;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    # Fill matrix
    i = 1;
    while (i <= len1) {
        var j: int = 1;
        while (j <= len2) {
            var cost = str1[i - 1] == str2[j - 1] ? 0 : 1;
            matrix[i][j] = min(
                min(matrix[i - 1][j] + 1, matrix[i][j - 1] + 1),
                matrix[i - 1][j - 1] + cost
            );
            j = j + 1;
        }
        i = i + 1;
    }
    
    return matrix[len1][len2];
}

# ===== SENTIMENT ANALYSIS =====

func nlp_sentimentScore(text) {
    # Simple sentiment analysis
    var positive = ["good", "great", "excellent", "amazing", "wonderful", "fantastic", 
                    "love", "best", "awesome", "happy", "joy", "perfect"];
    var negative = ["bad", "terrible", "awful", "horrible", "worst", "hate", "poor", 
                    "sad", "angry", "disappointing", "useless"];
    
    var words = nlp_tokenize(text);
    var score: int = 0;
    var i: int = 0;
    
    while (i < arr_length(words)) {
        var word = words[i];
        if (arr_contains(positive, word)) {
            score = score + 1;
        } else if (arr_contains(negative, word)) {
            score = score - 1;
        }
        i = i + 1;
    }
    
    return score;
}

func nlp_sentiment(text) {
    # Classify sentiment
    var score = nlp_sentimentScore(text);
    
    if (score > 0) {
        return "positive";
    } else if (score < 0) {
        return "negative";
    } else {
        return "neutral";
    }
}

# ===== NAMED ENTITY RECOGNITION =====

func nlp_extractEmails(text) {
    # Extract email addresses
    return regex_extractEmails(text);
}

func nlp_extractURLs(text) {
    # Extract URLs
    return regex_extractURLs(text);
}

func nlp_extractNumbers(text) {
    # Extract numbers
    return regex_extractNumbers(text);
}

func nlp_extractDates(text) {
    # Extract dates (simplified)
    var pattern: string = "[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}";
    return regex_matchAll(text, pattern);
}

# ===== TEXT GENERATION =====

func nlp_markovChain(text, order) {
    # Build Markov chain for text generation
    var words = nlp_tokenize(text);
    var chain = {};
    var i: int = 0;
    
    while (i < arr_length(words) - order) {
        var state = arr_join(arr_slice(words, i, i + order), " ");
        var next = words[i + order];
        
        if (!obj_has(chain, state)) {
            chain[state] = [];
        }
        
        arr_push(chain[state], next);
        i = i + 1;
    }
    
    return chain;
}

func nlp_generateText(chain, startState, length) {
    # Generate text using Markov chain
    var result = split(startState, " ");
    var current = startState;
    var i: int = 0;
    
    while (i < length) {
        if (!obj_has(chain, current)) {
            break;
        }
        
        var options = chain[current];
        var next = randomChoice(options);
        arr_push(result, next);
        
        # Update state
        var words = split(current, " ");
        arr_shift(words);
        arr_push(words, next);
        current = arr_join(words, " ");
        
        i = i + 1;
    }
    
    return arr_join(result, " ");
}

# ===== TEXT SUMMARIZATION =====

func nlp_extractiveSummary(text, numSentences) {
    # Extractive summarization
    var sentences = nlp_tokenizeSentences(text);
    var scores = [];
    var i: int = 0;
    
    # Score sentences by word frequency
    var allWords = nlp_tokenize(text);
    var freq = nlp_wordFrequency(allWords);
    
    while (i < arr_length(sentences)) {
        var words = nlp_tokenize(sentences[i]);
        var score = arr_reduce(words, func(sum, word) {
            return sum + (obj_has(freq, word) ? freq[word] : 0);
        }, 0);
        
        arr_push(scores, {sentence: sentences[i], score: score});
        i = i + 1;
    }
    
    # Sort by score
    var sorted = arr_sort(scores, func(a, b) {
        return b.score - a.score;
    });
    
    # Take top sentences
    var top = take(sorted, numSentences);
    return arr_map(top, func(item) { return item.sentence; });
}
