# Nux Standard Library - Reactive Programming
# Observables, streams, and reactive data flow

# ===== OBSERVABLE =====

func observable_create(subscribe) {
    # Create observable
    return {
        subscribe: subscribe,
        observers: []
    };
}

func observable_of(...values) {
    # Create observable from values
    return observable_create(func(observer) {
        arr_forEach(values, func(value) {
            observer.next(value);
        });
        observer.complete();
    });
}

func observable_from(iterable) {
    # Create observable from iterable
    return observable_create(func(observer) {
        arr_forEach(iterable, func(value) {
            observer.next(value);
        });
        observer.complete();
    });
}

func observable_interval(ms) {
    # Create interval observable
    return observable_create(func(observer) {
        var count: int = 0;
        while (true) {
            observer.next(count);
            count = count + 1;
            sys_sleep(ms);
        }
    });
}

func observable_timer(delay, period) {
    # Create timer observable
    return observable_create(func(observer) {
        sys_sleep(delay);
        
        var count: int = 0;
        while (true) {
            observer.next(count);
            count = count + 1;
            sys_sleep(period);
        }
    });
}

# ===== OBSERVER =====

func observer_create(next, error, complete) {
    # Create observer
    return {
        next: next,
        error: error || func(err) { print("Error: " + err); },
        complete: complete || func() { print("Complete"); }
    };
}

# ===== OPERATORS =====

func op_map(observable, func) {
    # Map operator
    return observable_create(func(observer) {
        observable.subscribe(observer_create(
            func(value) { observer.next(func(value)); },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_filter(observable, predicate) {
    # Filter operator
    return observable_create(func(observer) {
        observable.subscribe(observer_create(
            func(value) {
                if (predicate(value)) {
                    observer.next(value);
                }
            },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_reduce(observable, reducer, seed) {
    # Reduce operator
    return observable_create(func(observer) {
        var acc = seed;
        
        observable.subscribe(observer_create(
            func(value) { acc = reducer(acc, value); },
            func(err) { observer.error(err); },
            func() {
                observer.next(acc);
                observer.complete();
            }
        ));
    });
}

func op_take(observable, count) {
    # Take first N values
    return observable_create(func(observer) {
        var taken: int = 0;
        
        observable.subscribe(observer_create(
            func(value) {
                if (taken < count) {
                    observer.next(value);
                    taken = taken + 1;
                    
                    if (taken == count) {
                        observer.complete();
                    }
                }
            },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_skip(observable, count) {
    # Skip first N values
    return observable_create(func(observer) {
        var skipped: int = 0;
        
        observable.subscribe(observer_create(
            func(value) {
                if (skipped >= count) {
                    observer.next(value);
                } else {
                    skipped = skipped + 1;
                }
            },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_debounce(observable, ms) {
    # Debounce operator
    return observable_create(func(observer) {
        var lastValue = null;
        var timer = null;
        
        observable.subscribe(observer_create(
            func(value) {
                lastValue = value;
                
                if (timer != null) {
                    # Cancel previous timer
                }
                
                # Set new timer
                timer = sys_setTimeout(func() {
                    observer.next(lastValue);
                    timer = null;
                }, ms);
            },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_throttle(observable, ms) {
    # Throttle operator
    return observable_create(func(observer) {
        var lastEmit: int = 0;
        
        observable.subscribe(observer_create(
            func(value) {
                var now = date_now();
                
                if (now - lastEmit >= ms) {
                    observer.next(value);
                    lastEmit = now;
                }
            },
            func(err) { observer.error(err); },
            func() { observer.complete(); }
        ));
    });
}

func op_merge(observables) {
    # Merge multiple observables
    return observable_create(func(observer) {
        var completed: int = 0;
        var total = arr_length(observables);
        
        arr_forEach(observables, func(obs) {
            obs.subscribe(observer_create(
                func(value) { observer.next(value); },
                func(err) { observer.error(err); },
                func() {
                    completed = completed + 1;
                    if (completed == total) {
                        observer.complete();
                    }
                }
            ));
        });
    });
}

func op_combineLatest(observables) {
    # Combine latest values
    return observable_create(func(observer) {
        var latest = arr_fill(arr_length(observables), null);
        var hasValue = arr_fill(arr_length(observables), false);
        
        var i: int = 0;
        while (i < arr_length(observables)) {
            var index = i;
            
            observables[i].subscribe(observer_create(
                func(value) {
                    latest[index] = value;
                    hasValue[index] = true;
                    
                    # Emit if all have values
                    if (arr_every(hasValue, func(x) { return x; })) {
                        observer.next(latest);
                    }
                },
                func(err) { observer.error(err); },
                func() { observer.complete(); }
            ));
            
            i = i + 1;
        }
    });
}

# ===== SUBJECT =====

func subject_create() {
    # Create subject (both observable and observer)
    return {
        observers: [],
        subscribe: func(observer) {
            arr_push(this.observers, observer);
        },
        next: func(value) {
            arr_forEach(this.observers, func(obs) {
                obs.next(value);
            });
        },
        error: func(err) {
            arr_forEach(this.observers, func(obs) {
                obs.error(err);
            });
        },
        complete: func() {
            arr_forEach(this.observers, func(obs) {
                obs.complete();
            });
        }
    };
}

func behaviorSubject_create(initialValue) {
    # Create behavior subject (has current value)
    var subject = subject_create();
    subject.value = initialValue;
    
    var originalNext = subject.next;
    subject.next = func(value) {
        this.value = value;
        originalNext(value);
    };
    
    var originalSubscribe = subject.subscribe;
    subject.subscribe = func(observer) {
        observer.next(this.value);
        originalSubscribe(observer);
    };
    
    return subject;
}

# ===== REACTIVE STATE =====

func reactive_state(initialState) {
    # Create reactive state
    var state = initialState;
    var subject = behaviorSubject_create(state);
    
    return {
        get: func() { return state; },
        set: func(newState) {
            state = newState;
            subject.next(state);
        },
        update: func(updater) {
            state = updater(state);
            subject.next(state);
        },
        subscribe: func(observer) {
            subject.subscribe(observer);
        }
    };
}

# ===== COMPUTED VALUES =====

func computed(dependencies, computer) {
    # Create computed value
    var value = null;
    var subject = subject_create();
    
    # Subscribe to all dependencies
    arr_forEach(dependencies, func(dep) {
        dep.subscribe(observer_create(func() {
            # Recompute
            var deps = arr_map(dependencies, func(d) { return d.get(); });
            value = computer(...deps);
            subject.next(value);
        }));
    });
    
    # Initial computation
    var deps = arr_map(dependencies, func(d) { return d.get(); });
    value = computer(...deps);
    
    return {
        get: func() { return value; },
        subscribe: func(observer) {
            subject.subscribe(observer);
        }
    };
}

# ===== EFFECTS =====

func effect(func) {
    # Create side effect
    var cleanup = null;
    
    var run = func() {
        if (cleanup != null) {
            cleanup();
        }
        cleanup = func();
    };
    
    run();
    
    return {
        dispose: func() {
            if (cleanup != null) {
                cleanup();
            }
        }
    };
}

# ===== REACTIVE COLLECTIONS =====

func reactiveArray(initialArray) {
    # Create reactive array
    var arr = initialArray || [];
    var subject = behaviorSubject_create(arr);
    
    return {
        get: func() { return arr; },
        push: func(value) {
            arr_push(arr, value);
            subject.next(arr);
        },
        pop: func() {
            var value = arr_pop(arr);
            subject.next(arr);
            return value;
        },
        splice: func(index, count, ...items) {
            arr_splice(arr, index, count, ...items);
            subject.next(arr);
        },
        subscribe: func(observer) {
            subject.subscribe(observer);
        }
    };
}
