# Nux DL — Deep Learning: CNN, RNN, GAN, VAE, Diffusion, Attention

# ===== DEEP CNN (ResNet-style) =====
class ResidualBlock {
    var conv1: Conv2D;
    var conv2: Conv2D;
    var bn1: BatchNorm;
    var bn2: BatchNorm;
    var downsample: Option[Conv2D];

    func new(in_ch: usize, out_ch: usize, stride: usize) -> @own ResidualBlock {
        var ds = if (stride != 1 || in_ch != out_ch) {
            Option.some(Conv2D.new(in_ch, out_ch, 1, stride, 0))
        } else { Option.none() };
        return ResidualBlock {
            conv1: Conv2D.new(in_ch, out_ch, 3, stride, 1),
            conv2: Conv2D.new(out_ch, out_ch, 3, 1, 1),
            bn1: BatchNorm.new(out_ch),
            bn2: BatchNorm.new(out_ch),
            downsample: ds
        };
    }
    func forward(&self, x: &Tensor) -> @own Tensor {
        var identity = x.clone();
        var out = self.conv1.forward(x);
        out = self.bn1.forward(&out);
        out = out.relu();
        out = self.conv2.forward(&out);
        out = self.bn2.forward(&out);
        if (self.downsample.is_some()) {
            identity = self.downsample.unwrap().forward(x);
        }
        out.add_(&identity);    # skip connection
        return out.relu();
    }
}

class ResNet {
    var conv1: Conv2D;
    var bn1: BatchNorm;
    var layers: Vec[ResidualBlock];
    var fc: Linear;
    var num_classes: usize;

    func resnet18(num_classes: usize) -> @own ResNet {
        var layers = Vec.new();
        # layer1: 2 blocks, 64 ch
        layers.push(ResidualBlock.new(64, 64, 1));
        layers.push(ResidualBlock.new(64, 64, 1));
        # layer2: 2 blocks, 128 ch
        layers.push(ResidualBlock.new(64, 128, 2));
        layers.push(ResidualBlock.new(128, 128, 1));
        # layer3: 2 blocks, 256 ch
        layers.push(ResidualBlock.new(128, 256, 2));
        layers.push(ResidualBlock.new(256, 256, 1));
        # layer4: 2 blocks, 512 ch
        layers.push(ResidualBlock.new(256, 512, 2));
        layers.push(ResidualBlock.new(512, 512, 1));
        return ResNet {
            conv1: Conv2D.new(3, 64, 7, 2, 3),
            bn1: BatchNorm.new(64),
            layers: layers,
            fc: Linear.new(512, num_classes),
            num_classes: num_classes
        };
    }
    func forward(&self, x: &Tensor) -> @own Tensor {
        var out = self.conv1.forward(x);
        out = self.bn1.forward(&out).relu();
        for (var i = 0; i < self.layers.len; i += 1) {
            out = self.layers.get(i).unwrap().forward(&out);
        }
        # Global average pool
        out = out.mean_spatial();
        return self.fc.forward(&out);
    }
}

# ===== GAN =====
class Generator {
    var model: Sequential;

    func new(latent_dim: usize, out_dim: usize) -> @own Generator {
        var m = Sequential.new();
        m.add(&Linear.new(latent_dim, 256));
        m.add(&BatchNorm.new(256));
        # ReLU via inline
        m.add(&Linear.new(256, 512));
        m.add(&Linear.new(512, out_dim));
        return Generator { model: m };
    }
    func forward(&self, z: &Tensor) -> @own Tensor {
        var out = self.model.forward(z);
        return out.tanh_tensor(); # output in [-1,1]
    }
}

class Discriminator {
    var model: Sequential;

    func new(in_dim: usize) -> @own Discriminator {
        var m = Sequential.new();
        m.add(&Linear.new(in_dim, 512));
        m.add(&Linear.new(512, 256));
        m.add(&Linear.new(256, 1));
        return Discriminator { model: m };
    }
    func forward(&self, x: &Tensor) -> @own Tensor {
        return self.model.forward(x).sigmoid();
    }
}

class GAN {
    var G: Generator;
    var D: Discriminator;
    var g_opt: Adam;
    var d_opt: Adam;
    var latent_dim: usize;

    func new(latent_dim: usize, data_dim: usize) -> @own GAN {
        var G = Generator.new(latent_dim, data_dim);
        var D = Discriminator.new(data_dim);
        var gp = G.model.parameters();
        var dp = D.model.parameters();
        return GAN {
            G: G, D: D,
            g_opt: Adam.with_defaults(gp),
            d_opt: Adam.with_defaults(dp),
            latent_dim: latent_dim
        };
    }
    func train_step(&mut self, real: &Tensor, batch_size: usize) -> (f32, f32) {
        # Train Discriminator
        self.d_opt.zero_grad();
        var z = Tensor.randn([batch_size, self.latent_dim]);
        var fake = self.G.forward(&z).detach();
        var real_out = self.D.forward(real);
        var fake_out = self.D.forward(&fake);
        var real_labels = Tensor.ones([batch_size, 1], DType.F32);
        var fake_labels = Tensor.zeros([batch_size, 1], DType.F32);
        var d_loss = binary_cross_entropy(&real_out, &real_labels) +
                     binary_cross_entropy(&fake_out, &fake_labels);
        # d_loss.backward();
        self.d_opt.step();
        # Train Generator
        self.g_opt.zero_grad();
        var z2 = Tensor.randn([batch_size, self.latent_dim]);
        var fake2 = self.G.forward(&z2);
        var out2 = self.D.forward(&fake2);
        var g_loss = binary_cross_entropy(&out2, &real_labels);
        # g_loss.backward();
        self.g_opt.step();
        return (d_loss, g_loss);
    }
}

# ===== VAE (Variational Autoencoder) =====
class VAE {
    var encoder: Sequential;
    var mu_layer: Linear;
    var logvar_layer: Linear;
    var decoder: Sequential;
    var latent_dim: usize;

    func new(in_dim: usize, hidden: usize, latent: usize) -> @own VAE {
        var enc = Sequential.new();
        enc.add(&Linear.new(in_dim, hidden));
        var dec = Sequential.new();
        dec.add(&Linear.new(latent, hidden));
        dec.add(&Linear.new(hidden, in_dim));
        return VAE {
            encoder: enc,
            mu_layer: Linear.new(hidden, latent),
            logvar_layer: Linear.new(hidden, latent),
            decoder: dec,
            latent_dim: latent
        };
    }
    func reparameterize(&self, mu: &Tensor, logvar: &Tensor) -> @own Tensor {
        var std = logvar.mul_scalar(0.5).exp();
        var eps = Tensor.randn(std.shape.clone());
        return mu.add(&eps.mul(&std));
    }
    func forward(&self, x: &Tensor) -> (Tensor, Tensor, Tensor) {
        var h = self.encoder.forward(x).relu();
        var mu = self.mu_layer.forward(&h);
        var logvar = self.logvar_layer.forward(&h);
        var z = self.reparameterize(&mu, &logvar);
        var recon = self.decoder.forward(&z).sigmoid();
        return (recon, mu, logvar);
    }
    func loss(&self, recon: &Tensor, x: &Tensor, mu: &Tensor, logvar: &Tensor) -> f32 {
        var recon_loss = binary_cross_entropy(recon, x);
        # KL divergence: -0.5 * sum(1 + logvar - mu^2 - exp(logvar))
        var kl_loss = -(logvar.add_scalar(1.0).sub(&mu.pow_scalar(2.0)).sub(&logvar.exp())).sum_all() * 0.5 / (x.numel as f32);
        return recon_loss + kl_loss;
    }
}

# ===== DIFFUSION MODEL (DDPM) =====
class DDPM {
    var unet: Sequential;       # noise predictor
    var betas: Vec[f32];        # noise schedule
    var alphas: Vec[f32];
    var alphas_cumprod: Vec[f32];
    var T: i32;                 # diffusion steps

    func new(model: Sequential, T: i32) -> @own DDPM {
        var betas = Vec.new();
        var alphas = Vec.new();
        var acp = Vec.new();
        var cumprod: f32 = 1.0;
        for (var t = 0; t < T; t += 1) {
            var beta = 0.0001 + ((t as f32) / (T as f32)) * (0.02 - 0.0001);
            betas.push(beta);
            var alpha = 1.0 - beta;
            alphas.push(alpha);
            cumprod = cumprod * alpha;
            acp.push(cumprod);
        }
        return DDPM { unet: model, betas: betas, alphas: alphas, alphas_cumprod: acp, T: T };
    }
    func add_noise(&self, x0: &Tensor, t: i32) -> (Tensor, Tensor) {
        var acp_t = self.alphas_cumprod.get(t as usize).unwrap();
        var noise = Tensor.randn(x0.shape.clone());
        var noisy = x0.clone();
        noisy.mul_scalar_(sqrt_f32(acp_t));
        var ns = noise.clone();
        ns.mul_scalar_(sqrt_f32(1.0 - acp_t));
        noisy.add_(&ns);
        return (noisy, noise);
    }
    func sample(&self, shape: Vec[usize]) -> @own Tensor {
        var x = Tensor.randn(shape);
        var t = self.T - 1;
        while (t >= 0) {
            var ts = Tensor.from_scalar_i32(t);
            var pred_noise = self.unet.forward(&x);
            var beta = self.betas.get(t as usize).unwrap();
            var alpha = self.alphas.get(t as usize).unwrap();
            var acp = self.alphas_cumprod.get(t as usize).unwrap();
            # x_{t-1} = (x_t - beta/sqrt(1-acp) * pred_noise) / sqrt(alpha)
            var coeff = beta / sqrt_f32(1.0 - acp);
            var update = pred_noise.clone();
            update.mul_scalar_(coeff);
            x.add_(&update.neg());
            x.div_scalar_(sqrt_f32(alpha));
            if (t > 0) {
                var noise = Tensor.randn(x.shape.clone());
                noise.mul_scalar_(sqrt_f32(beta));
                x.add_(&noise);
            }
            t -= 1;
        }
        return x;
    }
}

# ===== VISION TRANSFORMER (ViT) =====
class PatchEmbed {
    var proj: Conv2D;
    var patch_size: usize;
    var embed_dim: usize;

    func new(img_size: usize, patch: usize, in_ch: usize, dim: usize) -> @own PatchEmbed {
        return PatchEmbed {
            proj: Conv2D.new(in_ch, dim, patch, patch, 0),
            patch_size: patch, embed_dim: dim
        };
    }
    func forward(&self, x: &Tensor) -> @own Tensor {
        var out = self.proj.forward(x);
        return out.flatten_spatial(); # [B, num_patches, dim]
    }
}

class ViT {
    var patch_embed: PatchEmbed;
    var cls_token: Parameter;
    var pos_embed: Parameter;
    var blocks: Vec[TransformerBlock];
    var norm: LayerNorm;
    var head: Linear;

    func new(img_size: usize, patch: usize, in_ch: usize, dim: usize,
             depth: usize, heads: usize, num_classes: usize) -> @own ViT {
        var n_patches = (img_size / patch) * (img_size / patch);
        var cls_s = Vec.new(); cls_s.push(1); cls_s.push(1); cls_s.push(dim);
        var pos_s = Vec.new(); pos_s.push(1); pos_s.push(n_patches + 1); pos_s.push(dim);
        var norm_s = Vec.new(); norm_s.push(dim);
        var blocks = Vec.new();
        for (var d = 0; d < depth; d += 1) {
            blocks.push(TransformerBlock.new(dim, heads, dim * 4, 0.1));
        }
        return ViT {
            patch_embed: PatchEmbed.new(img_size, patch, in_ch, dim),
            cls_token: Parameter.new(cls_s, String.from("cls")),
            pos_embed: Parameter.new(pos_s, String.from("pos")),
            blocks: blocks,
            norm: LayerNorm.new(norm_s),
            head: Linear.new(dim, num_classes)
        };
    }
    func forward(&self, x: &Tensor) -> @own Tensor {
        var patches = self.patch_embed.forward(x);
        # Prepend [CLS] token + add positional embedding
        var x2 = patches.prepend_token(&self.cls_token.tensor);
        x2.add_(&self.pos_embed.tensor);
        for (var i = 0; i < self.blocks.len; i += 1) {
            x2 = self.blocks.get(i).unwrap().forward(&x2);
        }
        x2 = self.norm.forward(&x2);
        var cls_out = x2.slice_dim0(0); # [CLS] output
        return self.head.forward(&cls_out);
    }
}

println("Nux DL library loaded.");
