# Nux Standard Library - Complete Demo
# Demonstrates all 8 standard libraries with 150+ functions

func demo_string_library() {
    print("=== STRING LIBRARY DEMO ===");
    
    var text: string = "  Hello, Nux Programming Language!  ";
    print("Original: '" + text + "'");
    
    var trimmed = trim(text);
    print("Trimmed: '" + trimmed + "'");
    
    var upper = to_upper(trimmed);
    print("Uppercase: " + upper);
    
    var title = toTitleCase(trimmed);
    print("Title Case: " + title);
    
    var words = split(trimmed, " ");
    print("Word count: " + arr_length(words));
    
    var replaced = replace(trimmed, "Nux", "Amazing Nux");
    print("Replaced: " + replaced);
    
    var padded = padStart("42", 5, "0");
    print("Padded: " + padded);
    
    var repeated = repeat("Nux! ", 3);
    print("Repeated: " + repeated);
    
    print("");
}

func demo_array_library() {
    print("=== ARRAY LIBRARY DEMO ===");
    
    var numbers = arr_range(1, 11);
    print("Range 1-10: " + arr_join(numbers, ", "));
    
    var doubled = arr_map(numbers, func(x) { return x * 2; });
    print("Doubled: " + arr_join(doubled, ", "));
    
    var evens = arr_filter(numbers, func(x) { return isEven(x); });
    print("Evens: " + arr_join(evens, ", "));
    
    var sum = arr_sum(numbers);
    print("Sum: " + sum);
    
    var avg = arr_average(numbers);
    print("Average: " + avg);
    
    var min = arr_min(numbers);
    var max = arr_max(numbers);
    print("Min: " + min + ", Max: " + max);
    
    var reversed = arr_reverse(numbers);
    print("Reversed: " + arr_join(reversed, ", "));
    
    var unique = arr_unique([1, 2, 2, 3, 3, 3, 4, 5, 5]);
    print("Unique: " + arr_join(unique, ", "));
    
    print("");
}

func demo_math_library() {
    print("=== MATH LIBRARY DEMO ===");
    
    print("Constants:");
    print("  PI = " + PI);
    print("  E = " + E);
    print("  TAU = " + TAU);
    
    print("Basic operations:");
    print("  abs(-42) = " + abs(-42));
    print("  ceil(3.2) = " + ceil(3.2));
    print("  floor(3.8) = " + floor(3.8));
    print("  round(3.5) = " + round(3.5));
    
    print("Power and roots:");
    print("  pow(2, 10) = " + pow(2, 10));
    print("  sqrt(144) = " + sqrt(144));
    print("  cbrt(27) = " + cbrt(27));
    
    print("Trigonometry:");
    var angle = PI / 4;
    print("  sin(π/4) = " + round(sin(angle) * 1000) / 1000);
    print("  cos(π/4) = " + round(cos(angle) * 1000) / 1000);
    
    print("Utility:");
    print("  gcd(48, 18) = " + gcd(48, 18));
    print("  lcm(12, 18) = " + lcm(12, 18));
    print("  factorial(5) = " + factorial(5));
    print("  isPrime(17) = " + isPrime(17));
    
    print("");
}

func demo_file_library() {
    print("=== FILE I/O LIBRARY DEMO ===");
    
    var filename: string = "nux_demo.txt";
    var content: string = "Hello from Nux!\nThis is a test file.\nNux is awesome!";
    
    print("Writing to file: " + filename);
    file_write(filename, content);
    
    print("Reading from file:");
    var readContent = file_read(filename);
    print(readContent);
    
    print("Reading as lines:");
    var lines = file_readLines(filename);
    print("Line count: " + arr_length(lines));
    
    print("Path operations:");
    var fullPath: string = "/home/user/documents/report.pdf";
    print("  Basename: " + path_basename(fullPath));
    print("  Dirname: " + path_dirname(fullPath));
    print("  Extension: " + path_extension(fullPath));
    
    print("");
}

func demo_http_library() {
    print("=== HTTP LIBRARY DEMO ===");
    
    print("HTTP methods available:");
    print("  - http_get(url)");
    print("  - http_post(url, options)");
    print("  - http_put(url, options)");
    print("  - http_delete(url)");
    print("  - http_patch(url, options)");
    
    print("Convenience methods:");
    print("  - http_getJSON(url)");
    print("  - http_postJSON(url, data)");
    
    print("Query string builder:");
    var params = {name: "Alice", age: "25", city: "NYC"};
    var query = http_buildQuery(params);
    print("  Query: " + query);
    
    print("");
}

func demo_date_library() {
    print("=== DATE/TIME LIBRARY DEMO ===");
    
    var now = date_now();
    print("Current timestamp: " + now);
    
    print("Date components:");
    print("  Year: " + date_year(now));
    print("  Month: " + date_month(now));
    print("  Day: " + date_day(now));
    print("  Hour: " + date_hour(now));
    print("  Minute: " + date_minute(now));
    print("  Second: " + date_second(now));
    
    print("Date arithmetic:");
    var tomorrow = date_add(now, 1, "days");
    var nextWeek = date_add(now, 7, "days");
    var nextMonth = date_add(now, 30, "days");
    print("  Tomorrow: " + date_format(tomorrow, "YYYY-MM-DD"));
    print("  Next week: " + date_format(nextWeek, "YYYY-MM-DD"));
    print("  Next month: " + date_format(nextMonth, "YYYY-MM-DD"));
    
    print("Leap year check:");
    print("  2024: " + date_isLeapYear(2024));
    print("  2023: " + date_isLeapYear(2023));
    
    print("");
}

func demo_system_library() {
    print("=== SYSTEM LIBRARY DEMO ===");
    
    print("Platform information:");
    print("  OS: " + sys_platform());
    print("  Architecture: " + sys_arch());
    print("  Hostname: " + sys_hostname());
    print("  Username: " + sys_username());
    print("  Home directory: " + sys_homedir());
    print("  Temp directory: " + sys_tmpdir());
    
    print("Process information:");
    print("  PID: " + sys_getPID());
    
    print("Platform checks:");
    print("  Is Linux: " + sys_isLinux());
    print("  Is Windows: " + sys_isWindows());
    print("  Is macOS: " + sys_isMacOS());
    print("  Is x64: " + sys_isX64());
    
    print("");
}

func demo_crypto_library() {
    print("=== CRYPTOGRAPHY LIBRARY DEMO ===");
    
    var data: string = "Hello, Nux!";
    
    print("Hashing:");
    print("  MD5: " + crypto_md5(data));
    print("  SHA-1: " + crypto_sha1(data));
    print("  SHA-256: " + crypto_sha256(data));
    
    print("UUID generation:");
    print("  UUID: " + crypto_uuid());
    
    print("Random string:");
    print("  Random (16 chars): " + crypto_randomString(16));
    print("  Random (32 chars): " + crypto_randomString(32));
    
    print("Hex encoding:");
    var bytes = [72, 101, 108, 108, 111];  # "Hello"
    var hex = crypto_hexEncode(bytes);
    print("  Bytes to hex: " + hex);
    
    print("");
}

func print_banner() {
    print("╔════════════════════════════════════════════╗");
    print("║   NUX STANDARD LIBRARY - COMPLETE DEMO    ║");
    print("║   8 Libraries • 150+ Functions            ║");
    print("╚════════════════════════════════════════════╝");
    print("");
}

func print_summary() {
    print("╔════════════════════════════════════════════╗");
    print("║            DEMO COMPLETE!                  ║");
    print("╚════════════════════════════════════════════╝");
    print("");
    print("Libraries demonstrated:");
    print("  ✓ String manipulation (25 functions)");
    print("  ✓ Array operations (35 functions)");
    print("  ✓ Math functions (35 functions)");
    print("  ✓ File I/O (20 functions)");
    print("  ✓ HTTP client (15 functions)");
    print("  ✓ Date/Time (25 functions)");
    print("  ✓ System utilities (25 functions)");
    print("  ✓ Cryptography (15 functions)");
    print("");
    print("Total: 195 functions across 8 libraries!");
    print("");
    print("Nux is now a complete, production-ready language! 🚀");
}

func main() {
    print_banner();
    
    demo_string_library();
    demo_array_library();
    demo_math_library();
    demo_file_library();
    demo_http_library();
    demo_date_library();
    demo_system_library();
    demo_crypto_library();
    
    print_summary();
}
