# Nux ML — Classical Machine Learning algorithms

# ===== LINEAR REGRESSION =====
class LinearRegression {
    var weights: Tensor;
    var bias: f32;
    var lr: f32;

    func new(n_features: usize, lr: f32) -> @own LinearRegression {
        return LinearRegression { weights: Tensor.zeros([n_features]), bias: 0.0, lr: lr };
    }
    func predict(&self, x: &Tensor) -> @own Tensor { return x.matmul(&self.weights).add_scalar(self.bias); }
    func fit(&mut self, x: &Tensor, y: &Tensor, epochs: i32) {
        var n = x.shape[0] as f32;
        for (var ep = 0; ep < epochs; ep += 1) {
            var pred = self.predict(x);
            var err = pred.sub(y);
            var dw = x.t().matmul(&err).div_scalar(n);
            var db = err.sum_all() / n;
            self.weights.sub_(&dw.mul_scalar(self.lr));
            self.bias -= db * self.lr;
        }
    }
    func mse(&self, x: &Tensor, y: &Tensor) -> f32 {
        var err = self.predict(x).sub(y);
        return err.pow_scalar(2.0).mean_all();
    }
}

# ===== LOGISTIC REGRESSION =====
class LogisticRegression {
    var weights: Tensor;
    var bias: f32;
    var lr: f32;

    func new(n_features: usize, lr: f32) -> @own LogisticRegression {
        return LogisticRegression { weights: Tensor.zeros([n_features]), bias: 0.0, lr: lr };
    }
    func predict_proba(&self, x: &Tensor) -> @own Tensor {
        return x.matmul(&self.weights).add_scalar(self.bias).sigmoid();
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        return self.predict_proba(x).gt_scalar(0.5);
    }
    func fit(&mut self, x: &Tensor, y: &Tensor, epochs: i32) {
        var n = x.shape[0] as f32;
        for (var ep = 0; ep < epochs; ep += 1) {
            var pred = self.predict_proba(x);
            var err = pred.sub(y);
            var dw = x.t().matmul(&err).div_scalar(n);
            var db = err.sum_all() / n;
            self.weights.sub_(&dw.mul_scalar(self.lr));
            self.bias -= db * self.lr;
        }
    }
    func accuracy(&self, x: &Tensor, y: &Tensor) -> f32 {
        var pred = self.predict(x);
        return pred.eq(y).sum_all() / (y.numel as f32);
    }
}

# ===== KNN =====
class KNN {
    var k: usize;
    var x_train: Option[Tensor];
    var y_train: Option[Tensor];

    func new(k: usize) -> @own KNN { return KNN { k: k, x_train: Option.none(), y_train: Option.none() }; }
    func fit(&mut self, x: &Tensor, y: &Tensor) {
        this.x_train = Option.some(x.clone());
        this.y_train = Option.some(y.clone());
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        var xt = self.x_train.as_ref().unwrap();
        var yt = self.y_train.as_ref().unwrap();
        var n = x.shape[0];
        var preds = Vec.new();
        for (var i = 0; i < n; i += 1) {
            var xi = x.row(i);
            var dists = xt.row_distances(&xi);   # [n_train]
            var idxs = dists.argsort();
            var votes = HashMap.new();
            for (var j = 0; j < self.k; j += 1) {
                var label = yt.get_scalar(idxs.get_scalar(j) as usize) as i32;
                var cnt = if (votes.contains(&label)) { votes.get(&label).unwrap() + 1 } else { 1 };
                votes.insert(label, cnt);
            }
            preds.push(votes.argmax() as f32);
        }
        return Tensor.from_vec(preds);
    }
}

# ===== DECISION TREE =====
class DTNode {
    var feature_idx: i32;       # split feature (-1 = leaf)
    var threshold: f32;
    var left: Option[Box[DTNode]];
    var right: Option[Box[DTNode]];
    var value: f32;             # leaf prediction

    func leaf(v: f32) -> @own DTNode {
        return DTNode { feature_idx: -1, threshold: 0.0, left: Option.none(), right: Option.none(), value: v };
    }
    func is_leaf(&self) -> bool { return self.feature_idx == -1; }
}

class DecisionTree {
    var root: Option[DTNode];
    var max_depth: i32;
    var min_samples: i32;
    var task: i32;  # 0=classif, 1=regress

    func new(max_depth: i32, min_samples: i32, task: i32) -> @own DecisionTree {
        return DecisionTree { root: Option.none(), max_depth: max_depth, min_samples: min_samples, task: task };
    }
    func fit(&mut self, x: &Tensor, y: &Tensor) {
        this.root = Option.some(self.build(x, y, 0));
    }
    func build(&self, x: &Tensor, y: &Tensor, depth: i32) -> DTNode {
        var n = x.shape[0];
        if (depth >= self.max_depth || n < self.min_samples as usize || y.unique_count() == 1) {
            return DTNode.leaf(y.mean_all());
        }
        var best_feat: i32 = -1;
        var best_thresh: f32 = 0.0;
        var best_gain: f32 = -1e9;
        for (var f = 0; f < x.shape[1]; f += 1) {
            var col = x.col(f);
            var uniq = col.unique_sorted();
            for (var ti = 0; ti < uniq.len - 1; ti += 1) {
                var thresh = (uniq.get_scalar(ti) + uniq.get_scalar(ti + 1)) * 0.5;
                var gain = self.impurity_gain(x, y, f, thresh);
                if (gain > best_gain) { best_gain = gain; best_feat = f as i32; best_thresh = thresh; }
            }
        }
        if (best_feat == -1) { return DTNode.leaf(y.mean_all()); }
        var (xl, yl, xr, yr) = x.split_by_threshold(best_feat as usize, best_thresh, y);
        return DTNode {
            feature_idx: best_feat,
            threshold: best_thresh,
            left: Option.some(Box.new(self.build(&xl, &yl, depth + 1))),
            right: Option.some(Box.new(self.build(&xr, &yr, depth + 1))),
            value: 0.0
        };
    }
    func impurity_gain(&self, x: &Tensor, y: &Tensor, feat: usize, thresh: f32) -> f32 {
        var parent = self.gini(y);
        var (_, yl, _, yr) = x.split_by_threshold(feat, thresh, y);
        var n = y.numel as f32;
        return parent - (yl.numel as f32 / n) * self.gini(&yl) - (yr.numel as f32 / n) * self.gini(&yr);
    }
    func gini(&self, y: &Tensor) -> f32 {
        var n = y.numel as f32;
        var classes = y.unique_values();
        var g: f32 = 1.0;
        for (var i = 0; i < classes.len; i += 1) {
            var p = y.count_eq(classes.get_scalar(i)) as f32 / n;
            g -= p * p;
        }
        return g;
    }
    func predict_one(&self, node: &DTNode, x: &Tensor) -> f32 {
        if (node.is_leaf()) { return node.value; }
        if (x.get_scalar(node.feature_idx as usize) <= node.threshold) {
            return self.predict_one(node.left.as_ref().unwrap(), x);
        }
        return self.predict_one(node.right.as_ref().unwrap(), x);
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        var preds = Vec.new();
        for (var i = 0; i < x.shape[0]; i += 1) {
            preds.push(self.predict_one(self.root.as_ref().unwrap(), &x.row(i)));
        }
        return Tensor.from_vec(preds);
    }
}

# ===== RANDOM FOREST =====
class RandomForest {
    var trees: Vec[DecisionTree];
    var n_trees: usize;
    var max_depth: i32;
    var max_features: usize;
    var task: i32;

    func new(n_trees: usize, max_depth: i32, max_features: usize, task: i32) -> @own RandomForest {
        return RandomForest { trees: Vec.new(), n_trees: n_trees, max_depth: max_depth, max_features: max_features, task: task };
    }
    func fit(&mut self, x: &Tensor, y: &Tensor) {
        for (var i = 0; i < self.n_trees; i += 1) {
            var (xb, yb) = bootstrap_sample(x, y);
            var feats = random_feature_subset(x.shape[1], self.max_features);
            var xs = xb.select_cols(&feats);
            var tree = DecisionTree.new(self.max_depth, 2, self.task);
            tree.fit(&xs, &yb);
            self.trees.push(tree);
        }
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        var preds = Vec.new();
        for (var i = 0; i < self.trees.len; i += 1) {
            preds.push(self.trees.get(i).unwrap().predict(x));
        }
        # Aggregate: majority vote (classif) or mean (regress)
        if (self.task == 0) { return majority_vote(&preds); }
        return tensor_stack_mean(&preds);
    }
}

# ===== SVM =====
class SVM {
    var weights: Tensor;
    var bias: f32;
    var C: f32;   # regularization
    var lr: f32;

    func new(C: f32, lr: f32) -> @own SVM {
        return SVM { weights: Tensor.zeros([1]), bias: 0.0, C: C, lr: lr };
    }
    func fit(&mut self, x: &Tensor, y: &Tensor, epochs: i32) {
        var n_feat = x.shape[1];
        this.weights = Tensor.zeros([n_feat]);
        var n = x.shape[0];
        for (var ep = 0; ep < epochs; ep += 1) {
            for (var i = 0; i < n; i += 1) {
                var xi = x.row(i);
                var yi = y.get_scalar(i);
                var margin = yi * (xi.dot(&self.weights) + self.bias);
                if (margin < 1.0) {
                    var dw = self.weights.clone();
                    dw.sub_(&xi.mul_scalar(yi * self.C));
                    self.weights.sub_(&dw.mul_scalar(self.lr));
                    self.bias -= self.lr * self.C * (-yi);
                } else {
                    self.weights.mul_scalar_(1.0 - self.lr);
                }
            }
        }
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        return x.matmul(&self.weights).add_scalar(self.bias).sign();
    }
}

# ===== KMEANS =====
class KMeans {
    var k: usize;
    var max_iter: i32;
    var centroids: Option[Tensor];

    func new(k: usize, max_iter: i32) -> @own KMeans {
        return KMeans { k: k, max_iter: max_iter, centroids: Option.none() };
    }
    func fit(&mut self, x: &Tensor) {
        # Random init
        var idx = random_sample_indices(x.shape[0], self.k);
        var cents = x.index_rows(&idx);
        for (var it = 0; it < self.max_iter; it += 1) {
            var assignments = self.assign(x, &cents);
            var new_cents = Tensor.zeros(cents.shape.clone());
            for (var ki = 0; ki < self.k; ki += 1) {
                var mask = assignments.eq_scalar(ki as f32);
                var cluster = x.masked_select_rows(&mask);
                if (cluster.shape[0] > 0) {
                    new_cents.set_row(ki, &cluster.mean_dim0());
                }
            }
            if (new_cents.sub(&cents).abs().max_all() < 1e-6) { break; }
            cents = new_cents;
        }
        this.centroids = Option.some(cents);
    }
    func assign(&self, x: &Tensor, cents: &Tensor) -> @own Tensor {
        var labels = Vec.new();
        for (var i = 0; i < x.shape[0]; i += 1) {
            var xi = x.row(i);
            var dists = cents.row_distances(&xi);
            labels.push(dists.argmin() as f32);
        }
        return Tensor.from_vec(labels);
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        return self.assign(x, self.centroids.as_ref().unwrap());
    }
}

# ===== PCA =====
class PCA {
    var n_components: usize;
    var components: Option[Tensor];  # [n_components, n_features]
    var mean: Option[Tensor];
    var explained_variance: Vec[f32];

    func new(n: usize) -> @own PCA {
        return PCA { n_components: n, components: Option.none(), mean: Option.none(), explained_variance: Vec.new() };
    }
    func fit(&mut self, x: &Tensor) {
        var mean = x.mean_dim0();
        var xc = x.sub_row(&mean);         # center
        var cov = xc.t().matmul(&xc).div_scalar(x.shape[0] as f32 - 1.0);
        var (eigvecs, eigvals) = cov.eigh();  # sorted descending
        this.components = Option.some(eigvecs.slice_rows(0, self.n_components));
        this.mean = Option.some(mean);
        for (var i = 0; i < self.n_components; i += 1) {
            this.explained_variance.push(eigvals.get_scalar(i));
        }
    }
    func transform(&self, x: &Tensor) -> @own Tensor {
        var xc = x.sub_row(self.mean.as_ref().unwrap());
        return xc.matmul(&self.components.as_ref().unwrap().t());
    }
    func fit_transform(&mut self, x: &Tensor) -> @own Tensor {
        self.fit(x);
        return self.transform(x);
    }
}

# ===== GRADIENT BOOSTING =====
class GradientBoosting {
    var trees: Vec[DecisionTree];
    var n_estimators: usize;
    var lr: f32;
    var max_depth: i32;
    var f0: f32;

    func new(n: usize, lr: f32, depth: i32) -> @own GradientBoosting {
        return GradientBoosting { trees: Vec.new(), n_estimators: n, lr: lr, max_depth: depth, f0: 0.0 };
    }
    func fit(&mut self, x: &Tensor, y: &Tensor) {
        this.f0 = y.mean_all();
        var F = Tensor.fill(y.shape.clone(), self.f0);
        for (var m = 0; m < self.n_estimators; m += 1) {
            var residuals = y.sub(&F);    # negative gradient for MSE
            var tree = DecisionTree.new(self.max_depth, 2, 1);
            tree.fit(x, &residuals);
            var pred = tree.predict(x);
            F.add_(&pred.mul_scalar(self.lr));
            self.trees.push(tree);
        }
    }
    func predict(&self, x: &Tensor) -> @own Tensor {
        var out = Tensor.fill([x.shape[0]], self.f0);
        for (var m = 0; m < self.trees.len; m += 1) {
            out.add_(&self.trees.get(m).unwrap().predict(x).mul_scalar(self.lr));
        }
        return out;
    }
}

println("Nux ML library loaded.");
