# Basic Algorithms - Fundamental techniques

# ============= SEARCHING =============

# Linear Search - O(n)
func linear_search<T>(arr: [T], target: T) -> Option<int> where T: Eq {
    for (var i: int = 0; i < arr.length; i++) {
        if (arr[i] == target) {
            return Some(i);
        }
    }
    return None;
}

# Binary Search - O(log n)
func binary_search<T>(arr: [T], target: T) -> Option<int> where T: Ord {
    var left: int = 0;
    var right = arr.length - 1;
    
    while (left <= right) {
        var mid = left + (right - left) / 2;
        
        if (arr[mid] == target) {
            return Some(mid);
        } else if (arr[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    
    return None;
}

# ============= SORTING =============

# Bubble Sort - O(n²)
func bubble_sort<T>(arr: [T]) -> [T] where T: Ord {
    var result = arr.clone();
    
    for (var i: int = 0; i < result.length; i++) {
        for (var j: int = 0; j < result.length - i - 1; j++) {
            if (result[j] > result[j + 1]) {
                swap(result, j, j + 1);
            }
        }
    }
    
    return result;
}

# Selection Sort - O(n²)
func selection_sort<T>(arr: [T]) -> [T] where T: Ord {
    var result = arr.clone();
    
    for (var i: int = 0; i < result.length; i++) {
        var min_idx = i;
        
        for (var j = i + 1; j < result.length; j++) {
            if (result[j] < result[min_idx]) {
                min_idx = j;
            }
        }
        
        swap(result, i, min_idx);
    }
    
    return result;
}

# Insertion Sort - O(n²)
func insertion_sort<T>(arr: [T]) -> [T] where T: Ord {
    var result = arr.clone();
    
    for (var i: int = 1; i < result.length; i++) {
        var key = result[i];
        var j = i - 1;
        
        while (j >= 0 && result[j] > key) {
            result[j + 1] = result[j];
            j -= 1;
        }
        
        result[j + 1] = key;
    }
    
    return result;
}

# Merge Sort - O(n log n)
func merge_sort<T>(arr: [T]) -> [T] where T: Ord {
    if (arr.length <= 1) return arr;
    
    var mid = arr.length / 2;
    var left = merge_sort(arr[0..mid]);
    var right = merge_sort(arr[mid..]);
    
    return merge(left, right);
}

func merge<T>(left: [T], right: [T]) -> [T] where T: Ord {
    var result: [T] = [];
    var i = 0, j = 0;
    
    while (i < left.length && j < right.length) {
        if (left[i] <= right[j]) {
            result.push(left[i]);
            i += 1;
        } else {
            result.push(right[j]);
            j += 1;
        }
    }
    
    result.extend(left[i..]);
    result.extend(right[j..]);
    
    return result;
}

# Quick Sort - O(n log n) average
func quick_sort<T>(arr: [T]) -> [T] where T: Ord {
    if (arr.length <= 1) return arr;
    
    var pivot = arr[arr.length / 2];
    var less = arr.filter((x) => x < pivot);
    var equal = arr.filter((x) => x == pivot);
    var greater = arr.filter((x) => x > pivot);
    
    return quick_sort(less) + equal + quick_sort(greater);
}

# ============= RECURSION =============

# Factorial
func factorial(n: int) -> int {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

# Fibonacci
func fibonacci(n: int) -> int {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

# Fibonacci with memoization
func fibonacci_memo(n: int) -> int {
    var memo: Map<int, int> = Map.new();
    return fib_helper(n, memo);
}

func fib_helper(n: int, memo: Map<int, int>) -> int {
    if (n <= 1) return n;
    
    if (memo.contains(n)) {
        return memo[n];
    }
    
    var result = fib_helper(n - 1, memo) + fib_helper(n - 2, memo);
    memo[n] = result;
    return result;
}

# ============= TWO POINTERS =============

# Remove duplicates from sorted array
func remove_duplicates<T>(arr: [T]) -> [T] where T: Eq {
    if (arr.length == 0) return [];
    
    var result: [T] = [arr[0]];
    
    for (var i: int = 1; i < arr.length; i++) {
        if (arr[i] != arr[i - 1]) {
            result.push(arr[i]);
        }
    }
    
    return result;
}

# Two sum problem
func two_sum(nums: [int], target: int) -> Option<(int, int)> {
    var seen: Map<int, int> = Map.new();
    
    for (var i: int = 0; i < nums.length; i++) {
        var complement = target - nums[i];
        
        if (seen.contains(complement)) {
            return Some((seen[complement], i));
        }
        
        seen[nums[i]] = i;
    }
    
    return None;
}

# ============= SLIDING WINDOW =============

# Maximum sum subarray of size k
func max_sum_subarray(arr: [int], k: int) -> int {
    if (arr.length < k) return 0;
    
    var window_sum: int = 0;
    for (var i: int = 0; i < k; i++) {
        window_sum += arr[i];
    }
    
    var max_sum = window_sum;
    
    for (var i = k; i < arr.length; i++) {
        window_sum = window_sum - arr[i - k] + arr[i];
        max_sum = max(max_sum, window_sum);
    }
    
    return max_sum;
}

# ============= GREEDY =============

# Coin change (greedy - may not be optimal)
func coin_change_greedy(coins: [int], amount: int) -> [int] {
    var sorted_coins = coins.sort().reverse();
    var result: [int] = [];
    var remaining = amount;
    
    for (var coin in sorted_coins) {
        while (remaining >= coin) {
            result.push(coin);
            remaining -= coin;
        }
    }
    
    return result;
}

# Activity selection
func activity_selection(start: [int], end: [int]) -> [int] {
    var activities: [(int, int, int)] = [];
    
    for (var i: int = 0; i < start.length; i++) {
        activities.push((start[i], end[i], i));
    }
    
    # Sort by end time
    activities.sort_by((a) => a.1);
    
    var selected: [int] = [activities[0].2];
    var last_end = activities[0].1;
    
    for (var i: int = 1; i < activities.length; i++) {
        if (activities[i].0 >= last_end) {
            selected.push(activities[i].2);
            last_end = activities[i].1;
        }
    }
    
    return selected;
}

# ============= BACKTRACKING =============

# Generate all permutations
func permutations<T>(arr: [T]) -> [[T]] {
    var result: [[T]] = [];
    permute_helper(arr, 0, result);
    return result;
}

func permute_helper<T>(arr: [T], start: int, result: [[T]]) {
    if (start == arr.length) {
        result.push(arr.clone());
        return;
    }
    
    for (var i = start; i < arr.length; i++) {
        swap(arr, start, i);
        permute_helper(arr, start + 1, result);
        swap(arr, start, i);  # Backtrack
    }
}

# Generate all subsets
func subsets<T>(arr: [T]) -> [[T]] {
    var result: [[T]] = [[]];
    
    for (var num in arr) {
        var new_subsets: [[T]] = [];
        
        for (var subset in result) {
            var new_subset = subset.clone();
            new_subset.push(num);
            new_subsets.push(new_subset);
        }
        
        result.extend(new_subsets);
    }
    
    return result;
}

# ============= BIT MANIPULATION =============

# Count set bits
func count_set_bits(n: int) -> int {
    var count: int = 0;
    
    while (n > 0) {
        count += n & 1;
        n >>= 1;
    }
    
    return count;
}

# Check if power of 2
func is_power_of_two(n: int) -> bool {
    return n > 0 && (n & (n - 1)) == 0;
}

# Find single number (all others appear twice)
func single_number(nums: [int]) -> int {
    var result: int = 0;
    
    for (var num in nums) {
        result ^= num;
    }
    
    return result;
}
