# Nux Blockchain Library
# Uses NuxBlockchain through FFI

import "std/io";
import "nux-libs/crypto/hash";

# Blockchain class
class Blockchain {
    var handle;
    
    func init(difficulty) {
        this.handle = ffi_call("nux_blockchain_create", difficulty);
    }
    
    func add_transaction(sender, recipient, amount) {
        var tx = new Transaction(sender, recipient, amount);
        ffi_call("nux_blockchain_add_transaction", this.handle, tx.to_dict());
    }
    
    func mine_pending_transactions(miner_address) {
        ffi_call("nux_blockchain_mine", this.handle, miner_address);
    }
    
    func get_balance(address) {
        return ffi_call("nux_blockchain_get_balance", this.handle, address);
    }
    
    func is_valid() {
        return ffi_call("nux_blockchain_is_valid", this.handle);
    }
    
    func get_chain() {
        return ffi_call("nux_blockchain_get_chain", this.handle);
    }
}

# Transaction class
class Transaction {
    var sender;
    var recipient;
    var amount;
    var timestamp;
    var signature;
    
    func init(sender, recipient, amount) {
        this.sender = sender;
        this.recipient = recipient;
        this.amount = amount;
        this.timestamp = time();
        this.signature = "";
    }
    
    func sign(private_key) {
        var data = this.sender + this.recipient + this.amount.toString();
        this.signature = Crypto.sign(data, private_key);
    }
    
    func to_dict() {
        return {
            "sender": this.sender,
            "recipient": this.recipient,
            "amount": this.amount,
            "timestamp": this.timestamp,
            "signature": this.signature
        };
    }
}

# Wallet class
class Wallet {
    var public_key;
    var private_key;
    
    func init() {
        var keys = ffi_call("nux_crypto_generate_keypair");
        this.public_key = keys["public"];
        this.private_key = keys["private"];
    }
    
    func get_address() {
        return this.public_key;
    }
    
    func sign_transaction(transaction) {
        transaction.sign(this.private_key);
    }
}

# Smart Contract
class SmartContract {
    var code;
    var state;
    
    func init(code) {
        this.code = code;
        this.state = {};
    }
    
    func execute(params) {
        # Execute contract code with params
        var result = eval(this.code);  # Simplified
        return result;
    }
    
    func get_state(key) {
        return this.state[key];
    }
    
    func set_state(key, value) {
        this.state[key] = value;
    }
}

# Example: Cryptocurrency
func create_cryptocurrency() {
    var chain = new Blockchain(4);
    
    # Create wallets
    var alice = new Wallet();
    var bob = new Wallet();
    var miner = new Wallet();
    
    println("Alice address: " + alice.get_address());
    println("Bob address: " + bob.get_address());
    
    # Create and sign transaction
    var tx1 = new Transaction(alice.get_address(), bob.get_address(), 50);
    alice.sign_transaction(tx1);
    chain.add_transaction(tx1.sender, tx1.recipient, tx1.amount);
    
    # Mine block
    println("\nMining block...");
    chain.mine_pending_transactions(miner.get_address());
    
    # Check balances
    println("\nBalances:");
    println("Alice: " + chain.get_balance(alice.get_address()));
    println("Bob: " + chain.get_balance(bob.get_address()));
    println("Miner: " + chain.get_balance(miner.get_address()));
    
    # Validate chain
    println("\nChain valid: " + chain.is_valid());
    
    return chain;
}

# Example: NFT Marketplace
class NFT {
    var id;
    var owner;
    var metadata;
    var contract;
    
    func init(id, owner, metadata) {
        this.id = id;
        this.owner = owner;
        this.metadata = metadata;
        
        # Create smart contract for NFT
        var code: string = "
            func transfer(new_owner) {
                this.set_state('owner', new_owner);
            }
            
            func get_owner() {
                return this.get_state('owner');
            }
        ";
        
        this.contract = new SmartContract(code);
        this.contract.set_state("owner", owner);
    }
    
    func transfer(new_owner) {
        this.contract.execute({"new_owner": new_owner});
        this.owner = new_owner;
    }
}

func create_nft_marketplace() {
    var chain = new Blockchain(3);
    var nfts = [];
    
    # Mint NFT
    var artist = new Wallet();
    var nft = new NFT(1, artist.get_address(), {
        "name": "Digital Art #1",
        "description": "Beautiful artwork",
        "image": "ipfs:#..."
    });
    
    nfts.push(nft);
    println("NFT minted: " + nft.metadata["name"]);
    
    # Transfer NFT
    var buyer = new Wallet();
    nft.transfer(buyer.get_address());
    
    println("NFT transferred to: " + buyer.get_address());
    
    return nfts;
}

func main() {
    create_cryptocurrency();
}
