# Nux Standard Collections Library
import "memory";
import "util";

# List Layout:
# [0] = Capacity (i64)
# [8] = Length (i64)
# [16..] = Data

func List_new(capacity) {
    var size = 16 + (capacity * 8);
    var ptr = Mem_malloc(size);
    
    poke(ptr, capacity);      # Cap
    poke(ptr + 8, 0);         # Len
    
    return ptr;
}

func List_push(list, val) {
    var cap = peek(list);
    var len = peek(list + 8);
    
    if (len >= cap) {
        # TODO: Implement resize/realloc
        Util_panic("List Overflow");
        return;
    }
    
    var offset = 16 + (len * 8);
    poke(list + offset, val);
    
    poke(list + 8, len + 1);
}

func List_get(list, index) {
    var len = peek(list + 8);
    if (index >= len) {
        Util_panic("List Index Out of Bounds");
        return 0;
    }
    var offset = 16 + (index * 8);
    return peek(list + offset);
}

func List_set(list, index, val) {
     var len = peek(list + 8);
    if (index >= len) {
        Util_panic("List Index Out of Bounds");
        return;
    }
    var offset = 16 + (index * 8);
    poke(list + offset, val);
}

func List_len(list) {
    return peek(list + 8);
}

# --- Array (Fixed Size) ---
func Array_new(size) {
    # Simple buffer of i64s
    return Mem_malloc(size * 8);
}

func Array_get(arr, idx) {
    return peek(arr + (idx * 8));
}

func Array_set(arr, idx, val) {
    poke(arr + (idx * 8), val);
}

# --- Map Implementation (Simple Hash Table) ---
# Struct: [Capacity, Count, BucketsPtr]
# Bucket: Linked List of [KeyPtr, ValPtr, NextPtr]

func Map_new() {
    var m = Mem_malloc(24);
    poke(m, 16); # Initial Capacity
    poke(m + 8, 0); # Count
    var buckets = Mem_malloc(16 * 8); # 16 buckets * 8 bytes (ptr)
    Mem_memset(buckets, 0, 128);
    poke(m + 16, buckets);
    return m;
}

func _hash(key) {
    # Simple DJB2
    var h = 5381;
    var i = 0;
    while (peek(key + i) != 0) {
        var c = peek(key + i);
        h = ((h * 33) + c); # h << 5 + h + c
        i = i + 1;
    }
    return h;
}

func Map_put(m, key, val) {
    var cap = peek(m);
    var buckets = peek(m + 16);
    var h = _hash(key);
    # Modulo: Since HighLevel Nux % is signed/weird?
    if (h < 0) { h = 0 - h; } # Abs
    var idx = h % cap;
    
    # Search Bucket
    var b_ptr = buckets + (idx * 8);
    var node = peek(b_ptr);
    
    while (node != 0) {
        var k = peek(node);
        if (Util_streq(k, key)) { # Requires Util_streq or explicit loop
            poke(node + 8, val); # Update
            return 0;
        }
        node = peek(node + 16);
    }
    
    # Not found, insert new node
    var new_node = Mem_malloc(24);
    poke(new_node, key);
    poke(new_node + 8, val);
    poke(new_node + 16, peek(b_ptr)); # Point to old head
    poke(b_ptr, new_node); # Update head
    
    poke(m + 8, peek(m + 8) + 1); # Count++
}

func Map_get(m, key) {
    var cap = peek(m);
    var buckets = peek(m + 16);
    var h = _hash(key);
    if (h < 0) { h = 0 - h; }
    var idx = h % cap;
    
    var node = peek(buckets + (idx * 8));
    while (node != 0) {
        if (Util_streq(peek(node), key)) {
            return peek(node + 8);
        }
        node = peek(node + 16);
    }
    return 0; # Not found (Null)
}

# Helper until util.nux has streq exposed or verify imports
func Util_streq(s1, s2) {
    # If imported from string.nux, use cmp.
    # Collections imports util.nux, assume manual check here to avoid circular dep risks?
    var i = 0;
    while (true) {
        var c1 = peek(s1 + i);
        var c2 = peek(s2 + i);
        if (c1 != c2) { return 0; }
        if (c1 == 0) { return 1; }
        i = i + 1;
    }
}

