# 3D Graphics Library for Nux
import "graphics2d.nux";
# import "math.nux"; 

class Vec3 {
    var x: float;
    var y: float;
    var z: float;
    var next_vec: Vec3;
}

func Vec3_new(x, y, z) {
    var v = new Vec3;
    v.x = x; v.y = y; v.z = z;
    # v.next_vec is null (0)
    return v;
}

class Tri {
    var p1: Vec3;
    var p2: Vec3;
    var p3: Vec3;
    var color: int;
    var next_tri: Tri;
}

func Tri_new(p1, p2, p3, c) {
    var t = new Tri;
    t.p1 = p1; t.p2 = p2; t.p3 = p3;
    t.color = c;
    return t;
}

# Simple Projection
func project(v, w, h, fov) {
    var factor = 0.0;
    if ((v.z + fov) != 0.0) {
        factor = fov / (v.z + fov);
    } else {
        factor = fov / 0.1;
    }
    
    var x = v.x * factor + (w / 2.0); # Center X
    var y = v.y * factor + (h / 2.0); # Center Y
    
    return Vec3_new(x, y, factor);
}

func rotateY(v, angle) {
    var c = cos(angle);
    var s = sin(angle);
    var x = v.x * c - v.z * s;
    var z = v.x * s + v.z * c;
    return Vec3_new(x, v.y, z);
}

func rotateX(v, angle) {
    var c = cos(angle);
    var s = sin(angle);
    var y = v.y * c - v.z * s;
    var z = v.y * s + v.z * c;
    return Vec3_new(v.x, y, z);
}

func render_mesh(img, tris, angleX, angleY) {
    var w = 640.0; # Assume 640x480 for now, or match current
    var h = 480.0;
    
    var t = tris;
    while (t != 0) {
        # Transform Vertices
        var r1 = rotateX(rotateY(t.p1, angleY), angleX);
        var r2 = rotateX(rotateY(t.p2, angleY), angleX);
        var r3 = rotateX(rotateY(t.p3, angleY), angleX);
        
        # Translate (Push back into screen)
        r1.z = r1.z + 5.0;
        r2.z = r2.z + 5.0;
        r3.z = r3.z + 5.0;
        
        # Project
        var s1 = project(r1, w, h, 400.0);
        var s2 = project(r2, w, h, 400.0);
        var s3 = project(r3, w, h, 400.0);
        
        # Draw Wireframe
        gfx_line(img, int(s1.x), int(s1.y), int(s2.x), int(s2.y), t.color);
        gfx_line(img, int(s2.x), int(s2.y), int(s3.x), int(s3.y), t.color);
        gfx_line(img, int(s3.x), int(s3.y), int(s1.x), int(s1.y), t.color);
        
        t = t.next_tri;
    }
}
